desc: (none)
cmd: ./src/bzflag/bzflag
time_unit: i
#-----------
snapshot=0
#-----------
time=0
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=1
#-----------
time=1435313447
mem_heap_B=59653243
mem_heap_extra_B=477717
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=2
#-----------
time=3121699543
mem_heap_B=63556084
mem_heap_extra_B=601196
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=3
#-----------
time=5044334933
mem_heap_B=63557998
mem_heap_extra_B=602370
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=4
#-----------
time=6701833755
mem_heap_B=63559404
mem_heap_extra_B=603548
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=5
#-----------
time=8074351426
mem_heap_B=63749283
mem_heap_extra_B=711269
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=6
#-----------
time=10031974781
mem_heap_B=63770245
mem_heap_extra_B=719083
mem_stacks_B=0
heap_tree=detailed
n6: 63770245 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n4: 25340613 0x149DAAD1: ???
  n1: 21190646 0x1470917A: ???
   n1: 21190646 0x14A914E4: ???
    n1: 21190646 0x14A9346E: ???
     n3: 21190646 0x147C0F2C: ???
      n1: 15888421 0x147C9343: ???
       n1: 15888421 0x147D0651: ???
        n1: 15888421 0x147D0A13: ???
         n1: 15888421 0x59D73C: OpenGLTexture::initContext() (OpenGLTexture.cxx:151)
          n2: 15888421 0x59D9AB: OpenGLTexture::OpenGLTexture(int, int, void const*, OpenGLTexture::Filter, bool) (OpenGLTexture.cxx:93)
           n1: 15855630 0x538BAF: TextureManager::loadTexture(FileTextureInit&, bool) (TextureManager.cxx:359)
            n6: 15855630 0x539A76: TextureManager::getTextureID(char const*, bool) (TextureManager.cxx:93)
             n1: 5242995 0x441BB5: BackgroundRenderer::BackgroundRenderer() (BackgroundRenderer.cxx:190)
              n1: 5242995 0x52D898: startPlaying(BzfDisplay*, SceneRenderer&) (playing.cxx:7166)
               n0: 5242995 0x429FA6: main (bzflag.cxx:1404)
             n1: 4194442 0x53778A: TextureFont::preLoadLists() (TextureFont.cxx:68)
              n1: 4194442 0x537CD4: TextureFont::drawString(float, float*, char const*, int) (TextureFont.cxx:155)
               n2: 4194442 0x534BF9: FontManager::drawString(float, float, float, int, float, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, float const*) (FontManager.cxx:354)
                n1: 3670085 0x487A9C: HUDuiLabel::doRender() (HUDuiLabel.cxx:135)
                 n1: 3670085 0x478C80: HUDDialog::render() (HUDDialog.cxx:36)
                  n1: 3670085 0x51CA33: renderDialog (playing.cxx:5243)
                   n1: 3670085 0x51CA33: drawUI() (playing.cxx:5336)
                    n1: 3670085 0x51F1D7: drawFrame(float) (playing.cxx:6064)
                     n1: 3670085 0x52B004: playingLoop() (playing.cxx:6870)
                      n1: 3670085 0x52E1E6: startPlaying(BzfDisplay*, SceneRenderer&) (playing.cxx:7332)
                       n0: 3670085 0x429FA6: main (bzflag.cxx:1404)
                n0: 524357 in 3 places, all below massif's threshold (1.00%)
             n0: 2223797 in 16 places, all below massif's threshold (1.00%)
             n1: 2097198 0x52D8ED: startPlaying(BzfDisplay*, SceneRenderer&) (playing.cxx:7179)
              n0: 2097198 0x429FA6: main (bzflag.cxx:1404)
             n1: 1048599 0x43C5FA: BackgroundRenderer::setupGroundMaterials() (BackgroundRenderer.cxx:334)
              n1: 1048599 0x4417AD: BackgroundRenderer::BackgroundRenderer() (BackgroundRenderer.cxx:108)
               n1: 1048599 0x52D898: startPlaying(BzfDisplay*, SceneRenderer&) (playing.cxx:7166)
                n0: 1048599 0x429FA6: main (bzflag.cxx:1404)
             n1: 1048599 0x43C8C4: BackgroundRenderer::setupGroundMaterials() (BackgroundRenderer.cxx:280)
              n1: 1048599 0x4417AD: BackgroundRenderer::BackgroundRenderer() (BackgroundRenderer.cxx:108)
               n1: 1048599 0x52D898: startPlaying(BzfDisplay*, SceneRenderer&) (playing.cxx:7166)
                n0: 1048599 0x429FA6: main (bzflag.cxx:1404)
           n0: 32791 in 1 place, below massif's threshold (1.00%)
      n1: 5302163 0x147C1180: ???
       n1: 5302163 0x147C1972: ???
        n1: 5302163 0x147C23F2: ???
         n1: 5302163 0x147C93E1: ???
          n1: 5302163 0x147D0651: ???
           n1: 5302163 0x147D0A13: ???
            n1: 5302163 0x59D73C: OpenGLTexture::initContext() (OpenGLTexture.cxx:151)
             n2: 5302163 0x59D9AB: OpenGLTexture::OpenGLTexture(int, int, void const*, OpenGLTexture::Filter, bool) (OpenGLTexture.cxx:93)
              n1: 5291080 0x538BAF: TextureManager::loadTexture(FileTextureInit&, bool) (TextureManager.cxx:359)
               n4: 5291080 0x539A76: TextureManager::getTextureID(char const*, bool) (TextureManager.cxx:93)
                n1: 1748655 0x441BB5: BackgroundRenderer::BackgroundRenderer() (BackgroundRenderer.cxx:190)
                 n1: 1748655 0x52D898: startPlaying(BzfDisplay*, SceneRenderer&) (playing.cxx:7166)
                  n0: 1748655 0x429FA6: main (bzflag.cxx:1404)
                n0: 1443621 in 18 places, all below massif's threshold (1.00%)
                n1: 1399342 0x53778A: TextureFont::preLoadLists() (TextureFont.cxx:68)
                 n1: 1399342 0x537CD4: TextureFont::drawString(float, float*, char const*, int) (TextureFont.cxx:155)
                  n2: 1399342 0x534BF9: FontManager::drawString(float, float, float, int, float, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, float const*) (FontManager.cxx:354)
                   n1: 1224005 0x487A9C: HUDuiLabel::doRender() (HUDuiLabel.cxx:135)
                    n1: 1224005 0x478C80: HUDDialog::render() (HUDDialog.cxx:36)
                     n1: 1224005 0x51CA33: renderDialog (playing.cxx:5243)
                      n1: 1224005 0x51CA33: drawUI() (playing.cxx:5336)
                       n1: 1224005 0x51F1D7: drawFrame(float) (playing.cxx:6064)
                        n1: 1224005 0x52B004: playingLoop() (playing.cxx:6870)
                         n1: 1224005 0x52E1E6: startPlaying(BzfDisplay*, SceneRenderer&) (playing.cxx:7332)
                          n0: 1224005 0x429FA6: main (bzflag.cxx:1404)
                   n0: 175337 in 3 places, all below massif's threshold (1.00%)
                n1: 699462 0x52D8ED: startPlaying(BzfDisplay*, SceneRenderer&) (playing.cxx:7179)
                 n0: 699462 0x429FA6: main (bzflag.cxx:1404)
              n0: 11083 in 1 place, below massif's threshold (1.00%)
      n0: 62 in 1 place, below massif's threshold (1.00%)
  n1: 1638400 0x146A950F: ???
   n1: 1638400 0x14A2CAB5: ???
    n1: 1638400 0x149DD164: ???
     n1: 1638400 0x13E84EEF: ???
      n1: 1638400 0x13EB0A9D: ???
       n1: 1638400 0x13EA35F3: ???
        n2: 1638400 0x53A7A2E: glXCreateContext (libglx.c:242)
         n1: 1638400 0x49BF139: X11_GL_CreateContext (SDL_x11opengl.c:728)
          n1: 1638400 0x49958C0: SDL_GL_CreateContext_REAL (SDL_video.c:4011)
           n1: 1638400 0x598CEB: makeContext (SDL2Window.cxx:406)
            n1: 1638400 0x598CEB: SDLWindow::create() (SDL2Window.cxx:382)
             n1: 1638400 0x49EEE9: MainWindow::MainWindow(BzfWindow*, BzfJoystick*) (MainWindow.cxx:39)
              n0: 1638400 0x429512: main (bzflag.cxx:1133)
         n0: 0 in 1 place, below massif's threshold (1.00%)
  n1: 1283992 0x147105B9: ???
   n1: 1283992 0x148992AD: ???
    n1: 1283992 0x14899A03: ???
     n0: 1283992 in 24 places, all below massif's threshold (1.00%)
  n0: 1227575 in 169 places, all below massif's threshold (1.00%)
 n1: 20953740 0x59D33E: OpenGLTexture::setupImage(unsigned char const*) (OpenGLTexture.cxx:208)
  n2: 20953740 0x59D99B: OpenGLTexture::OpenGLTexture(int, int, void const*, OpenGLTexture::Filter, bool) (OpenGLTexture.cxx:87)
   n1: 20888200 0x538BAF: TextureManager::loadTexture(FileTextureInit&, bool) (TextureManager.cxx:359)
    n7: 20888200 0x539A76: TextureManager::getTextureID(char const*, bool) (TextureManager.cxx:93)
     n1: 8388632 0x53778A: TextureFont::preLoadLists() (TextureFont.cxx:68)
      n1: 8388632 0x537CD4: TextureFont::drawString(float, float*, char const*, int) (TextureFont.cxx:155)
       n2: 8388632 0x534BF9: FontManager::drawString(float, float, float, int, float, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, float const*) (FontManager.cxx:354)
        n1: 7340044 0x487A9C: HUDuiLabel::doRender() (HUDuiLabel.cxx:135)
         n1: 7340044 0x478C80: HUDDialog::render() (HUDDialog.cxx:36)
          n1: 7340044 0x51CA33: renderDialog (playing.cxx:5243)
           n1: 7340044 0x51CA33: drawUI() (playing.cxx:5336)
            n1: 7340044 0x51F1D7: drawFrame(float) (playing.cxx:6064)
             n1: 7340044 0x52B004: playingLoop() (playing.cxx:6870)
              n1: 7340044 0x52E1E6: startPlaying(BzfDisplay*, SceneRenderer&) (playing.cxx:7332)
               n0: 7340044 0x429FA6: main (bzflag.cxx:1404)
        n0: 1048588 in 3 places, all below massif's threshold (1.00%)
     n1: 5242900 0x441BB5: BackgroundRenderer::BackgroundRenderer() (BackgroundRenderer.cxx:190)
      n1: 5242900 0x52D898: startPlaying(BzfDisplay*, SceneRenderer&) (playing.cxx:7166)
       n0: 5242900 0x429FA6: main (bzflag.cxx:1404)
     n1: 2097160 0x52D8ED: startPlaying(BzfDisplay*, SceneRenderer&) (playing.cxx:7179)
      n0: 2097160 0x429FA6: main (bzflag.cxx:1404)
     n0: 2013768 in 15 places, all below massif's threshold (1.00%)
     n1: 1048580 0x43C5FA: BackgroundRenderer::setupGroundMaterials() (BackgroundRenderer.cxx:334)
      n1: 1048580 0x4417AD: BackgroundRenderer::BackgroundRenderer() (BackgroundRenderer.cxx:108)
       n1: 1048580 0x52D898: startPlaying(BzfDisplay*, SceneRenderer&) (playing.cxx:7166)
        n0: 1048580 0x429FA6: main (bzflag.cxx:1404)
     n1: 1048580 0x43C8C4: BackgroundRenderer::setupGroundMaterials() (BackgroundRenderer.cxx:280)
      n1: 1048580 0x4417AD: BackgroundRenderer::BackgroundRenderer() (BackgroundRenderer.cxx:108)
       n1: 1048580 0x52D898: startPlaying(BzfDisplay*, SceneRenderer&) (playing.cxx:7166)
        n0: 1048580 0x429FA6: main (bzflag.cxx:1404)
     n1: 1048580 0x4FD6DF: World::init() (World.cxx:106)
      n1: 1048580 0x52D91F: startPlaying(BzfDisplay*, SceneRenderer&) (playing.cxx:7197)
       n0: 1048580 0x429FA6: main (bzflag.cxx:1404)
   n0: 65540 in 1 place, below massif's threshold (1.00%)
 n1: 6560184 0x532227: allocate (new_allocator.h:147)
  n1: 6560184 0x532227: allocate (alloc_traits.h:482)
   n1: 6560184 0x532227: _M_allocate (stl_vector.h:378)
    n1: 6560184 0x532227: _M_allocate (stl_vector.h:375)
     n1: 6560184 0x532227: _M_create_storage (stl_vector.h:395)
      n1: 6560184 0x532227: _Vector_base (stl_vector.h:332)
       n1: 6560184 0x532227: vector (stl_vector.h:600)
        n1: 6560184 0x532227: AudioSamples (sound.cxx:108)
         n1: 6560184 0x532227: construct<AudioSamples, const AudioSamples&> (new_allocator.h:187)
          n1: 6560184 0x532227: construct<AudioSamples, const AudioSamples&> (alloc_traits.h:537)
           n1: 6560184 0x532227: push_back (stl_vector.h:1283)
            n1: 6560184 0x532227: allocAudioSamples (sound.cxx:508)
             n1: 6560184 0x532227: openSound(char const*) (sound.cxx:424)
              n0: 6560184 0x42961D: main (bzflag.cxx:1170)
 n0: 4470234 in 1130 places, all below massif's threshold (1.00%)
 n1: 3281884 0x5322AB: allocate (new_allocator.h:147)
  n1: 3281884 0x5322AB: allocate (alloc_traits.h:482)
   n1: 3281884 0x5322AB: _M_allocate (stl_vector.h:378)
    n1: 3281884 0x5322AB: _M_allocate (stl_vector.h:375)
     n1: 3281884 0x5322AB: _M_create_storage (stl_vector.h:395)
      n1: 3281884 0x5322AB: _Vector_base (stl_vector.h:332)
       n1: 3281884 0x5322AB: vector (stl_vector.h:600)
        n1: 3281884 0x5322AB: AudioSamples (sound.cxx:108)
         n1: 3281884 0x5322AB: construct<AudioSamples, const AudioSamples&> (new_allocator.h:187)
          n1: 3281884 0x5322AB: construct<AudioSamples, const AudioSamples&> (alloc_traits.h:537)
           n1: 3281884 0x5322AB: push_back (stl_vector.h:1283)
            n1: 3281884 0x5322AB: allocAudioSamples (sound.cxx:508)
             n1: 3281884 0x5322AB: openSound(char const*) (sound.cxx:424)
              n0: 3281884 0x42961D: main (bzflag.cxx:1170)
 n2: 3163590 0x149DAD8D: ???
  n0: 2338550 in 104 places, all below massif's threshold (1.00%)
  n1: 825040 0x14F2EB25: ???
   n1: 825040 0x14A235F1: ???
    n1: 825040 0x14A239BB: ???
     n1: 825040 0x149DD32B: ???
      n1: 825040 0x13E851FF: ???
       n1: 825040 0x13EB244A: ???
        n1: 825040 0x539FFF4: InternalMakeCurrentVendor (libglx.c:871)
         n1: 825040 0x53A2857: InternalMakeCurrentDispatch (libglx.c:926)
          n1: 825040 0x53A72A4: CommonMakeCurrent (libglx.c:1070)
           n1: 825040 0x49C5493: UnknownInlinedFun (SDL_x11opengl.c:379)
            n1: 825040 0x49C5493: X11_GL_LoadLibrary.part.0 (SDL_x11opengl.c:248)
             n1: 825040 0x4992872: SDL_GL_LoadLibrary_REAL (SDL_video.c:3390)
              n1: 825040 0x499764F: SDL_CreateWindow_REAL (SDL_video.c:1648)
               n1: 825040 0x598D73: SDLWindow::create() (SDL2Window.cxx:279)
                n1: 825040 0x49EEE9: MainWindow::MainWindow(BzfWindow*, BzfJoystick*) (MainWindow.cxx:39)
                 n0: 825040 0x429512: main (bzflag.cxx:1133)
#-----------
snapshot=7
#-----------
time=11489110824
mem_heap_B=63766723
mem_heap_extra_B=719637
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=8
#-----------
time=13064719545
mem_heap_B=63765669
mem_heap_extra_B=720283
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=9
#-----------
time=14036091303
mem_heap_B=63766244
mem_heap_extra_B=720588
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=10
#-----------
time=15496828248
mem_heap_B=64243621
mem_heap_extra_B=1040939
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=11
#-----------
time=16628539858
mem_heap_B=64245349
mem_heap_extra_B=1041579
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=12
#-----------
time=17760157737
mem_heap_B=64244157
mem_heap_extra_B=1041907
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=13
#-----------
time=19268547990
mem_heap_B=64266374
mem_heap_extra_B=1061970
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=14
#-----------
time=21214362128
mem_heap_B=64269509
mem_heap_extra_B=1063139
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=15
#-----------
time=22938461918
mem_heap_B=65684467
mem_heap_extra_B=2020797
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=16
#-----------
time=24379067195
mem_heap_B=65686214
mem_heap_extra_B=2021522
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=17
#-----------
time=25794224309
mem_heap_B=65690453
mem_heap_extra_B=2022411
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=18
#-----------
time=27563123423
mem_heap_B=65688389
mem_heap_extra_B=2023347
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=19
#-----------
time=28624986676
mem_heap_B=65688803
mem_heap_extra_B=2023709
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=20
#-----------
time=29797884900
mem_heap_B=69707079
mem_heap_extra_B=4713345
mem_stacks_B=0
heap_tree=detailed
n6: 69707079 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n4: 25337525 0x149DAAD1: ???
  n1: 21190646 0x1470917A: ???
   n1: 21190646 0x14A914E4: ???
    n1: 21190646 0x14A9346E: ???
     n3: 21190646 0x147C0F2C: ???
      n1: 15888421 0x147C9343: ???
       n1: 15888421 0x147D0651: ???
        n1: 15888421 0x147D0A13: ???
         n1: 15888421 0x59D73C: OpenGLTexture::initContext() (OpenGLTexture.cxx:151)
          n2: 15888421 0x59D9AB: OpenGLTexture::OpenGLTexture(int, int, void const*, OpenGLTexture::Filter, bool) (OpenGLTexture.cxx:93)
           n1: 15855630 0x538BAF: TextureManager::loadTexture(FileTextureInit&, bool) (TextureManager.cxx:359)
            n6: 15855630 0x539A76: TextureManager::getTextureID(char const*, bool) (TextureManager.cxx:93)
             n1: 5242995 0x441BB5: BackgroundRenderer::BackgroundRenderer() (BackgroundRenderer.cxx:190)
              n1: 5242995 0x52D898: startPlaying(BzfDisplay*, SceneRenderer&) (playing.cxx:7166)
               n0: 5242995 0x429FA6: main (bzflag.cxx:1404)
             n1: 4194442 0x53778A: TextureFont::preLoadLists() (TextureFont.cxx:68)
              n1: 4194442 0x537CD4: TextureFont::drawString(float, float*, char const*, int) (TextureFont.cxx:155)
               n2: 4194442 0x534BF9: FontManager::drawString(float, float, float, int, float, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, float const*) (FontManager.cxx:354)
                n1: 3670085 0x487A9C: HUDuiLabel::doRender() (HUDuiLabel.cxx:135)
                 n1: 3670085 0x478C80: HUDDialog::render() (HUDDialog.cxx:36)
                  n1: 3670085 0x51CA33: renderDialog (playing.cxx:5243)
                   n1: 3670085 0x51CA33: drawUI() (playing.cxx:5336)
                    n1: 3670085 0x51F1D7: drawFrame(float) (playing.cxx:6064)
                     n1: 3670085 0x52B004: playingLoop() (playing.cxx:6870)
                      n1: 3670085 0x52E1E6: startPlaying(BzfDisplay*, SceneRenderer&) (playing.cxx:7332)
                       n0: 3670085 0x429FA6: main (bzflag.cxx:1404)
                n0: 524357 in 3 places, all below massif's threshold (1.00%)
             n0: 2223797 in 16 places, all below massif's threshold (1.00%)
             n1: 2097198 0x52D8ED: startPlaying(BzfDisplay*, SceneRenderer&) (playing.cxx:7179)
              n0: 2097198 0x429FA6: main (bzflag.cxx:1404)
             n1: 1048599 0x43C5FA: BackgroundRenderer::setupGroundMaterials() (BackgroundRenderer.cxx:334)
              n1: 1048599 0x4417AD: BackgroundRenderer::BackgroundRenderer() (BackgroundRenderer.cxx:108)
               n1: 1048599 0x52D898: startPlaying(BzfDisplay*, SceneRenderer&) (playing.cxx:7166)
                n0: 1048599 0x429FA6: main (bzflag.cxx:1404)
             n1: 1048599 0x43C8C4: BackgroundRenderer::setupGroundMaterials() (BackgroundRenderer.cxx:280)
              n1: 1048599 0x4417AD: BackgroundRenderer::BackgroundRenderer() (BackgroundRenderer.cxx:108)
               n1: 1048599 0x52D898: startPlaying(BzfDisplay*, SceneRenderer&) (playing.cxx:7166)
                n0: 1048599 0x429FA6: main (bzflag.cxx:1404)
           n0: 32791 in 1 place, below massif's threshold (1.00%)
      n1: 5302163 0x147C1180: ???
       n1: 5302163 0x147C1972: ???
        n1: 5302163 0x147C23F2: ???
         n1: 5302163 0x147C93E1: ???
          n1: 5302163 0x147D0651: ???
           n1: 5302163 0x147D0A13: ???
            n1: 5302163 0x59D73C: OpenGLTexture::initContext() (OpenGLTexture.cxx:151)
             n2: 5302163 0x59D9AB: OpenGLTexture::OpenGLTexture(int, int, void const*, OpenGLTexture::Filter, bool) (OpenGLTexture.cxx:93)
              n1: 5291080 0x538BAF: TextureManager::loadTexture(FileTextureInit&, bool) (TextureManager.cxx:359)
               n3: 5291080 0x539A76: TextureManager::getTextureID(char const*, bool) (TextureManager.cxx:93)
                n0: 2143083 in 19 places, all below massif's threshold (1.00%)
                n1: 1748655 0x441BB5: BackgroundRenderer::BackgroundRenderer() (BackgroundRenderer.cxx:190)
                 n1: 1748655 0x52D898: startPlaying(BzfDisplay*, SceneRenderer&) (playing.cxx:7166)
                  n0: 1748655 0x429FA6: main (bzflag.cxx:1404)
                n1: 1399342 0x53778A: TextureFont::preLoadLists() (TextureFont.cxx:68)
                 n1: 1399342 0x537CD4: TextureFont::drawString(float, float*, char const*, int) (TextureFont.cxx:155)
                  n2: 1399342 0x534BF9: FontManager::drawString(float, float, float, int, float, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, float const*) (FontManager.cxx:354)
                   n1: 1224005 0x487A9C: HUDuiLabel::doRender() (HUDuiLabel.cxx:135)
                    n1: 1224005 0x478C80: HUDDialog::render() (HUDDialog.cxx:36)
                     n1: 1224005 0x51CA33: renderDialog (playing.cxx:5243)
                      n1: 1224005 0x51CA33: drawUI() (playing.cxx:5336)
                       n1: 1224005 0x51F1D7: drawFrame(float) (playing.cxx:6064)
                        n1: 1224005 0x52B004: playingLoop() (playing.cxx:6870)
                         n1: 1224005 0x52E1E6: startPlaying(BzfDisplay*, SceneRenderer&) (playing.cxx:7332)
                          n0: 1224005 0x429FA6: main (bzflag.cxx:1404)
                   n0: 175337 in 3 places, all below massif's threshold (1.00%)
              n0: 11083 in 1 place, below massif's threshold (1.00%)
      n0: 62 in 1 place, below massif's threshold (1.00%)
  n1: 1638400 0x146A950F: ???
   n1: 1638400 0x14A2CAB5: ???
    n1: 1638400 0x149DD164: ???
     n1: 1638400 0x13E84EEF: ???
      n1: 1638400 0x13EB0A9D: ???
       n1: 1638400 0x13EA35F3: ???
        n2: 1638400 0x53A7A2E: glXCreateContext (libglx.c:242)
         n1: 1638400 0x49BF139: X11_GL_CreateContext (SDL_x11opengl.c:728)
          n1: 1638400 0x49958C0: SDL_GL_CreateContext_REAL (SDL_video.c:4011)
           n1: 1638400 0x598CEB: makeContext (SDL2Window.cxx:406)
            n1: 1638400 0x598CEB: SDLWindow::create() (SDL2Window.cxx:382)
             n1: 1638400 0x49EEE9: MainWindow::MainWindow(BzfWindow*, BzfJoystick*) (MainWindow.cxx:39)
              n0: 1638400 0x429512: main (bzflag.cxx:1133)
         n0: 0 in 1 place, below massif's threshold (1.00%)
  n1: 1283992 0x147105B9: ???
   n1: 1283992 0x148992AD: ???
    n1: 1283992 0x14899A03: ???
     n0: 1283992 in 24 places, all below massif's threshold (1.00%)
  n0: 1224487 in 169 places, all below massif's threshold (1.00%)
 n1: 20953740 0x59D33E: OpenGLTexture::setupImage(unsigned char const*) (OpenGLTexture.cxx:208)
  n2: 20953740 0x59D99B: OpenGLTexture::OpenGLTexture(int, int, void const*, OpenGLTexture::Filter, bool) (OpenGLTexture.cxx:87)
   n1: 20888200 0x538BAF: TextureManager::loadTexture(FileTextureInit&, bool) (TextureManager.cxx:359)
    n7: 20888200 0x539A76: TextureManager::getTextureID(char const*, bool) (TextureManager.cxx:93)
     n1: 8388632 0x53778A: TextureFont::preLoadLists() (TextureFont.cxx:68)
      n1: 8388632 0x537CD4: TextureFont::drawString(float, float*, char const*, int) (TextureFont.cxx:155)
       n2: 8388632 0x534BF9: FontManager::drawString(float, float, float, int, float, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, float const*) (FontManager.cxx:354)
        n1: 7340044 0x487A9C: HUDuiLabel::doRender() (HUDuiLabel.cxx:135)
         n1: 7340044 0x478C80: HUDDialog::render() (HUDDialog.cxx:36)
          n1: 7340044 0x51CA33: renderDialog (playing.cxx:5243)
           n1: 7340044 0x51CA33: drawUI() (playing.cxx:5336)
            n1: 7340044 0x51F1D7: drawFrame(float) (playing.cxx:6064)
             n1: 7340044 0x52B004: playingLoop() (playing.cxx:6870)
              n1: 7340044 0x52E1E6: startPlaying(BzfDisplay*, SceneRenderer&) (playing.cxx:7332)
               n0: 7340044 0x429FA6: main (bzflag.cxx:1404)
        n0: 1048588 in 3 places, all below massif's threshold (1.00%)
     n1: 5242900 0x441BB5: BackgroundRenderer::BackgroundRenderer() (BackgroundRenderer.cxx:190)
      n1: 5242900 0x52D898: startPlaying(BzfDisplay*, SceneRenderer&) (playing.cxx:7166)
       n0: 5242900 0x429FA6: main (bzflag.cxx:1404)
     n1: 2097160 0x52D8ED: startPlaying(BzfDisplay*, SceneRenderer&) (playing.cxx:7179)
      n0: 2097160 0x429FA6: main (bzflag.cxx:1404)
     n0: 2013768 in 15 places, all below massif's threshold (1.00%)
     n1: 1048580 0x43C5FA: BackgroundRenderer::setupGroundMaterials() (BackgroundRenderer.cxx:334)
      n1: 1048580 0x4417AD: BackgroundRenderer::BackgroundRenderer() (BackgroundRenderer.cxx:108)
       n1: 1048580 0x52D898: startPlaying(BzfDisplay*, SceneRenderer&) (playing.cxx:7166)
        n0: 1048580 0x429FA6: main (bzflag.cxx:1404)
     n1: 1048580 0x43C8C4: BackgroundRenderer::setupGroundMaterials() (BackgroundRenderer.cxx:280)
      n1: 1048580 0x4417AD: BackgroundRenderer::BackgroundRenderer() (BackgroundRenderer.cxx:108)
       n1: 1048580 0x52D898: startPlaying(BzfDisplay*, SceneRenderer&) (playing.cxx:7166)
        n0: 1048580 0x429FA6: main (bzflag.cxx:1404)
     n1: 1048580 0x4FD6DF: World::init() (World.cxx:106)
      n1: 1048580 0x52D91F: startPlaying(BzfDisplay*, SceneRenderer&) (playing.cxx:7197)
       n0: 1048580 0x429FA6: main (bzflag.cxx:1404)
   n0: 65540 in 1 place, below massif's threshold (1.00%)
 n0: 10412444 in 1130 places, all below massif's threshold (1.00%)
 n1: 6560184 0x532227: allocate (new_allocator.h:147)
  n1: 6560184 0x532227: allocate (alloc_traits.h:482)
   n1: 6560184 0x532227: _M_allocate (stl_vector.h:378)
    n1: 6560184 0x532227: _M_allocate (stl_vector.h:375)
     n1: 6560184 0x532227: _M_create_storage (stl_vector.h:395)
      n1: 6560184 0x532227: _Vector_base (stl_vector.h:332)
       n1: 6560184 0x532227: vector (stl_vector.h:600)
        n1: 6560184 0x532227: AudioSamples (sound.cxx:108)
         n1: 6560184 0x532227: construct<AudioSamples, const AudioSamples&> (new_allocator.h:187)
          n1: 6560184 0x532227: construct<AudioSamples, const AudioSamples&> (alloc_traits.h:537)
           n1: 6560184 0x532227: push_back (stl_vector.h:1283)
            n1: 6560184 0x532227: allocAudioSamples (sound.cxx:508)
             n1: 6560184 0x532227: openSound(char const*) (sound.cxx:424)
              n0: 6560184 0x42961D: main (bzflag.cxx:1170)
 n1: 3281884 0x5322AB: allocate (new_allocator.h:147)
  n1: 3281884 0x5322AB: allocate (alloc_traits.h:482)
   n1: 3281884 0x5322AB: _M_allocate (stl_vector.h:378)
    n1: 3281884 0x5322AB: _M_allocate (stl_vector.h:375)
     n1: 3281884 0x5322AB: _M_create_storage (stl_vector.h:395)
      n1: 3281884 0x5322AB: _Vector_base (stl_vector.h:332)
       n1: 3281884 0x5322AB: vector (stl_vector.h:600)
        n1: 3281884 0x5322AB: AudioSamples (sound.cxx:108)
         n1: 3281884 0x5322AB: construct<AudioSamples, const AudioSamples&> (new_allocator.h:187)
          n1: 3281884 0x5322AB: construct<AudioSamples, const AudioSamples&> (alloc_traits.h:537)
           n1: 3281884 0x5322AB: push_back (stl_vector.h:1283)
            n1: 3281884 0x5322AB: allocAudioSamples (sound.cxx:508)
             n1: 3281884 0x5322AB: openSound(char const*) (sound.cxx:424)
              n0: 3281884 0x42961D: main (bzflag.cxx:1170)
 n2: 3161302 0x149DAD8D: ???
  n0: 2336262 in 104 places, all below massif's threshold (1.00%)
  n1: 825040 0x14F2EB25: ???
   n1: 825040 0x14A235F1: ???
    n1: 825040 0x14A239BB: ???
     n1: 825040 0x149DD32B: ???
      n1: 825040 0x13E851FF: ???
       n1: 825040 0x13EB244A: ???
        n1: 825040 0x539FFF4: InternalMakeCurrentVendor (libglx.c:871)
         n1: 825040 0x53A2857: InternalMakeCurrentDispatch (libglx.c:926)
          n1: 825040 0x53A72A4: CommonMakeCurrent (libglx.c:1070)
           n1: 825040 0x49C5493: UnknownInlinedFun (SDL_x11opengl.c:379)
            n1: 825040 0x49C5493: X11_GL_LoadLibrary.part.0 (SDL_x11opengl.c:248)
             n1: 825040 0x4992872: SDL_GL_LoadLibrary_REAL (SDL_video.c:3390)
              n1: 825040 0x499764F: SDL_CreateWindow_REAL (SDL_video.c:1648)
               n1: 825040 0x598D73: SDLWindow::create() (SDL2Window.cxx:279)
                n1: 825040 0x49EEE9: MainWindow::MainWindow(BzfWindow*, BzfJoystick*) (MainWindow.cxx:39)
                 n0: 825040 0x429512: main (bzflag.cxx:1133)
#-----------
snapshot=21
#-----------
time=31921516937
mem_heap_B=69928387
mem_heap_extra_B=4895245
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=22
#-----------
time=33691981808
mem_heap_B=69999141
mem_heap_extra_B=4954387
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=23
#-----------
time=34754332468
mem_heap_B=70001139
mem_heap_extra_B=4955093
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=24
#-----------
time=36170230753
mem_heap_B=70000074
mem_heap_extra_B=4955694
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=25
#-----------
time=37231758102
mem_heap_B=70004114
mem_heap_extra_B=4956214
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=26
#-----------
time=38351358207
mem_heap_B=82706102
mem_heap_extra_B=13565370
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=27
#-----------
time=39769314528
mem_heap_B=82705157
mem_heap_extra_B=13565939
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=28
#-----------
time=41187017187
mem_heap_B=82710421
mem_heap_extra_B=13566779
mem_stacks_B=0
heap_tree=detailed
n10: 82710421 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n4: 25339589 0x149DAAD1: ???
  n1: 21190646 0x1470917A: ???
   n1: 21190646 0x14A914E4: ???
    n1: 21190646 0x14A9346E: ???
     n3: 21190646 0x147C0F2C: ???
      n1: 15888421 0x147C9343: ???
       n1: 15888421 0x147D0651: ???
        n1: 15888421 0x147D0A13: ???
         n1: 15888421 0x59D73C: OpenGLTexture::initContext() (OpenGLTexture.cxx:151)
          n2: 15888421 0x59D9AB: OpenGLTexture::OpenGLTexture(int, int, void const*, OpenGLTexture::Filter, bool) (OpenGLTexture.cxx:93)
           n1: 15855630 0x538BAF: TextureManager::loadTexture(FileTextureInit&, bool) (TextureManager.cxx:359)
            n6: 15855630 0x539A76: TextureManager::getTextureID(char const*, bool) (TextureManager.cxx:93)
             n1: 5242995 0x441BB5: BackgroundRenderer::BackgroundRenderer() (BackgroundRenderer.cxx:190)
              n1: 5242995 0x52D898: startPlaying(BzfDisplay*, SceneRenderer&) (playing.cxx:7166)
               n0: 5242995 0x429FA6: main (bzflag.cxx:1404)
             n1: 4194442 0x53778A: TextureFont::preLoadLists() (TextureFont.cxx:68)
              n1: 4194442 0x537CD4: TextureFont::drawString(float, float*, char const*, int) (TextureFont.cxx:155)
               n2: 4194442 0x534BF9: FontManager::drawString(float, float, float, int, float, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, float const*) (FontManager.cxx:354)
                n1: 3670085 0x487A9C: HUDuiLabel::doRender() (HUDuiLabel.cxx:135)
                 n1: 3670085 0x478C80: HUDDialog::render() (HUDDialog.cxx:36)
                  n1: 3670085 0x51CA33: renderDialog (playing.cxx:5243)
                   n1: 3670085 0x51CA33: drawUI() (playing.cxx:5336)
                    n1: 3670085 0x51F1D7: drawFrame(float) (playing.cxx:6064)
                     n1: 3670085 0x52B004: playingLoop() (playing.cxx:6870)
                      n1: 3670085 0x52E1E6: startPlaying(BzfDisplay*, SceneRenderer&) (playing.cxx:7332)
                       n0: 3670085 0x429FA6: main (bzflag.cxx:1404)
                n0: 524357 in 3 places, all below massif's threshold (1.00%)
             n0: 2223797 in 16 places, all below massif's threshold (1.00%)
             n1: 2097198 0x52D8ED: startPlaying(BzfDisplay*, SceneRenderer&) (playing.cxx:7179)
              n0: 2097198 0x429FA6: main (bzflag.cxx:1404)
             n1: 1048599 0x43C5FA: BackgroundRenderer::setupGroundMaterials() (BackgroundRenderer.cxx:334)
              n1: 1048599 0x4417AD: BackgroundRenderer::BackgroundRenderer() (BackgroundRenderer.cxx:108)
               n1: 1048599 0x52D898: startPlaying(BzfDisplay*, SceneRenderer&) (playing.cxx:7166)
                n0: 1048599 0x429FA6: main (bzflag.cxx:1404)
             n1: 1048599 0x43C8C4: BackgroundRenderer::setupGroundMaterials() (BackgroundRenderer.cxx:280)
              n1: 1048599 0x4417AD: BackgroundRenderer::BackgroundRenderer() (BackgroundRenderer.cxx:108)
               n1: 1048599 0x52D898: startPlaying(BzfDisplay*, SceneRenderer&) (playing.cxx:7166)
                n0: 1048599 0x429FA6: main (bzflag.cxx:1404)
           n0: 32791 in 1 place, below massif's threshold (1.00%)
      n1: 5302163 0x147C1180: ???
       n1: 5302163 0x147C1972: ???
        n1: 5302163 0x147C23F2: ???
         n1: 5302163 0x147C93E1: ???
          n1: 5302163 0x147D0651: ???
           n1: 5302163 0x147D0A13: ???
            n1: 5302163 0x59D73C: OpenGLTexture::initContext() (OpenGLTexture.cxx:151)
             n2: 5302163 0x59D9AB: OpenGLTexture::OpenGLTexture(int, int, void const*, OpenGLTexture::Filter, bool) (OpenGLTexture.cxx:93)
              n1: 5291080 0x538BAF: TextureManager::loadTexture(FileTextureInit&, bool) (TextureManager.cxx:359)
               n3: 5291080 0x539A76: TextureManager::getTextureID(char const*, bool) (TextureManager.cxx:93)
                n0: 2143083 in 19 places, all below massif's threshold (1.00%)
                n1: 1748655 0x441BB5: BackgroundRenderer::BackgroundRenderer() (BackgroundRenderer.cxx:190)
                 n1: 1748655 0x52D898: startPlaying(BzfDisplay*, SceneRenderer&) (playing.cxx:7166)
                  n0: 1748655 0x429FA6: main (bzflag.cxx:1404)
                n1: 1399342 0x53778A: TextureFont::preLoadLists() (TextureFont.cxx:68)
                 n1: 1399342 0x537CD4: TextureFont::drawString(float, float*, char const*, int) (TextureFont.cxx:155)
                  n2: 1399342 0x534BF9: FontManager::drawString(float, float, float, int, float, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, float const*) (FontManager.cxx:354)
                   n1: 1224005 0x487A9C: HUDuiLabel::doRender() (HUDuiLabel.cxx:135)
                    n1: 1224005 0x478C80: HUDDialog::render() (HUDDialog.cxx:36)
                     n1: 1224005 0x51CA33: renderDialog (playing.cxx:5243)
                      n1: 1224005 0x51CA33: drawUI() (playing.cxx:5336)
                       n1: 1224005 0x51F1D7: drawFrame(float) (playing.cxx:6064)
                        n1: 1224005 0x52B004: playingLoop() (playing.cxx:6870)
                         n1: 1224005 0x52E1E6: startPlaying(BzfDisplay*, SceneRenderer&) (playing.cxx:7332)
                          n0: 1224005 0x429FA6: main (bzflag.cxx:1404)
                   n0: 175337 in 3 places, all below massif's threshold (1.00%)
              n0: 11083 in 1 place, below massif's threshold (1.00%)
      n0: 62 in 1 place, below massif's threshold (1.00%)
  n1: 1638400 0x146A950F: ???
   n1: 1638400 0x14A2CAB5: ???
    n1: 1638400 0x149DD164: ???
     n1: 1638400 0x13E84EEF: ???
      n1: 1638400 0x13EB0A9D: ???
       n1: 1638400 0x13EA35F3: ???
        n2: 1638400 0x53A7A2E: glXCreateContext (libglx.c:242)
         n1: 1638400 0x49BF139: X11_GL_CreateContext (SDL_x11opengl.c:728)
          n1: 1638400 0x49958C0: SDL_GL_CreateContext_REAL (SDL_video.c:4011)
           n1: 1638400 0x598CEB: makeContext (SDL2Window.cxx:406)
            n1: 1638400 0x598CEB: SDLWindow::create() (SDL2Window.cxx:382)
             n1: 1638400 0x49EEE9: MainWindow::MainWindow(BzfWindow*, BzfJoystick*) (MainWindow.cxx:39)
              n0: 1638400 0x429512: main (bzflag.cxx:1133)
         n0: 0 in 1 place, below massif's threshold (1.00%)
  n1: 1283992 0x147105B9: ???
   n1: 1283992 0x148992AD: ???
    n1: 1283992 0x14899A03: ???
     n0: 1283992 in 24 places, all below massif's threshold (1.00%)
  n0: 1226551 in 169 places, all below massif's threshold (1.00%)
 n1: 20953740 0x59D33E: OpenGLTexture::setupImage(unsigned char const*) (OpenGLTexture.cxx:208)
  n2: 20953740 0x59D99B: OpenGLTexture::OpenGLTexture(int, int, void const*, OpenGLTexture::Filter, bool) (OpenGLTexture.cxx:87)
   n1: 20888200 0x538BAF: TextureManager::loadTexture(FileTextureInit&, bool) (TextureManager.cxx:359)
    n7: 20888200 0x539A76: TextureManager::getTextureID(char const*, bool) (TextureManager.cxx:93)
     n1: 8388632 0x53778A: TextureFont::preLoadLists() (TextureFont.cxx:68)
      n1: 8388632 0x537CD4: TextureFont::drawString(float, float*, char const*, int) (TextureFont.cxx:155)
       n2: 8388632 0x534BF9: FontManager::drawString(float, float, float, int, float, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, float const*) (FontManager.cxx:354)
        n1: 7340044 0x487A9C: HUDuiLabel::doRender() (HUDuiLabel.cxx:135)
         n1: 7340044 0x478C80: HUDDialog::render() (HUDDialog.cxx:36)
          n1: 7340044 0x51CA33: renderDialog (playing.cxx:5243)
           n1: 7340044 0x51CA33: drawUI() (playing.cxx:5336)
            n1: 7340044 0x51F1D7: drawFrame(float) (playing.cxx:6064)
             n1: 7340044 0x52B004: playingLoop() (playing.cxx:6870)
              n1: 7340044 0x52E1E6: startPlaying(BzfDisplay*, SceneRenderer&) (playing.cxx:7332)
               n0: 7340044 0x429FA6: main (bzflag.cxx:1404)
        n0: 1048588 in 3 places, all below massif's threshold (1.00%)
     n1: 5242900 0x441BB5: BackgroundRenderer::BackgroundRenderer() (BackgroundRenderer.cxx:190)
      n1: 5242900 0x52D898: startPlaying(BzfDisplay*, SceneRenderer&) (playing.cxx:7166)
       n0: 5242900 0x429FA6: main (bzflag.cxx:1404)
     n1: 2097160 0x52D8ED: startPlaying(BzfDisplay*, SceneRenderer&) (playing.cxx:7179)
      n0: 2097160 0x429FA6: main (bzflag.cxx:1404)
     n0: 2013768 in 15 places, all below massif's threshold (1.00%)
     n1: 1048580 0x43C5FA: BackgroundRenderer::setupGroundMaterials() (BackgroundRenderer.cxx:334)
      n1: 1048580 0x4417AD: BackgroundRenderer::BackgroundRenderer() (BackgroundRenderer.cxx:108)
       n1: 1048580 0x52D898: startPlaying(BzfDisplay*, SceneRenderer&) (playing.cxx:7166)
        n0: 1048580 0x429FA6: main (bzflag.cxx:1404)
     n1: 1048580 0x43C8C4: BackgroundRenderer::setupGroundMaterials() (BackgroundRenderer.cxx:280)
      n1: 1048580 0x4417AD: BackgroundRenderer::BackgroundRenderer() (BackgroundRenderer.cxx:108)
       n1: 1048580 0x52D898: startPlaying(BzfDisplay*, SceneRenderer&) (playing.cxx:7166)
        n0: 1048580 0x429FA6: main (bzflag.cxx:1404)
     n1: 1048580 0x4FD6DF: World::init() (World.cxx:106)
      n1: 1048580 0x52D91F: startPlaying(BzfDisplay*, SceneRenderer&) (playing.cxx:7197)
       n0: 1048580 0x429FA6: main (bzflag.cxx:1404)
   n0: 65540 in 1 place, below massif's threshold (1.00%)
 n0: 18245610 in 1126 places, all below massif's threshold (1.00%)
 n1: 6560184 0x532227: allocate (new_allocator.h:147)
  n1: 6560184 0x532227: allocate (alloc_traits.h:482)
   n1: 6560184 0x532227: _M_allocate (stl_vector.h:378)
    n1: 6560184 0x532227: _M_allocate (stl_vector.h:375)
     n1: 6560184 0x532227: _M_create_storage (stl_vector.h:395)
      n1: 6560184 0x532227: _Vector_base (stl_vector.h:332)
       n1: 6560184 0x532227: vector (stl_vector.h:600)
        n1: 6560184 0x532227: AudioSamples (sound.cxx:108)
         n1: 6560184 0x532227: construct<AudioSamples, const AudioSamples&> (new_allocator.h:187)
          n1: 6560184 0x532227: construct<AudioSamples, const AudioSamples&> (alloc_traits.h:537)
           n1: 6560184 0x532227: push_back (stl_vector.h:1283)
            n1: 6560184 0x532227: allocAudioSamples (sound.cxx:508)
             n1: 6560184 0x532227: openSound(char const*) (sound.cxx:424)
              n0: 6560184 0x42961D: main (bzflag.cxx:1170)
 n1: 3281884 0x5322AB: allocate (new_allocator.h:147)
  n1: 3281884 0x5322AB: allocate (alloc_traits.h:482)
   n1: 3281884 0x5322AB: _M_allocate (stl_vector.h:378)
    n1: 3281884 0x5322AB: _M_allocate (stl_vector.h:375)
     n1: 3281884 0x5322AB: _M_create_storage (stl_vector.h:395)
      n1: 3281884 0x5322AB: _Vector_base (stl_vector.h:332)
       n1: 3281884 0x5322AB: vector (stl_vector.h:600)
        n1: 3281884 0x5322AB: AudioSamples (sound.cxx:108)
         n1: 3281884 0x5322AB: construct<AudioSamples, const AudioSamples&> (new_allocator.h:187)
          n1: 3281884 0x5322AB: construct<AudioSamples, const AudioSamples&> (alloc_traits.h:537)
           n1: 3281884 0x5322AB: push_back (stl_vector.h:1283)
            n1: 3281884 0x5322AB: allocAudioSamples (sound.cxx:508)
             n1: 3281884 0x5322AB: openSound(char const*) (sound.cxx:424)
              n0: 3281884 0x42961D: main (bzflag.cxx:1170)
 n1: 3163174 0x149DAD8D: ???
  n0: 3163174 in 105 places, all below massif's threshold (1.00%)
 n1: 1338720 0x43BFBA: void Overseer::change_chain_rec<float>(Dummy<float>*, int, int) (lars.h:641)
  n0: 1338720 in 8 places, all below massif's threshold (1.00%)
 n1: 1338720 0x43BFE2: void Overseer::change_chain_rec<float>(Dummy<float>*, int, int) (lars.h:644)
  n0: 1338720 in 8 places, all below massif's threshold (1.00%)
 n1: 1338720 0x43C00A: void Overseer::change_chain_rec<float>(Dummy<float>*, int, int) (lars.h:647)
  n0: 1338720 in 8 places, all below massif's threshold (1.00%)
 n1: 1150080 0x43BA2F: void Overseer::change_chain_rec<PlayerState>(Dummy<PlayerState>*, int, int) (lars.h:656)
  n0: 1150080 in 10 places, all below massif's threshold (1.00%)
#-----------
snapshot=29
#-----------
time=42604608073
mem_heap_B=82711939
mem_heap_extra_B=13567477
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=30
#-----------
time=43667629049
mem_heap_B=82709588
mem_heap_extra_B=13567724
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=31
#-----------
time=44753717258
mem_heap_B=82777679
mem_heap_extra_B=13621657
mem_stacks_B=0
heap_tree=detailed
n10: 82777679 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n4: 25337525 0x149DAAD1: ???
  n1: 21190646 0x1470917A: ???
   n1: 21190646 0x14A914E4: ???
    n1: 21190646 0x14A9346E: ???
     n3: 21190646 0x147C0F2C: ???
      n1: 15888421 0x147C9343: ???
       n1: 15888421 0x147D0651: ???
        n1: 15888421 0x147D0A13: ???
         n1: 15888421 0x59D73C: OpenGLTexture::initContext() (OpenGLTexture.cxx:151)
          n2: 15888421 0x59D9AB: OpenGLTexture::OpenGLTexture(int, int, void const*, OpenGLTexture::Filter, bool) (OpenGLTexture.cxx:93)
           n1: 15855630 0x538BAF: TextureManager::loadTexture(FileTextureInit&, bool) (TextureManager.cxx:359)
            n6: 15855630 0x539A76: TextureManager::getTextureID(char const*, bool) (TextureManager.cxx:93)
             n1: 5242995 0x441BB5: BackgroundRenderer::BackgroundRenderer() (BackgroundRenderer.cxx:190)
              n1: 5242995 0x52D898: startPlaying(BzfDisplay*, SceneRenderer&) (playing.cxx:7166)
               n0: 5242995 0x429FA6: main (bzflag.cxx:1404)
             n1: 4194442 0x53778A: TextureFont::preLoadLists() (TextureFont.cxx:68)
              n1: 4194442 0x537CD4: TextureFont::drawString(float, float*, char const*, int) (TextureFont.cxx:155)
               n2: 4194442 0x534BF9: FontManager::drawString(float, float, float, int, float, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, float const*) (FontManager.cxx:354)
                n1: 3670085 0x487A9C: HUDuiLabel::doRender() (HUDuiLabel.cxx:135)
                 n1: 3670085 0x478C80: HUDDialog::render() (HUDDialog.cxx:36)
                  n1: 3670085 0x51CA33: renderDialog (playing.cxx:5243)
                   n1: 3670085 0x51CA33: drawUI() (playing.cxx:5336)
                    n1: 3670085 0x51F1D7: drawFrame(float) (playing.cxx:6064)
                     n1: 3670085 0x52B004: playingLoop() (playing.cxx:6870)
                      n1: 3670085 0x52E1E6: startPlaying(BzfDisplay*, SceneRenderer&) (playing.cxx:7332)
                       n0: 3670085 0x429FA6: main (bzflag.cxx:1404)
                n0: 524357 in 3 places, all below massif's threshold (1.00%)
             n0: 2223797 in 16 places, all below massif's threshold (1.00%)
             n1: 2097198 0x52D8ED: startPlaying(BzfDisplay*, SceneRenderer&) (playing.cxx:7179)
              n0: 2097198 0x429FA6: main (bzflag.cxx:1404)
             n1: 1048599 0x43C5FA: BackgroundRenderer::setupGroundMaterials() (BackgroundRenderer.cxx:334)
              n1: 1048599 0x4417AD: BackgroundRenderer::BackgroundRenderer() (BackgroundRenderer.cxx:108)
               n1: 1048599 0x52D898: startPlaying(BzfDisplay*, SceneRenderer&) (playing.cxx:7166)
                n0: 1048599 0x429FA6: main (bzflag.cxx:1404)
             n1: 1048599 0x43C8C4: BackgroundRenderer::setupGroundMaterials() (BackgroundRenderer.cxx:280)
              n1: 1048599 0x4417AD: BackgroundRenderer::BackgroundRenderer() (BackgroundRenderer.cxx:108)
               n1: 1048599 0x52D898: startPlaying(BzfDisplay*, SceneRenderer&) (playing.cxx:7166)
                n0: 1048599 0x429FA6: main (bzflag.cxx:1404)
           n0: 32791 in 1 place, below massif's threshold (1.00%)
      n1: 5302163 0x147C1180: ???
       n1: 5302163 0x147C1972: ???
        n1: 5302163 0x147C23F2: ???
         n1: 5302163 0x147C93E1: ???
          n1: 5302163 0x147D0651: ???
           n1: 5302163 0x147D0A13: ???
            n1: 5302163 0x59D73C: OpenGLTexture::initContext() (OpenGLTexture.cxx:151)
             n2: 5302163 0x59D9AB: OpenGLTexture::OpenGLTexture(int, int, void const*, OpenGLTexture::Filter, bool) (OpenGLTexture.cxx:93)
              n1: 5291080 0x538BAF: TextureManager::loadTexture(FileTextureInit&, bool) (TextureManager.cxx:359)
               n3: 5291080 0x539A76: TextureManager::getTextureID(char const*, bool) (TextureManager.cxx:93)
                n0: 2143083 in 19 places, all below massif's threshold (1.00%)
                n1: 1748655 0x441BB5: BackgroundRenderer::BackgroundRenderer() (BackgroundRenderer.cxx:190)
                 n1: 1748655 0x52D898: startPlaying(BzfDisplay*, SceneRenderer&) (playing.cxx:7166)
                  n0: 1748655 0x429FA6: main (bzflag.cxx:1404)
                n1: 1399342 0x53778A: TextureFont::preLoadLists() (TextureFont.cxx:68)
                 n1: 1399342 0x537CD4: TextureFont::drawString(float, float*, char const*, int) (TextureFont.cxx:155)
                  n2: 1399342 0x534BF9: FontManager::drawString(float, float, float, int, float, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, float const*) (FontManager.cxx:354)
                   n1: 1224005 0x487A9C: HUDuiLabel::doRender() (HUDuiLabel.cxx:135)
                    n1: 1224005 0x478C80: HUDDialog::render() (HUDDialog.cxx:36)
                     n1: 1224005 0x51CA33: renderDialog (playing.cxx:5243)
                      n1: 1224005 0x51CA33: drawUI() (playing.cxx:5336)
                       n1: 1224005 0x51F1D7: drawFrame(float) (playing.cxx:6064)
                        n1: 1224005 0x52B004: playingLoop() (playing.cxx:6870)
                         n1: 1224005 0x52E1E6: startPlaying(BzfDisplay*, SceneRenderer&) (playing.cxx:7332)
                          n0: 1224005 0x429FA6: main (bzflag.cxx:1404)
                   n0: 175337 in 3 places, all below massif's threshold (1.00%)
              n0: 11083 in 1 place, below massif's threshold (1.00%)
      n0: 62 in 1 place, below massif's threshold (1.00%)
  n1: 1638400 0x146A950F: ???
   n1: 1638400 0x14A2CAB5: ???
    n1: 1638400 0x149DD164: ???
     n1: 1638400 0x13E84EEF: ???
      n1: 1638400 0x13EB0A9D: ???
       n1: 1638400 0x13EA35F3: ???
        n2: 1638400 0x53A7A2E: glXCreateContext (libglx.c:242)
         n1: 1638400 0x49BF139: X11_GL_CreateContext (SDL_x11opengl.c:728)
          n1: 1638400 0x49958C0: SDL_GL_CreateContext_REAL (SDL_video.c:4011)
           n1: 1638400 0x598CEB: makeContext (SDL2Window.cxx:406)
            n1: 1638400 0x598CEB: SDLWindow::create() (SDL2Window.cxx:382)
             n1: 1638400 0x49EEE9: MainWindow::MainWindow(BzfWindow*, BzfJoystick*) (MainWindow.cxx:39)
              n0: 1638400 0x429512: main (bzflag.cxx:1133)
         n0: 0 in 1 place, below massif's threshold (1.00%)
  n1: 1283992 0x147105B9: ???
   n1: 1283992 0x148992AD: ???
    n1: 1283992 0x14899A03: ???
     n0: 1283992 in 24 places, all below massif's threshold (1.00%)
  n0: 1224487 in 169 places, all below massif's threshold (1.00%)
 n1: 20953740 0x59D33E: OpenGLTexture::setupImage(unsigned char const*) (OpenGLTexture.cxx:208)
  n2: 20953740 0x59D99B: OpenGLTexture::OpenGLTexture(int, int, void const*, OpenGLTexture::Filter, bool) (OpenGLTexture.cxx:87)
   n1: 20888200 0x538BAF: TextureManager::loadTexture(FileTextureInit&, bool) (TextureManager.cxx:359)
    n7: 20888200 0x539A76: TextureManager::getTextureID(char const*, bool) (TextureManager.cxx:93)
     n1: 8388632 0x53778A: TextureFont::preLoadLists() (TextureFont.cxx:68)
      n1: 8388632 0x537CD4: TextureFont::drawString(float, float*, char const*, int) (TextureFont.cxx:155)
       n2: 8388632 0x534BF9: FontManager::drawString(float, float, float, int, float, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, float const*) (FontManager.cxx:354)
        n1: 7340044 0x487A9C: HUDuiLabel::doRender() (HUDuiLabel.cxx:135)
         n1: 7340044 0x478C80: HUDDialog::render() (HUDDialog.cxx:36)
          n1: 7340044 0x51CA33: renderDialog (playing.cxx:5243)
           n1: 7340044 0x51CA33: drawUI() (playing.cxx:5336)
            n1: 7340044 0x51F1D7: drawFrame(float) (playing.cxx:6064)
             n1: 7340044 0x52B004: playingLoop() (playing.cxx:6870)
              n1: 7340044 0x52E1E6: startPlaying(BzfDisplay*, SceneRenderer&) (playing.cxx:7332)
               n0: 7340044 0x429FA6: main (bzflag.cxx:1404)
        n0: 1048588 in 3 places, all below massif's threshold (1.00%)
     n1: 5242900 0x441BB5: BackgroundRenderer::BackgroundRenderer() (BackgroundRenderer.cxx:190)
      n1: 5242900 0x52D898: startPlaying(BzfDisplay*, SceneRenderer&) (playing.cxx:7166)
       n0: 5242900 0x429FA6: main (bzflag.cxx:1404)
     n1: 2097160 0x52D8ED: startPlaying(BzfDisplay*, SceneRenderer&) (playing.cxx:7179)
      n0: 2097160 0x429FA6: main (bzflag.cxx:1404)
     n0: 2013768 in 15 places, all below massif's threshold (1.00%)
     n1: 1048580 0x43C5FA: BackgroundRenderer::setupGroundMaterials() (BackgroundRenderer.cxx:334)
      n1: 1048580 0x4417AD: BackgroundRenderer::BackgroundRenderer() (BackgroundRenderer.cxx:108)
       n1: 1048580 0x52D898: startPlaying(BzfDisplay*, SceneRenderer&) (playing.cxx:7166)
        n0: 1048580 0x429FA6: main (bzflag.cxx:1404)
     n1: 1048580 0x43C8C4: BackgroundRenderer::setupGroundMaterials() (BackgroundRenderer.cxx:280)
      n1: 1048580 0x4417AD: BackgroundRenderer::BackgroundRenderer() (BackgroundRenderer.cxx:108)
       n1: 1048580 0x52D898: startPlaying(BzfDisplay*, SceneRenderer&) (playing.cxx:7166)
        n0: 1048580 0x429FA6: main (bzflag.cxx:1404)
     n1: 1048580 0x4FD6DF: World::init() (World.cxx:106)
      n1: 1048580 0x52D91F: startPlaying(BzfDisplay*, SceneRenderer&) (playing.cxx:7197)
       n0: 1048580 0x429FA6: main (bzflag.cxx:1404)
   n0: 65540 in 1 place, below massif's threshold (1.00%)
 n0: 18293004 in 1126 places, all below massif's threshold (1.00%)
 n1: 6560184 0x532227: allocate (new_allocator.h:147)
  n1: 6560184 0x532227: allocate (alloc_traits.h:482)
   n1: 6560184 0x532227: _M_allocate (stl_vector.h:378)
    n1: 6560184 0x532227: _M_allocate (stl_vector.h:375)
     n1: 6560184 0x532227: _M_create_storage (stl_vector.h:395)
      n1: 6560184 0x532227: _Vector_base (stl_vector.h:332)
       n1: 6560184 0x532227: vector (stl_vector.h:600)
        n1: 6560184 0x532227: AudioSamples (sound.cxx:108)
         n1: 6560184 0x532227: construct<AudioSamples, const AudioSamples&> (new_allocator.h:187)
          n1: 6560184 0x532227: construct<AudioSamples, const AudioSamples&> (alloc_traits.h:537)
           n1: 6560184 0x532227: push_back (stl_vector.h:1283)
            n1: 6560184 0x532227: allocAudioSamples (sound.cxx:508)
             n1: 6560184 0x532227: openSound(char const*) (sound.cxx:424)
              n0: 6560184 0x42961D: main (bzflag.cxx:1170)
 n1: 3281884 0x5322AB: allocate (new_allocator.h:147)
  n1: 3281884 0x5322AB: allocate (alloc_traits.h:482)
   n1: 3281884 0x5322AB: _M_allocate (stl_vector.h:378)
    n1: 3281884 0x5322AB: _M_allocate (stl_vector.h:375)
     n1: 3281884 0x5322AB: _M_create_storage (stl_vector.h:395)
      n1: 3281884 0x5322AB: _Vector_base (stl_vector.h:332)
       n1: 3281884 0x5322AB: vector (stl_vector.h:600)
        n1: 3281884 0x5322AB: AudioSamples (sound.cxx:108)
         n1: 3281884 0x5322AB: construct<AudioSamples, const AudioSamples&> (new_allocator.h:187)
          n1: 3281884 0x5322AB: construct<AudioSamples, const AudioSamples&> (alloc_traits.h:537)
           n1: 3281884 0x5322AB: push_back (stl_vector.h:1283)
            n1: 3281884 0x5322AB: allocAudioSamples (sound.cxx:508)
             n1: 3281884 0x5322AB: openSound(char const*) (sound.cxx:424)
              n0: 3281884 0x42961D: main (bzflag.cxx:1170)
 n1: 3166502 0x149DAD8D: ???
  n0: 3166502 in 105 places, all below massif's threshold (1.00%)
 n1: 1344920 0x43BFBA: void Overseer::change_chain_rec<float>(Dummy<float>*, int, int) (lars.h:641)
  n0: 1344920 in 8 places, all below massif's threshold (1.00%)
 n1: 1344920 0x43BFE2: void Overseer::change_chain_rec<float>(Dummy<float>*, int, int) (lars.h:644)
  n0: 1344920 in 8 places, all below massif's threshold (1.00%)
 n1: 1344920 0x43C00A: void Overseer::change_chain_rec<float>(Dummy<float>*, int, int) (lars.h:647)
  n0: 1344920 in 8 places, all below massif's threshold (1.00%)
 n1: 1150080 0x43BA2F: void Overseer::change_chain_rec<PlayerState>(Dummy<PlayerState>*, int, int) (lars.h:656)
  n0: 1150080 in 10 places, all below massif's threshold (1.00%)
#-----------
snapshot=32
#-----------
time=45970415311
mem_heap_B=120777367
mem_heap_extra_B=39359457
mem_stacks_B=0
heap_tree=detailed
n19: 120777367 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n0: 28950412 in 1117 places, all below massif's threshold (1.00%)
 n3: 25337525 0x149DAAD1: ???
  n1: 21190646 0x1470917A: ???
   n1: 21190646 0x14A914E4: ???
    n1: 21190646 0x14A9346E: ???
     n3: 21190646 0x147C0F2C: ???
      n1: 15888421 0x147C9343: ???
       n1: 15888421 0x147D0651: ???
        n1: 15888421 0x147D0A13: ???
         n1: 15888421 0x59D73C: OpenGLTexture::initContext() (OpenGLTexture.cxx:151)
          n2: 15888421 0x59D9AB: OpenGLTexture::OpenGLTexture(int, int, void const*, OpenGLTexture::Filter, bool) (OpenGLTexture.cxx:93)
           n1: 15855630 0x538BAF: TextureManager::loadTexture(FileTextureInit&, bool) (TextureManager.cxx:359)
            n4: 15855630 0x539A76: TextureManager::getTextureID(char const*, bool) (TextureManager.cxx:93)
             n1: 5242995 0x441BB5: BackgroundRenderer::BackgroundRenderer() (BackgroundRenderer.cxx:190)
              n1: 5242995 0x52D898: startPlaying(BzfDisplay*, SceneRenderer&) (playing.cxx:7166)
               n0: 5242995 0x429FA6: main (bzflag.cxx:1404)
             n0: 4320995 in 18 places, all below massif's threshold (1.00%)
             n1: 4194442 0x53778A: TextureFont::preLoadLists() (TextureFont.cxx:68)
              n1: 4194442 0x537CD4: TextureFont::drawString(float, float*, char const*, int) (TextureFont.cxx:155)
               n2: 4194442 0x534BF9: FontManager::drawString(float, float, float, int, float, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, float const*) (FontManager.cxx:354)
                n1: 3670085 0x487A9C: HUDuiLabel::doRender() (HUDuiLabel.cxx:135)
                 n1: 3670085 0x478C80: HUDDialog::render() (HUDDialog.cxx:36)
                  n1: 3670085 0x51CA33: renderDialog (playing.cxx:5243)
                   n1: 3670085 0x51CA33: drawUI() (playing.cxx:5336)
                    n1: 3670085 0x51F1D7: drawFrame(float) (playing.cxx:6064)
                     n1: 3670085 0x52B004: playingLoop() (playing.cxx:6870)
                      n1: 3670085 0x52E1E6: startPlaying(BzfDisplay*, SceneRenderer&) (playing.cxx:7332)
                       n0: 3670085 0x429FA6: main (bzflag.cxx:1404)
                n0: 524357 in 3 places, all below massif's threshold (1.00%)
             n1: 2097198 0x52D8ED: startPlaying(BzfDisplay*, SceneRenderer&) (playing.cxx:7179)
              n0: 2097198 0x429FA6: main (bzflag.cxx:1404)
           n0: 32791 in 1 place, below massif's threshold (1.00%)
      n1: 5302163 0x147C1180: ???
       n1: 5302163 0x147C1972: ???
        n1: 5302163 0x147C23F2: ???
         n1: 5302163 0x147C93E1: ???
          n1: 5302163 0x147D0651: ???
           n1: 5302163 0x147D0A13: ???
            n1: 5302163 0x59D73C: OpenGLTexture::initContext() (OpenGLTexture.cxx:151)
             n2: 5302163 0x59D9AB: OpenGLTexture::OpenGLTexture(int, int, void const*, OpenGLTexture::Filter, bool) (OpenGLTexture.cxx:93)
              n1: 5291080 0x538BAF: TextureManager::loadTexture(FileTextureInit&, bool) (TextureManager.cxx:359)
               n2: 5291080 0x539A76: TextureManager::getTextureID(char const*, bool) (TextureManager.cxx:93)
                n0: 3542425 in 20 places, all below massif's threshold (1.00%)
                n1: 1748655 0x441BB5: BackgroundRenderer::BackgroundRenderer() (BackgroundRenderer.cxx:190)
                 n1: 1748655 0x52D898: startPlaying(BzfDisplay*, SceneRenderer&) (playing.cxx:7166)
                  n0: 1748655 0x429FA6: main (bzflag.cxx:1404)
              n0: 11083 in 1 place, below massif's threshold (1.00%)
      n0: 62 in 1 place, below massif's threshold (1.00%)
  n0: 2508479 in 170 places, all below massif's threshold (1.00%)
  n1: 1638400 0x146A950F: ???
   n1: 1638400 0x14A2CAB5: ???
    n1: 1638400 0x149DD164: ???
     n1: 1638400 0x13E84EEF: ???
      n1: 1638400 0x13EB0A9D: ???
       n1: 1638400 0x13EA35F3: ???
        n2: 1638400 0x53A7A2E: glXCreateContext (libglx.c:242)
         n1: 1638400 0x49BF139: X11_GL_CreateContext (SDL_x11opengl.c:728)
          n1: 1638400 0x49958C0: SDL_GL_CreateContext_REAL (SDL_video.c:4011)
           n1: 1638400 0x598CEB: makeContext (SDL2Window.cxx:406)
            n1: 1638400 0x598CEB: SDLWindow::create() (SDL2Window.cxx:382)
             n1: 1638400 0x49EEE9: MainWindow::MainWindow(BzfWindow*, BzfJoystick*) (MainWindow.cxx:39)
              n0: 1638400 0x429512: main (bzflag.cxx:1133)
         n0: 0 in 1 place, below massif's threshold (1.00%)
 n1: 20953740 0x59D33E: OpenGLTexture::setupImage(unsigned char const*) (OpenGLTexture.cxx:208)
  n2: 20953740 0x59D99B: OpenGLTexture::OpenGLTexture(int, int, void const*, OpenGLTexture::Filter, bool) (OpenGLTexture.cxx:87)
   n1: 20888200 0x538BAF: TextureManager::loadTexture(FileTextureInit&, bool) (TextureManager.cxx:359)
    n4: 20888200 0x539A76: TextureManager::getTextureID(char const*, bool) (TextureManager.cxx:93)
     n1: 8388632 0x53778A: TextureFont::preLoadLists() (TextureFont.cxx:68)
      n1: 8388632 0x537CD4: TextureFont::drawString(float, float*, char const*, int) (TextureFont.cxx:155)
       n2: 8388632 0x534BF9: FontManager::drawString(float, float, float, int, float, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, float const*) (FontManager.cxx:354)
        n1: 7340044 0x487A9C: HUDuiLabel::doRender() (HUDuiLabel.cxx:135)
         n1: 7340044 0x478C80: HUDDialog::render() (HUDDialog.cxx:36)
          n1: 7340044 0x51CA33: renderDialog (playing.cxx:5243)
           n1: 7340044 0x51CA33: drawUI() (playing.cxx:5336)
            n1: 7340044 0x51F1D7: drawFrame(float) (playing.cxx:6064)
             n1: 7340044 0x52B004: playingLoop() (playing.cxx:6870)
              n1: 7340044 0x52E1E6: startPlaying(BzfDisplay*, SceneRenderer&) (playing.cxx:7332)
               n0: 7340044 0x429FA6: main (bzflag.cxx:1404)
        n0: 1048588 in 3 places, all below massif's threshold (1.00%)
     n1: 5242900 0x441BB5: BackgroundRenderer::BackgroundRenderer() (BackgroundRenderer.cxx:190)
      n1: 5242900 0x52D898: startPlaying(BzfDisplay*, SceneRenderer&) (playing.cxx:7166)
       n0: 5242900 0x429FA6: main (bzflag.cxx:1404)
     n0: 5159508 in 18 places, all below massif's threshold (1.00%)
     n1: 2097160 0x52D8ED: startPlaying(BzfDisplay*, SceneRenderer&) (playing.cxx:7179)
      n0: 2097160 0x429FA6: main (bzflag.cxx:1404)
   n0: 65540 in 1 place, below massif's threshold (1.00%)
 n1: 6560184 0x532227: allocate (new_allocator.h:147)
  n1: 6560184 0x532227: allocate (alloc_traits.h:482)
   n1: 6560184 0x532227: _M_allocate (stl_vector.h:378)
    n1: 6560184 0x532227: _M_allocate (stl_vector.h:375)
     n1: 6560184 0x532227: _M_create_storage (stl_vector.h:395)
      n1: 6560184 0x532227: _Vector_base (stl_vector.h:332)
       n1: 6560184 0x532227: vector (stl_vector.h:600)
        n1: 6560184 0x532227: AudioSamples (sound.cxx:108)
         n1: 6560184 0x532227: construct<AudioSamples, const AudioSamples&> (new_allocator.h:187)
          n1: 6560184 0x532227: construct<AudioSamples, const AudioSamples&> (alloc_traits.h:537)
           n1: 6560184 0x532227: push_back (stl_vector.h:1283)
            n1: 6560184 0x532227: allocAudioSamples (sound.cxx:508)
             n1: 6560184 0x532227: openSound(char const*) (sound.cxx:424)
              n0: 6560184 0x42961D: main (bzflag.cxx:1170)
 n1: 4017680 0x43BFBA: void Overseer::change_chain_rec<float>(Dummy<float>*, int, int) (lars.h:641)
  n0: 4017680 in 8 places, all below massif's threshold (1.00%)
 n1: 4017680 0x43BFE2: void Overseer::change_chain_rec<float>(Dummy<float>*, int, int) (lars.h:644)
  n0: 4017680 in 8 places, all below massif's threshold (1.00%)
 n1: 4017680 0x43C00A: void Overseer::change_chain_rec<float>(Dummy<float>*, int, int) (lars.h:647)
  n0: 4017680 in 8 places, all below massif's threshold (1.00%)
 n1: 3434880 0x43BA2F: void Overseer::change_chain_rec<PlayerState>(Dummy<PlayerState>*, int, int) (lars.h:656)
  n0: 3434880 in 10 places, all below massif's threshold (1.00%)
 n1: 3281884 0x5322AB: allocate (new_allocator.h:147)
  n1: 3281884 0x5322AB: allocate (alloc_traits.h:482)
   n1: 3281884 0x5322AB: _M_allocate (stl_vector.h:378)
    n1: 3281884 0x5322AB: _M_allocate (stl_vector.h:375)
     n1: 3281884 0x5322AB: _M_create_storage (stl_vector.h:395)
      n1: 3281884 0x5322AB: _Vector_base (stl_vector.h:332)
       n1: 3281884 0x5322AB: vector (stl_vector.h:600)
        n1: 3281884 0x5322AB: AudioSamples (sound.cxx:108)
         n1: 3281884 0x5322AB: construct<AudioSamples, const AudioSamples&> (new_allocator.h:187)
          n1: 3281884 0x5322AB: construct<AudioSamples, const AudioSamples&> (alloc_traits.h:537)
           n1: 3281884 0x5322AB: push_back (stl_vector.h:1283)
            n1: 3281884 0x5322AB: allocAudioSamples (sound.cxx:508)
             n1: 3281884 0x5322AB: openSound(char const*) (sound.cxx:424)
              n0: 3281884 0x42961D: main (bzflag.cxx:1170)
 n1: 3162550 0x149DAD8D: ???
  n0: 3162550 in 105 places, all below massif's threshold (1.00%)
 n1: 1999240 0x43BBBB: change_chain_rec<float> (lars.h:641)
  n1: 1999240 0x43BBBB: void Overseer::change_chain_rec<float>(Dummy<float>*, int, int) (lars.h:664)
   n0: 1999240 in 8 places, all below massif's threshold (1.00%)
 n1: 1999240 0x43BBE3: change_chain_rec<float> (lars.h:644)
  n1: 1999240 0x43BBE3: void Overseer::change_chain_rec<float>(Dummy<float>*, int, int) (lars.h:664)
   n0: 1999240 in 8 places, all below massif's threshold (1.00%)
 n1: 1999240 0x43BC0B: change_chain_rec<float> (lars.h:647)
  n1: 1999240 0x43BC0B: void Overseer::change_chain_rec<float>(Dummy<float>*, int, int) (lars.h:664)
   n0: 1999240 in 8 places, all below massif's threshold (1.00%)
 n1: 1999160 0x43BE99: change_chain_rec<float> (lars.h:641)
  n1: 1999160 0x43BE99: void Overseer::change_chain_rec<float>(Dummy<float>*, int, int) (lars.h:665)
   n0: 1999160 in 8 places, all below massif's threshold (1.00%)
 n1: 1999160 0x43BEC1: change_chain_rec<float> (lars.h:644)
  n1: 1999160 0x43BEC1: void Overseer::change_chain_rec<float>(Dummy<float>*, int, int) (lars.h:665)
   n0: 1999160 in 8 places, all below massif's threshold (1.00%)
 n1: 1999160 0x43BEE9: change_chain_rec<float> (lars.h:647)
  n1: 1999160 0x43BEE9: void Overseer::change_chain_rec<float>(Dummy<float>*, int, int) (lars.h:665)
   n0: 1999160 in 8 places, all below massif's threshold (1.00%)
 n1: 1721280 0x43B9D1: change_chain_rec<PlayerState> (lars.h:656)
  n1: 1721280 0x43B9D1: void Overseer::change_chain_rec<PlayerState>(Dummy<PlayerState>*, int, int) (lars.h:664)
   n0: 1721280 in 10 places, all below massif's threshold (1.00%)
 n1: 1721280 0x43B9F5: change_chain_rec<PlayerState> (lars.h:656)
  n1: 1721280 0x43B9F5: void Overseer::change_chain_rec<PlayerState>(Dummy<PlayerState>*, int, int) (lars.h:665)
   n0: 1721280 in 10 places, all below massif's threshold (1.00%)
 n1: 1605392 0x43C0A9: void Overseer::change_chain_rec<float>(Dummy<float>*, int, int) (lars.h:655)
  n0: 1605392 in 8 places, all below massif's threshold (1.00%)
#-----------
snapshot=33
#-----------
time=47490438498
mem_heap_B=121031573
mem_heap_extra_B=39569451
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=34
#-----------
time=48503345776
mem_heap_B=121031859
mem_heap_extra_B=39569597
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=35
#-----------
time=50022783536
mem_heap_B=121031987
mem_heap_extra_B=39570181
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=36
#-----------
time=51542728756
mem_heap_B=121032757
mem_heap_extra_B=39570979
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=37
#-----------
time=52555965210
mem_heap_B=121035173
mem_heap_extra_B=39571483
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=38
#-----------
time=54075587018
mem_heap_B=121040646
mem_heap_extra_B=39572314
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=39
#-----------
time=55088983528
mem_heap_B=121035397
mem_heap_extra_B=39572491
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=40
#-----------
time=57115385694
mem_heap_B=121036883
mem_heap_extra_B=39573629
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=41
#-----------
time=58130129547
mem_heap_B=121041397
mem_heap_extra_B=39574091
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=42
#-----------
time=59712403963
mem_heap_B=121674357
mem_heap_extra_B=40099803
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=43
#-----------
time=61738482914
mem_heap_B=121674277
mem_heap_extra_B=40100675
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=44
#-----------
time=63258180772
mem_heap_B=121678130
mem_heap_extra_B=40101334
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=45
#-----------
time=64271919680
mem_heap_B=121673123
mem_heap_extra_B=40101573
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=46
#-----------
time=65792411540
mem_heap_B=121682739
mem_heap_extra_B=40102269
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=47
#-----------
time=67819375810
mem_heap_B=121686955
mem_heap_extra_B=40103117
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=48
#-----------
time=68833356255
mem_heap_B=121690419
mem_heap_extra_B=40103613
mem_stacks_B=0
heap_tree=detailed
n19: 121690419 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n0: 29279968 in 1117 places, all below massif's threshold (1.00%)
 n3: 25340613 0x149DAAD1: ???
  n1: 21190646 0x1470917A: ???
   n1: 21190646 0x14A914E4: ???
    n1: 21190646 0x14A9346E: ???
     n3: 21190646 0x147C0F2C: ???
      n1: 15888421 0x147C9343: ???
       n1: 15888421 0x147D0651: ???
        n1: 15888421 0x147D0A13: ???
         n1: 15888421 0x59D73C: OpenGLTexture::initContext() (OpenGLTexture.cxx:151)
          n2: 15888421 0x59D9AB: OpenGLTexture::OpenGLTexture(int, int, void const*, OpenGLTexture::Filter, bool) (OpenGLTexture.cxx:93)
           n1: 15855630 0x538BAF: TextureManager::loadTexture(FileTextureInit&, bool) (TextureManager.cxx:359)
            n4: 15855630 0x539A76: TextureManager::getTextureID(char const*, bool) (TextureManager.cxx:93)
             n1: 5242995 0x441BB5: BackgroundRenderer::BackgroundRenderer() (BackgroundRenderer.cxx:190)
              n1: 5242995 0x52D898: startPlaying(BzfDisplay*, SceneRenderer&) (playing.cxx:7166)
               n0: 5242995 0x429FA6: main (bzflag.cxx:1404)
             n0: 4320995 in 18 places, all below massif's threshold (1.00%)
             n1: 4194442 0x53778A: TextureFont::preLoadLists() (TextureFont.cxx:68)
              n1: 4194442 0x537CD4: TextureFont::drawString(float, float*, char const*, int) (TextureFont.cxx:155)
               n2: 4194442 0x534BF9: FontManager::drawString(float, float, float, int, float, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, float const*) (FontManager.cxx:354)
                n1: 3670085 0x487A9C: HUDuiLabel::doRender() (HUDuiLabel.cxx:135)
                 n1: 3670085 0x478C80: HUDDialog::render() (HUDDialog.cxx:36)
                  n1: 3670085 0x51CA33: renderDialog (playing.cxx:5243)
                   n1: 3670085 0x51CA33: drawUI() (playing.cxx:5336)
                    n1: 3670085 0x51F1D7: drawFrame(float) (playing.cxx:6064)
                     n1: 3670085 0x52B004: playingLoop() (playing.cxx:6870)
                      n1: 3670085 0x52E1E6: startPlaying(BzfDisplay*, SceneRenderer&) (playing.cxx:7332)
                       n0: 3670085 0x429FA6: main (bzflag.cxx:1404)
                n0: 524357 in 3 places, all below massif's threshold (1.00%)
             n1: 2097198 0x52D8ED: startPlaying(BzfDisplay*, SceneRenderer&) (playing.cxx:7179)
              n0: 2097198 0x429FA6: main (bzflag.cxx:1404)
           n0: 32791 in 1 place, below massif's threshold (1.00%)
      n1: 5302163 0x147C1180: ???
       n1: 5302163 0x147C1972: ???
        n1: 5302163 0x147C23F2: ???
         n1: 5302163 0x147C93E1: ???
          n1: 5302163 0x147D0651: ???
           n1: 5302163 0x147D0A13: ???
            n1: 5302163 0x59D73C: OpenGLTexture::initContext() (OpenGLTexture.cxx:151)
             n2: 5302163 0x59D9AB: OpenGLTexture::OpenGLTexture(int, int, void const*, OpenGLTexture::Filter, bool) (OpenGLTexture.cxx:93)
              n1: 5291080 0x538BAF: TextureManager::loadTexture(FileTextureInit&, bool) (TextureManager.cxx:359)
               n2: 5291080 0x539A76: TextureManager::getTextureID(char const*, bool) (TextureManager.cxx:93)
                n0: 3542425 in 20 places, all below massif's threshold (1.00%)
                n1: 1748655 0x441BB5: BackgroundRenderer::BackgroundRenderer() (BackgroundRenderer.cxx:190)
                 n1: 1748655 0x52D898: startPlaying(BzfDisplay*, SceneRenderer&) (playing.cxx:7166)
                  n0: 1748655 0x429FA6: main (bzflag.cxx:1404)
              n0: 11083 in 1 place, below massif's threshold (1.00%)
      n0: 62 in 1 place, below massif's threshold (1.00%)
  n0: 2511567 in 170 places, all below massif's threshold (1.00%)
  n1: 1638400 0x146A950F: ???
   n1: 1638400 0x14A2CAB5: ???
    n1: 1638400 0x149DD164: ???
     n1: 1638400 0x13E84EEF: ???
      n1: 1638400 0x13EB0A9D: ???
       n1: 1638400 0x13EA35F3: ???
        n2: 1638400 0x53A7A2E: glXCreateContext (libglx.c:242)
         n1: 1638400 0x49BF139: X11_GL_CreateContext (SDL_x11opengl.c:728)
          n1: 1638400 0x49958C0: SDL_GL_CreateContext_REAL (SDL_video.c:4011)
           n1: 1638400 0x598CEB: makeContext (SDL2Window.cxx:406)
            n1: 1638400 0x598CEB: SDLWindow::create() (SDL2Window.cxx:382)
             n1: 1638400 0x49EEE9: MainWindow::MainWindow(BzfWindow*, BzfJoystick*) (MainWindow.cxx:39)
              n0: 1638400 0x429512: main (bzflag.cxx:1133)
         n0: 0 in 1 place, below massif's threshold (1.00%)
 n1: 20953740 0x59D33E: OpenGLTexture::setupImage(unsigned char const*) (OpenGLTexture.cxx:208)
  n2: 20953740 0x59D99B: OpenGLTexture::OpenGLTexture(int, int, void const*, OpenGLTexture::Filter, bool) (OpenGLTexture.cxx:87)
   n1: 20888200 0x538BAF: TextureManager::loadTexture(FileTextureInit&, bool) (TextureManager.cxx:359)
    n4: 20888200 0x539A76: TextureManager::getTextureID(char const*, bool) (TextureManager.cxx:93)
     n1: 8388632 0x53778A: TextureFont::preLoadLists() (TextureFont.cxx:68)
      n1: 8388632 0x537CD4: TextureFont::drawString(float, float*, char const*, int) (TextureFont.cxx:155)
       n2: 8388632 0x534BF9: FontManager::drawString(float, float, float, int, float, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, float const*) (FontManager.cxx:354)
        n1: 7340044 0x487A9C: HUDuiLabel::doRender() (HUDuiLabel.cxx:135)
         n1: 7340044 0x478C80: HUDDialog::render() (HUDDialog.cxx:36)
          n1: 7340044 0x51CA33: renderDialog (playing.cxx:5243)
           n1: 7340044 0x51CA33: drawUI() (playing.cxx:5336)
            n1: 7340044 0x51F1D7: drawFrame(float) (playing.cxx:6064)
             n1: 7340044 0x52B004: playingLoop() (playing.cxx:6870)
              n1: 7340044 0x52E1E6: startPlaying(BzfDisplay*, SceneRenderer&) (playing.cxx:7332)
               n0: 7340044 0x429FA6: main (bzflag.cxx:1404)
        n0: 1048588 in 3 places, all below massif's threshold (1.00%)
     n1: 5242900 0x441BB5: BackgroundRenderer::BackgroundRenderer() (BackgroundRenderer.cxx:190)
      n1: 5242900 0x52D898: startPlaying(BzfDisplay*, SceneRenderer&) (playing.cxx:7166)
       n0: 5242900 0x429FA6: main (bzflag.cxx:1404)
     n0: 5159508 in 18 places, all below massif's threshold (1.00%)
     n1: 2097160 0x52D8ED: startPlaying(BzfDisplay*, SceneRenderer&) (playing.cxx:7179)
      n0: 2097160 0x429FA6: main (bzflag.cxx:1404)
   n0: 65540 in 1 place, below massif's threshold (1.00%)
 n1: 6560184 0x532227: allocate (new_allocator.h:147)
  n1: 6560184 0x532227: allocate (alloc_traits.h:482)
   n1: 6560184 0x532227: _M_allocate (stl_vector.h:378)
    n1: 6560184 0x532227: _M_allocate (stl_vector.h:375)
     n1: 6560184 0x532227: _M_create_storage (stl_vector.h:395)
      n1: 6560184 0x532227: _Vector_base (stl_vector.h:332)
       n1: 6560184 0x532227: vector (stl_vector.h:600)
        n1: 6560184 0x532227: AudioSamples (sound.cxx:108)
         n1: 6560184 0x532227: construct<AudioSamples, const AudioSamples&> (new_allocator.h:187)
          n1: 6560184 0x532227: construct<AudioSamples, const AudioSamples&> (alloc_traits.h:537)
           n1: 6560184 0x532227: push_back (stl_vector.h:1283)
            n1: 6560184 0x532227: allocAudioSamples (sound.cxx:508)
             n1: 6560184 0x532227: openSound(char const*) (sound.cxx:424)
              n0: 6560184 0x42961D: main (bzflag.cxx:1170)
 n1: 4106720 0x43BFBA: void Overseer::change_chain_rec<float>(Dummy<float>*, int, int) (lars.h:641)
  n0: 4106720 in 8 places, all below massif's threshold (1.00%)
 n1: 4106720 0x43BFE2: void Overseer::change_chain_rec<float>(Dummy<float>*, int, int) (lars.h:644)
  n0: 4106720 in 8 places, all below massif's threshold (1.00%)
 n1: 4106720 0x43C00A: void Overseer::change_chain_rec<float>(Dummy<float>*, int, int) (lars.h:647)
  n0: 4106720 in 8 places, all below massif's threshold (1.00%)
 n1: 3434880 0x43BA2F: void Overseer::change_chain_rec<PlayerState>(Dummy<PlayerState>*, int, int) (lars.h:656)
  n0: 3434880 in 10 places, all below massif's threshold (1.00%)
 n1: 3281884 0x5322AB: allocate (new_allocator.h:147)
  n1: 3281884 0x5322AB: allocate (alloc_traits.h:482)
   n1: 3281884 0x5322AB: _M_allocate (stl_vector.h:378)
    n1: 3281884 0x5322AB: _M_allocate (stl_vector.h:375)
     n1: 3281884 0x5322AB: _M_create_storage (stl_vector.h:395)
      n1: 3281884 0x5322AB: _Vector_base (stl_vector.h:332)
       n1: 3281884 0x5322AB: vector (stl_vector.h:600)
        n1: 3281884 0x5322AB: AudioSamples (sound.cxx:108)
         n1: 3281884 0x5322AB: construct<AudioSamples, const AudioSamples&> (new_allocator.h:187)
          n1: 3281884 0x5322AB: construct<AudioSamples, const AudioSamples&> (alloc_traits.h:537)
           n1: 3281884 0x5322AB: push_back (stl_vector.h:1283)
            n1: 3281884 0x5322AB: allocAudioSamples (sound.cxx:508)
             n1: 3281884 0x5322AB: openSound(char const*) (sound.cxx:424)
              n0: 3281884 0x42961D: main (bzflag.cxx:1170)
 n1: 3175950 0x149DAD8D: ???
  n0: 3175950 in 105 places, all below massif's threshold (1.00%)
 n1: 2043200 0x43BBBB: change_chain_rec<float> (lars.h:641)
  n1: 2043200 0x43BBBB: void Overseer::change_chain_rec<float>(Dummy<float>*, int, int) (lars.h:664)
   n0: 2043200 in 8 places, all below massif's threshold (1.00%)
 n1: 2043200 0x43BBE3: change_chain_rec<float> (lars.h:644)
  n1: 2043200 0x43BBE3: void Overseer::change_chain_rec<float>(Dummy<float>*, int, int) (lars.h:664)
   n0: 2043200 in 8 places, all below massif's threshold (1.00%)
 n1: 2043200 0x43BC0B: change_chain_rec<float> (lars.h:647)
  n1: 2043200 0x43BC0B: void Overseer::change_chain_rec<float>(Dummy<float>*, int, int) (lars.h:664)
   n0: 2043200 in 8 places, all below massif's threshold (1.00%)
 n1: 2043200 0x43BE99: change_chain_rec<float> (lars.h:641)
  n1: 2043200 0x43BE99: void Overseer::change_chain_rec<float>(Dummy<float>*, int, int) (lars.h:665)
   n0: 2043200 in 8 places, all below massif's threshold (1.00%)
 n1: 2043200 0x43BEC1: change_chain_rec<float> (lars.h:644)
  n1: 2043200 0x43BEC1: void Overseer::change_chain_rec<float>(Dummy<float>*, int, int) (lars.h:665)
   n0: 2043200 in 8 places, all below massif's threshold (1.00%)
 n1: 2043200 0x43BEE9: change_chain_rec<float> (lars.h:647)
  n1: 2043200 0x43BEE9: void Overseer::change_chain_rec<float>(Dummy<float>*, int, int) (lars.h:665)
   n0: 2043200 in 8 places, all below massif's threshold (1.00%)
 n1: 1721280 0x43B9D1: change_chain_rec<PlayerState> (lars.h:656)
  n1: 1721280 0x43B9D1: void Overseer::change_chain_rec<PlayerState>(Dummy<PlayerState>*, int, int) (lars.h:664)
   n0: 1721280 in 10 places, all below massif's threshold (1.00%)
 n1: 1721280 0x43B9F5: change_chain_rec<PlayerState> (lars.h:656)
  n1: 1721280 0x43B9F5: void Overseer::change_chain_rec<PlayerState>(Dummy<PlayerState>*, int, int) (lars.h:665)
   n0: 1721280 in 10 places, all below massif's threshold (1.00%)
 n1: 1641280 0x43C0A9: void Overseer::change_chain_rec<float>(Dummy<float>*, int, int) (lars.h:655)
  n0: 1641280 in 8 places, all below massif's threshold (1.00%)
#-----------
snapshot=49
#-----------
time=70186935156
mem_heap_B=123431999
mem_heap_extra_B=41557489
mem_stacks_B=0
heap_tree=peak
n19: 123431999 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n0: 29895628 in 1117 places, all below massif's threshold (1.00%)
 n2: 25337525 0x149DAAD1: ???
  n1: 21190646 0x1470917A: ???
   n1: 21190646 0x14A914E4: ???
    n1: 21190646 0x14A9346E: ???
     n3: 21190646 0x147C0F2C: ???
      n1: 15888421 0x147C9343: ???
       n1: 15888421 0x147D0651: ???
        n1: 15888421 0x147D0A13: ???
         n1: 15888421 0x59D73C: OpenGLTexture::initContext() (OpenGLTexture.cxx:151)
          n2: 15888421 0x59D9AB: OpenGLTexture::OpenGLTexture(int, int, void const*, OpenGLTexture::Filter, bool) (OpenGLTexture.cxx:93)
           n1: 15855630 0x538BAF: TextureManager::loadTexture(FileTextureInit&, bool) (TextureManager.cxx:359)
            n4: 15855630 0x539A76: TextureManager::getTextureID(char const*, bool) (TextureManager.cxx:93)
             n1: 5242995 0x441BB5: BackgroundRenderer::BackgroundRenderer() (BackgroundRenderer.cxx:190)
              n1: 5242995 0x52D898: startPlaying(BzfDisplay*, SceneRenderer&) (playing.cxx:7166)
               n0: 5242995 0x429FA6: main (bzflag.cxx:1404)
             n0: 4320995 in 18 places, all below massif's threshold (1.00%)
             n1: 4194442 0x53778A: TextureFont::preLoadLists() (TextureFont.cxx:68)
              n1: 4194442 0x537CD4: TextureFont::drawString(float, float*, char const*, int) (TextureFont.cxx:155)
               n2: 4194442 0x534BF9: FontManager::drawString(float, float, float, int, float, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, float const*) (FontManager.cxx:354)
                n1: 3670085 0x487A9C: HUDuiLabel::doRender() (HUDuiLabel.cxx:135)
                 n1: 3670085 0x478C80: HUDDialog::render() (HUDDialog.cxx:36)
                  n1: 3670085 0x51CA33: renderDialog (playing.cxx:5243)
                   n1: 3670085 0x51CA33: drawUI() (playing.cxx:5336)
                    n1: 3670085 0x51F1D7: drawFrame(float) (playing.cxx:6064)
                     n1: 3670085 0x52B004: playingLoop() (playing.cxx:6870)
                      n1: 3670085 0x52E1E6: startPlaying(BzfDisplay*, SceneRenderer&) (playing.cxx:7332)
                       n0: 3670085 0x429FA6: main (bzflag.cxx:1404)
                n0: 524357 in 3 places, all below massif's threshold (1.00%)
             n1: 2097198 0x52D8ED: startPlaying(BzfDisplay*, SceneRenderer&) (playing.cxx:7179)
              n0: 2097198 0x429FA6: main (bzflag.cxx:1404)
           n0: 32791 in 1 place, below massif's threshold (1.00%)
      n1: 5302163 0x147C1180: ???
       n1: 5302163 0x147C1972: ???
        n1: 5302163 0x147C23F2: ???
         n1: 5302163 0x147C93E1: ???
          n1: 5302163 0x147D0651: ???
           n1: 5302163 0x147D0A13: ???
            n1: 5302163 0x59D73C: OpenGLTexture::initContext() (OpenGLTexture.cxx:151)
             n2: 5302163 0x59D9AB: OpenGLTexture::OpenGLTexture(int, int, void const*, OpenGLTexture::Filter, bool) (OpenGLTexture.cxx:93)
              n1: 5291080 0x538BAF: TextureManager::loadTexture(FileTextureInit&, bool) (TextureManager.cxx:359)
               n2: 5291080 0x539A76: TextureManager::getTextureID(char const*, bool) (TextureManager.cxx:93)
                n0: 3542425 in 20 places, all below massif's threshold (1.00%)
                n1: 1748655 0x441BB5: BackgroundRenderer::BackgroundRenderer() (BackgroundRenderer.cxx:190)
                 n1: 1748655 0x52D898: startPlaying(BzfDisplay*, SceneRenderer&) (playing.cxx:7166)
                  n0: 1748655 0x429FA6: main (bzflag.cxx:1404)
              n0: 11083 in 1 place, below massif's threshold (1.00%)
      n0: 62 in 1 place, below massif's threshold (1.00%)
  n0: 4146879 in 171 places, all below massif's threshold (1.00%)
 n1: 20953740 0x59D33E: OpenGLTexture::setupImage(unsigned char const*) (OpenGLTexture.cxx:208)
  n2: 20953740 0x59D99B: OpenGLTexture::OpenGLTexture(int, int, void const*, OpenGLTexture::Filter, bool) (OpenGLTexture.cxx:87)
   n1: 20888200 0x538BAF: TextureManager::loadTexture(FileTextureInit&, bool) (TextureManager.cxx:359)
    n4: 20888200 0x539A76: TextureManager::getTextureID(char const*, bool) (TextureManager.cxx:93)
     n1: 8388632 0x53778A: TextureFont::preLoadLists() (TextureFont.cxx:68)
      n1: 8388632 0x537CD4: TextureFont::drawString(float, float*, char const*, int) (TextureFont.cxx:155)
       n2: 8388632 0x534BF9: FontManager::drawString(float, float, float, int, float, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, float const*) (FontManager.cxx:354)
        n1: 7340044 0x487A9C: HUDuiLabel::doRender() (HUDuiLabel.cxx:135)
         n1: 7340044 0x478C80: HUDDialog::render() (HUDDialog.cxx:36)
          n1: 7340044 0x51CA33: renderDialog (playing.cxx:5243)
           n1: 7340044 0x51CA33: drawUI() (playing.cxx:5336)
            n1: 7340044 0x51F1D7: drawFrame(float) (playing.cxx:6064)
             n1: 7340044 0x52B004: playingLoop() (playing.cxx:6870)
              n1: 7340044 0x52E1E6: startPlaying(BzfDisplay*, SceneRenderer&) (playing.cxx:7332)
               n0: 7340044 0x429FA6: main (bzflag.cxx:1404)
        n0: 1048588 in 3 places, all below massif's threshold (1.00%)
     n1: 5242900 0x441BB5: BackgroundRenderer::BackgroundRenderer() (BackgroundRenderer.cxx:190)
      n1: 5242900 0x52D898: startPlaying(BzfDisplay*, SceneRenderer&) (playing.cxx:7166)
       n0: 5242900 0x429FA6: main (bzflag.cxx:1404)
     n0: 5159508 in 18 places, all below massif's threshold (1.00%)
     n1: 2097160 0x52D8ED: startPlaying(BzfDisplay*, SceneRenderer&) (playing.cxx:7179)
      n0: 2097160 0x429FA6: main (bzflag.cxx:1404)
   n0: 65540 in 1 place, below massif's threshold (1.00%)
 n1: 6560184 0x532227: allocate (new_allocator.h:147)
  n1: 6560184 0x532227: allocate (alloc_traits.h:482)
   n1: 6560184 0x532227: _M_allocate (stl_vector.h:378)
    n1: 6560184 0x532227: _M_allocate (stl_vector.h:375)
     n1: 6560184 0x532227: _M_create_storage (stl_vector.h:395)
      n1: 6560184 0x532227: _Vector_base (stl_vector.h:332)
       n1: 6560184 0x532227: vector (stl_vector.h:600)
        n1: 6560184 0x532227: AudioSamples (sound.cxx:108)
         n1: 6560184 0x532227: construct<AudioSamples, const AudioSamples&> (new_allocator.h:187)
          n1: 6560184 0x532227: construct<AudioSamples, const AudioSamples&> (alloc_traits.h:537)
           n1: 6560184 0x532227: push_back (stl_vector.h:1283)
            n1: 6560184 0x532227: allocAudioSamples (sound.cxx:508)
             n1: 6560184 0x532227: openSound(char const*) (sound.cxx:424)
              n0: 6560184 0x42961D: main (bzflag.cxx:1170)
 n1: 4284240 0x43BFBA: void Overseer::change_chain_rec<float>(Dummy<float>*, int, int) (lars.h:641)
  n0: 4284240 in 8 places, all below massif's threshold (1.00%)
 n1: 4284240 0x43BFE2: void Overseer::change_chain_rec<float>(Dummy<float>*, int, int) (lars.h:644)
  n0: 4284240 in 8 places, all below massif's threshold (1.00%)
 n1: 4284240 0x43C00A: void Overseer::change_chain_rec<float>(Dummy<float>*, int, int) (lars.h:647)
  n0: 4284240 in 8 places, all below massif's threshold (1.00%)
 n1: 3434880 0x43BA2F: void Overseer::change_chain_rec<PlayerState>(Dummy<PlayerState>*, int, int) (lars.h:656)
  n0: 3434880 in 10 places, all below massif's threshold (1.00%)
 n1: 3281884 0x5322AB: allocate (new_allocator.h:147)
  n1: 3281884 0x5322AB: allocate (alloc_traits.h:482)
   n1: 3281884 0x5322AB: _M_allocate (stl_vector.h:378)
    n1: 3281884 0x5322AB: _M_allocate (stl_vector.h:375)
     n1: 3281884 0x5322AB: _M_create_storage (stl_vector.h:395)
      n1: 3281884 0x5322AB: _Vector_base (stl_vector.h:332)
       n1: 3281884 0x5322AB: vector (stl_vector.h:600)
        n1: 3281884 0x5322AB: AudioSamples (sound.cxx:108)
         n1: 3281884 0x5322AB: construct<AudioSamples, const AudioSamples&> (new_allocator.h:187)
          n1: 3281884 0x5322AB: construct<AudioSamples, const AudioSamples&> (alloc_traits.h:537)
           n1: 3281884 0x5322AB: push_back (stl_vector.h:1283)
            n1: 3281884 0x5322AB: allocAudioSamples (sound.cxx:508)
             n1: 3281884 0x5322AB: openSound(char const*) (sound.cxx:424)
              n0: 3281884 0x42961D: main (bzflag.cxx:1170)
 n1: 3175950 0x149DAD8D: ???
  n0: 3175950 in 105 places, all below massif's threshold (1.00%)
 n1: 2130960 0x43BBBB: change_chain_rec<float> (lars.h:641)
  n1: 2130960 0x43BBBB: void Overseer::change_chain_rec<float>(Dummy<float>*, int, int) (lars.h:664)
   n0: 2130960 in 8 places, all below massif's threshold (1.00%)
 n1: 2130960 0x43BBE3: change_chain_rec<float> (lars.h:644)
  n1: 2130960 0x43BBE3: void Overseer::change_chain_rec<float>(Dummy<float>*, int, int) (lars.h:664)
   n0: 2130960 in 8 places, all below massif's threshold (1.00%)
 n1: 2130960 0x43BC0B: change_chain_rec<float> (lars.h:647)
  n1: 2130960 0x43BC0B: void Overseer::change_chain_rec<float>(Dummy<float>*, int, int) (lars.h:664)
   n0: 2130960 in 8 places, all below massif's threshold (1.00%)
 n1: 2130880 0x43BE99: change_chain_rec<float> (lars.h:641)
  n1: 2130880 0x43BE99: void Overseer::change_chain_rec<float>(Dummy<float>*, int, int) (lars.h:665)
   n0: 2130880 in 8 places, all below massif's threshold (1.00%)
 n1: 2130880 0x43BEC1: change_chain_rec<float> (lars.h:644)
  n1: 2130880 0x43BEC1: void Overseer::change_chain_rec<float>(Dummy<float>*, int, int) (lars.h:665)
   n0: 2130880 in 8 places, all below massif's threshold (1.00%)
 n1: 2130880 0x43BEE9: change_chain_rec<float> (lars.h:647)
  n1: 2130880 0x43BEE9: void Overseer::change_chain_rec<float>(Dummy<float>*, int, int) (lars.h:665)
   n0: 2130880 in 8 places, all below massif's threshold (1.00%)
 n1: 1721280 0x43B9D1: change_chain_rec<PlayerState> (lars.h:656)
  n1: 1721280 0x43B9D1: void Overseer::change_chain_rec<PlayerState>(Dummy<PlayerState>*, int, int) (lars.h:664)
   n0: 1721280 in 10 places, all below massif's threshold (1.00%)
 n1: 1721280 0x43B9F5: change_chain_rec<PlayerState> (lars.h:656)
  n1: 1721280 0x43B9F5: void Overseer::change_chain_rec<PlayerState>(Dummy<PlayerState>*, int, int) (lars.h:665)
   n0: 1721280 in 10 places, all below massif's threshold (1.00%)
 n1: 1711408 0x43C0A9: void Overseer::change_chain_rec<float>(Dummy<float>*, int, int) (lars.h:655)
  n0: 1711408 in 8 places, all below massif's threshold (1.00%)
#-----------
snapshot=50
#-----------
time=71158317154
mem_heap_B=123580427
mem_heap_extra_B=41679445
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=51
#-----------
time=72129958943
mem_heap_B=123578757
mem_heap_extra_B=41679891
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=52
#-----------
time=73101638902
mem_heap_B=123579765
mem_heap_extra_B=41680395
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=53
#-----------
time=74074012746
mem_heap_B=123583077
mem_heap_extra_B=41680923
mem_stacks_B=0
heap_tree=empty
