desc: (none)
cmd: ./src/bzflag/bzflag
time_unit: i
#-----------
snapshot=0
#-----------
time=0
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=1
#-----------
time=1622031333
mem_heap_B=59697953
mem_heap_extra_B=484535
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=2
#-----------
time=3076032237
mem_heap_B=63128310
mem_heap_extra_B=648570
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=3
#-----------
time=4722490778
mem_heap_B=63830201
mem_heap_extra_B=652103
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=4
#-----------
time=5638633327
mem_heap_B=63828894
mem_heap_extra_B=652098
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=5
#-----------
time=7205352789
mem_heap_B=63828892
mem_heap_extra_B=652108
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=6
#-----------
time=9094466180
mem_heap_B=64053221
mem_heap_extra_B=756523
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=7
#-----------
time=10296441153
mem_heap_B=64096901
mem_heap_extra_B=768635
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=8
#-----------
time=11326831883
mem_heap_B=64098099
mem_heap_extra_B=768741
mem_stacks_B=0
heap_tree=detailed
n6: 64098099 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n4: 25379421 0x149D6AD1: ???
  n1: 21190646 0x1470517A: ???
   n1: 21190646 0x14A8D4E4: ???
    n1: 21190646 0x14A8F46E: ???
     n3: 21190646 0x147BCF2C: ???
      n1: 15888421 0x147C5343: ???
       n1: 15888421 0x147CC651: ???
        n1: 15888421 0x147CCA13: ???
         n1: 15888421 0x5958FC: OpenGLTexture::initContext() (OpenGLTexture.cxx:151)
          n2: 15888421 0x595B6B: OpenGLTexture::OpenGLTexture(int, int, void const*, OpenGLTexture::Filter, bool) (OpenGLTexture.cxx:93)
           n1: 15855630 0x530D8F: TextureManager::loadTexture(FileTextureInit&, bool) (TextureManager.cxx:359)
            n6: 15855630 0x531C56: TextureManager::getTextureID(char const*, bool) (TextureManager.cxx:93)
             n1: 5242995 0x4420A5: BackgroundRenderer::BackgroundRenderer() (BackgroundRenderer.cxx:190)
              n1: 5242995 0x525AE0: startPlaying(BzfDisplay*, SceneRenderer&) (playing.cxx:7166)
               n0: 5242995 0x4290C6: main (bzflag.cxx:1404)
             n1: 4194442 0x52F96A: TextureFont::preLoadLists() (TextureFont.cxx:68)
              n1: 4194442 0x52FEB4: TextureFont::drawString(float, float*, char const*, int) (TextureFont.cxx:155)
               n2: 4194442 0x52CDD9: FontManager::drawString(float, float, float, int, float, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, float const*) (FontManager.cxx:354)
                n1: 3670085 0x484A7C: HUDuiLabel::doRender() (HUDuiLabel.cxx:135)
                 n1: 3670085 0x4775E0: HUDDialog::render() (HUDDialog.cxx:36)
                  n1: 3670085 0x514423: renderDialog (playing.cxx:5243)
                   n1: 3670085 0x514423: drawUI() (playing.cxx:5336)
                    n1: 3670085 0x51A6FE: drawFrame(float) (playing.cxx:6064)
                     n1: 3670085 0x5233C2: playingLoop() (playing.cxx:6870)
                      n1: 3670085 0x526406: startPlaying(BzfDisplay*, SceneRenderer&) (playing.cxx:7332)
                       n0: 3670085 0x4290C6: main (bzflag.cxx:1404)
                n0: 524357 in 3 places, all below massif's threshold (1.00%)
             n0: 2223797 in 16 places, all below massif's threshold (1.00%)
             n1: 2097198 0x525B35: startPlaying(BzfDisplay*, SceneRenderer&) (playing.cxx:7179)
              n0: 2097198 0x4290C6: main (bzflag.cxx:1404)
             n1: 1048599 0x43CAEA: BackgroundRenderer::setupGroundMaterials() (BackgroundRenderer.cxx:334)
              n1: 1048599 0x441C9D: BackgroundRenderer::BackgroundRenderer() (BackgroundRenderer.cxx:108)
               n1: 1048599 0x525AE0: startPlaying(BzfDisplay*, SceneRenderer&) (playing.cxx:7166)
                n0: 1048599 0x4290C6: main (bzflag.cxx:1404)
             n1: 1048599 0x43CDB4: BackgroundRenderer::setupGroundMaterials() (BackgroundRenderer.cxx:280)
              n1: 1048599 0x441C9D: BackgroundRenderer::BackgroundRenderer() (BackgroundRenderer.cxx:108)
               n1: 1048599 0x525AE0: startPlaying(BzfDisplay*, SceneRenderer&) (playing.cxx:7166)
                n0: 1048599 0x4290C6: main (bzflag.cxx:1404)
           n0: 32791 in 1 place, below massif's threshold (1.00%)
      n1: 5302163 0x147BD180: ???
       n1: 5302163 0x147BD972: ???
        n1: 5302163 0x147BE3F2: ???
         n1: 5302163 0x147C53E1: ???
          n1: 5302163 0x147CC651: ???
           n1: 5302163 0x147CCA13: ???
            n1: 5302163 0x5958FC: OpenGLTexture::initContext() (OpenGLTexture.cxx:151)
             n2: 5302163 0x595B6B: OpenGLTexture::OpenGLTexture(int, int, void const*, OpenGLTexture::Filter, bool) (OpenGLTexture.cxx:93)
              n1: 5291080 0x530D8F: TextureManager::loadTexture(FileTextureInit&, bool) (TextureManager.cxx:359)
               n4: 5291080 0x531C56: TextureManager::getTextureID(char const*, bool) (TextureManager.cxx:93)
                n1: 1748655 0x4420A5: BackgroundRenderer::BackgroundRenderer() (BackgroundRenderer.cxx:190)
                 n1: 1748655 0x525AE0: startPlaying(BzfDisplay*, SceneRenderer&) (playing.cxx:7166)
                  n0: 1748655 0x4290C6: main (bzflag.cxx:1404)
                n0: 1443621 in 18 places, all below massif's threshold (1.00%)
                n1: 1399342 0x52F96A: TextureFont::preLoadLists() (TextureFont.cxx:68)
                 n1: 1399342 0x52FEB4: TextureFont::drawString(float, float*, char const*, int) (TextureFont.cxx:155)
                  n2: 1399342 0x52CDD9: FontManager::drawString(float, float, float, int, float, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, float const*) (FontManager.cxx:354)
                   n1: 1224005 0x484A7C: HUDuiLabel::doRender() (HUDuiLabel.cxx:135)
                    n1: 1224005 0x4775E0: HUDDialog::render() (HUDDialog.cxx:36)
                     n1: 1224005 0x514423: renderDialog (playing.cxx:5243)
                      n1: 1224005 0x514423: drawUI() (playing.cxx:5336)
                       n1: 1224005 0x51A6FE: drawFrame(float) (playing.cxx:6064)
                        n1: 1224005 0x5233C2: playingLoop() (playing.cxx:6870)
                         n1: 1224005 0x526406: startPlaying(BzfDisplay*, SceneRenderer&) (playing.cxx:7332)
                          n0: 1224005 0x4290C6: main (bzflag.cxx:1404)
                   n0: 175337 in 3 places, all below massif's threshold (1.00%)
                n1: 699462 0x525B35: startPlaying(BzfDisplay*, SceneRenderer&) (playing.cxx:7179)
                 n0: 699462 0x4290C6: main (bzflag.cxx:1404)
              n0: 11083 in 1 place, below massif's threshold (1.00%)
      n0: 62 in 1 place, below massif's threshold (1.00%)
  n1: 1638400 0x146A550F: ???
   n1: 1638400 0x14A28AB5: ???
    n1: 1638400 0x149D9164: ???
     n1: 1638400 0x13E80EEF: ???
      n1: 1638400 0x13EACA9D: ???
       n1: 1638400 0x13E9F5F3: ???
        n2: 1638400 0x53ABA2E: glXCreateContext (libglx.c:242)
         n1: 1638400 0x49C1139: X11_GL_CreateContext (SDL_x11opengl.c:728)
          n1: 1638400 0x49978C0: SDL_GL_CreateContext_REAL (SDL_video.c:4011)
           n1: 1638400 0x590EB7: makeContext (SDL2Window.cxx:406)
            n1: 1638400 0x590EB7: SDLWindow::create() (SDL2Window.cxx:382)
             n1: 1638400 0x49B549: MainWindow::MainWindow(BzfWindow*, BzfJoystick*) (MainWindow.cxx:39)
              n0: 1638400 0x428632: main (bzflag.cxx:1133)
         n0: 0 in 1 place, below massif's threshold (1.00%)
  n1: 1283992 0x1470C5B9: ???
   n1: 1283992 0x148952AD: ???
    n1: 1283992 0x14895A03: ???
     n0: 1283992 in 24 places, all below massif's threshold (1.00%)
  n0: 1266383 in 170 places, all below massif's threshold (1.00%)
 n1: 20953740 0x5954FE: OpenGLTexture::setupImage(unsigned char const*) (OpenGLTexture.cxx:208)
  n2: 20953740 0x595B5B: OpenGLTexture::OpenGLTexture(int, int, void const*, OpenGLTexture::Filter, bool) (OpenGLTexture.cxx:87)
   n1: 20888200 0x530D8F: TextureManager::loadTexture(FileTextureInit&, bool) (TextureManager.cxx:359)
    n7: 20888200 0x531C56: TextureManager::getTextureID(char const*, bool) (TextureManager.cxx:93)
     n1: 8388632 0x52F96A: TextureFont::preLoadLists() (TextureFont.cxx:68)
      n1: 8388632 0x52FEB4: TextureFont::drawString(float, float*, char const*, int) (TextureFont.cxx:155)
       n2: 8388632 0x52CDD9: FontManager::drawString(float, float, float, int, float, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, float const*) (FontManager.cxx:354)
        n1: 7340044 0x484A7C: HUDuiLabel::doRender() (HUDuiLabel.cxx:135)
         n1: 7340044 0x4775E0: HUDDialog::render() (HUDDialog.cxx:36)
          n1: 7340044 0x514423: renderDialog (playing.cxx:5243)
           n1: 7340044 0x514423: drawUI() (playing.cxx:5336)
            n1: 7340044 0x51A6FE: drawFrame(float) (playing.cxx:6064)
             n1: 7340044 0x5233C2: playingLoop() (playing.cxx:6870)
              n1: 7340044 0x526406: startPlaying(BzfDisplay*, SceneRenderer&) (playing.cxx:7332)
               n0: 7340044 0x4290C6: main (bzflag.cxx:1404)
        n0: 1048588 in 3 places, all below massif's threshold (1.00%)
     n1: 5242900 0x4420A5: BackgroundRenderer::BackgroundRenderer() (BackgroundRenderer.cxx:190)
      n1: 5242900 0x525AE0: startPlaying(BzfDisplay*, SceneRenderer&) (playing.cxx:7166)
       n0: 5242900 0x4290C6: main (bzflag.cxx:1404)
     n1: 2097160 0x525B35: startPlaying(BzfDisplay*, SceneRenderer&) (playing.cxx:7179)
      n0: 2097160 0x4290C6: main (bzflag.cxx:1404)
     n0: 2013768 in 15 places, all below massif's threshold (1.00%)
     n1: 1048580 0x43CAEA: BackgroundRenderer::setupGroundMaterials() (BackgroundRenderer.cxx:334)
      n1: 1048580 0x441C9D: BackgroundRenderer::BackgroundRenderer() (BackgroundRenderer.cxx:108)
       n1: 1048580 0x525AE0: startPlaying(BzfDisplay*, SceneRenderer&) (playing.cxx:7166)
        n0: 1048580 0x4290C6: main (bzflag.cxx:1404)
     n1: 1048580 0x43CDB4: BackgroundRenderer::setupGroundMaterials() (BackgroundRenderer.cxx:280)
      n1: 1048580 0x441C9D: BackgroundRenderer::BackgroundRenderer() (BackgroundRenderer.cxx:108)
       n1: 1048580 0x525AE0: startPlaying(BzfDisplay*, SceneRenderer&) (playing.cxx:7166)
        n0: 1048580 0x4290C6: main (bzflag.cxx:1404)
     n1: 1048580 0x4F73FF: World::init() (World.cxx:106)
      n1: 1048580 0x525B67: startPlaying(BzfDisplay*, SceneRenderer&) (playing.cxx:7197)
       n0: 1048580 0x4290C6: main (bzflag.cxx:1404)
   n0: 65540 in 1 place, below massif's threshold (1.00%)
 n1: 6560184 0x52A407: allocate (new_allocator.h:151)
  n1: 6560184 0x52A407: allocate (alloc_traits.h:482)
   n1: 6560184 0x52A407: _M_allocate (stl_vector.h:378)
    n1: 6560184 0x52A407: _M_allocate (stl_vector.h:375)
     n1: 6560184 0x52A407: _M_create_storage (stl_vector.h:395)
      n1: 6560184 0x52A407: _Vector_base (stl_vector.h:332)
       n1: 6560184 0x52A407: vector (stl_vector.h:600)
        n1: 6560184 0x52A407: AudioSamples (sound.cxx:108)
         n1: 6560184 0x52A407: construct<AudioSamples, const AudioSamples&> (new_allocator.h:191)
          n1: 6560184 0x52A407: construct<AudioSamples, const AudioSamples&> (alloc_traits.h:538)
           n1: 6560184 0x52A407: push_back (stl_vector.h:1283)
            n1: 6560184 0x52A407: allocAudioSamples (sound.cxx:508)
             n1: 6560184 0x52A407: openSound(char const*) (sound.cxx:424)
              n0: 6560184 0x42873D: main (bzflag.cxx:1170)
 n0: 4764480 in 1176 places, all below massif's threshold (1.00%)
 n1: 3281884 0x52A48B: allocate (new_allocator.h:151)
  n1: 3281884 0x52A48B: allocate (alloc_traits.h:482)
   n1: 3281884 0x52A48B: _M_allocate (stl_vector.h:378)
    n1: 3281884 0x52A48B: _M_allocate (stl_vector.h:375)
     n1: 3281884 0x52A48B: _M_create_storage (stl_vector.h:395)
      n1: 3281884 0x52A48B: _Vector_base (stl_vector.h:332)
       n1: 3281884 0x52A48B: vector (stl_vector.h:600)
        n1: 3281884 0x52A48B: AudioSamples (sound.cxx:108)
         n1: 3281884 0x52A48B: construct<AudioSamples, const AudioSamples&> (new_allocator.h:191)
          n1: 3281884 0x52A48B: construct<AudioSamples, const AudioSamples&> (alloc_traits.h:538)
           n1: 3281884 0x52A48B: push_back (stl_vector.h:1283)
            n1: 3281884 0x52A48B: allocAudioSamples (sound.cxx:508)
             n1: 3281884 0x52A48B: openSound(char const*) (sound.cxx:424)
              n0: 3281884 0x42873D: main (bzflag.cxx:1170)
 n2: 3158390 0x149D6D8D: ???
  n0: 2333350 in 104 places, all below massif's threshold (1.00%)
  n1: 825040 0x14F2AB25: ???
   n1: 825040 0x14A1F5F1: ???
    n1: 825040 0x14A1F9BB: ???
     n1: 825040 0x149D932B: ???
      n1: 825040 0x13E811FF: ???
       n1: 825040 0x13EAE44A: ???
        n1: 825040 0x53A3FF4: InternalMakeCurrentVendor (libglx.c:871)
         n1: 825040 0x53A6857: InternalMakeCurrentDispatch (libglx.c:926)
          n1: 825040 0x53AB2A4: CommonMakeCurrent (libglx.c:1070)
           n1: 825040 0x49C7493: UnknownInlinedFun (SDL_x11opengl.c:379)
            n1: 825040 0x49C7493: X11_GL_LoadLibrary.part.0 (SDL_x11opengl.c:248)
             n1: 825040 0x4994872: SDL_GL_LoadLibrary_REAL (SDL_video.c:3390)
              n1: 825040 0x499964F: SDL_CreateWindow_REAL (SDL_video.c:1648)
               n1: 825040 0x590F3B: SDLWindow::create() (SDL2Window.cxx:279)
                n1: 825040 0x49B549: MainWindow::MainWindow(BzfWindow*, BzfJoystick*) (MainWindow.cxx:39)
                 n0: 825040 0x428632: main (bzflag.cxx:1133)
#-----------
snapshot=9
#-----------
time=12867684156
mem_heap_B=64104933
mem_heap_extra_B=773827
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=10
#-----------
time=13989382332
mem_heap_B=64123145
mem_heap_extra_B=783719
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=11
#-----------
time=15951365941
mem_heap_B=64117701
mem_heap_extra_B=783755
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=12
#-----------
time=16988341515
mem_heap_B=64664013
mem_heap_extra_B=1095155
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=13
#-----------
time=18109841859
mem_heap_B=64730667
mem_heap_extra_B=1130333
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=14
#-----------
time=19921462435
mem_heap_B=64746275
mem_heap_extra_B=1144733
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=15
#-----------
time=21474630108
mem_heap_B=64752813
mem_heap_extra_B=1144995
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=16
#-----------
time=22509780927
mem_heap_B=64753141
mem_heap_extra_B=1145179
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=17
#-----------
time=24299278032
mem_heap_B=66322087
mem_heap_extra_B=2049865
mem_stacks_B=0
heap_tree=detailed
n6: 66322087 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n4: 25379421 0x149D6AD1: ???
  n1: 21190646 0x1470517A: ???
   n1: 21190646 0x14A8D4E4: ???
    n1: 21190646 0x14A8F46E: ???
     n3: 21190646 0x147BCF2C: ???
      n1: 15888421 0x147C5343: ???
       n1: 15888421 0x147CC651: ???
        n1: 15888421 0x147CCA13: ???
         n1: 15888421 0x5958FC: OpenGLTexture::initContext() (OpenGLTexture.cxx:151)
          n2: 15888421 0x595B6B: OpenGLTexture::OpenGLTexture(int, int, void const*, OpenGLTexture::Filter, bool) (OpenGLTexture.cxx:93)
           n1: 15855630 0x530D8F: TextureManager::loadTexture(FileTextureInit&, bool) (TextureManager.cxx:359)
            n6: 15855630 0x531C56: TextureManager::getTextureID(char const*, bool) (TextureManager.cxx:93)
             n1: 5242995 0x4420A5: BackgroundRenderer::BackgroundRenderer() (BackgroundRenderer.cxx:190)
              n1: 5242995 0x525AE0: startPlaying(BzfDisplay*, SceneRenderer&) (playing.cxx:7166)
               n0: 5242995 0x4290C6: main (bzflag.cxx:1404)
             n1: 4194442 0x52F96A: TextureFont::preLoadLists() (TextureFont.cxx:68)
              n1: 4194442 0x52FEB4: TextureFont::drawString(float, float*, char const*, int) (TextureFont.cxx:155)
               n2: 4194442 0x52CDD9: FontManager::drawString(float, float, float, int, float, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, float const*) (FontManager.cxx:354)
                n1: 3670085 0x484A7C: HUDuiLabel::doRender() (HUDuiLabel.cxx:135)
                 n1: 3670085 0x4775E0: HUDDialog::render() (HUDDialog.cxx:36)
                  n1: 3670085 0x514423: renderDialog (playing.cxx:5243)
                   n1: 3670085 0x514423: drawUI() (playing.cxx:5336)
                    n1: 3670085 0x51A6FE: drawFrame(float) (playing.cxx:6064)
                     n1: 3670085 0x5233C2: playingLoop() (playing.cxx:6870)
                      n1: 3670085 0x526406: startPlaying(BzfDisplay*, SceneRenderer&) (playing.cxx:7332)
                       n0: 3670085 0x4290C6: main (bzflag.cxx:1404)
                n0: 524357 in 3 places, all below massif's threshold (1.00%)
             n0: 2223797 in 16 places, all below massif's threshold (1.00%)
             n1: 2097198 0x525B35: startPlaying(BzfDisplay*, SceneRenderer&) (playing.cxx:7179)
              n0: 2097198 0x4290C6: main (bzflag.cxx:1404)
             n1: 1048599 0x43CAEA: BackgroundRenderer::setupGroundMaterials() (BackgroundRenderer.cxx:334)
              n1: 1048599 0x441C9D: BackgroundRenderer::BackgroundRenderer() (BackgroundRenderer.cxx:108)
               n1: 1048599 0x525AE0: startPlaying(BzfDisplay*, SceneRenderer&) (playing.cxx:7166)
                n0: 1048599 0x4290C6: main (bzflag.cxx:1404)
             n1: 1048599 0x43CDB4: BackgroundRenderer::setupGroundMaterials() (BackgroundRenderer.cxx:280)
              n1: 1048599 0x441C9D: BackgroundRenderer::BackgroundRenderer() (BackgroundRenderer.cxx:108)
               n1: 1048599 0x525AE0: startPlaying(BzfDisplay*, SceneRenderer&) (playing.cxx:7166)
                n0: 1048599 0x4290C6: main (bzflag.cxx:1404)
           n0: 32791 in 1 place, below massif's threshold (1.00%)
      n1: 5302163 0x147BD180: ???
       n1: 5302163 0x147BD972: ???
        n1: 5302163 0x147BE3F2: ???
         n1: 5302163 0x147C53E1: ???
          n1: 5302163 0x147CC651: ???
           n1: 5302163 0x147CCA13: ???
            n1: 5302163 0x5958FC: OpenGLTexture::initContext() (OpenGLTexture.cxx:151)
             n2: 5302163 0x595B6B: OpenGLTexture::OpenGLTexture(int, int, void const*, OpenGLTexture::Filter, bool) (OpenGLTexture.cxx:93)
              n1: 5291080 0x530D8F: TextureManager::loadTexture(FileTextureInit&, bool) (TextureManager.cxx:359)
               n4: 5291080 0x531C56: TextureManager::getTextureID(char const*, bool) (TextureManager.cxx:93)
                n1: 1748655 0x4420A5: BackgroundRenderer::BackgroundRenderer() (BackgroundRenderer.cxx:190)
                 n1: 1748655 0x525AE0: startPlaying(BzfDisplay*, SceneRenderer&) (playing.cxx:7166)
                  n0: 1748655 0x4290C6: main (bzflag.cxx:1404)
                n0: 1443621 in 18 places, all below massif's threshold (1.00%)
                n1: 1399342 0x52F96A: TextureFont::preLoadLists() (TextureFont.cxx:68)
                 n1: 1399342 0x52FEB4: TextureFont::drawString(float, float*, char const*, int) (TextureFont.cxx:155)
                  n2: 1399342 0x52CDD9: FontManager::drawString(float, float, float, int, float, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, float const*) (FontManager.cxx:354)
                   n1: 1224005 0x484A7C: HUDuiLabel::doRender() (HUDuiLabel.cxx:135)
                    n1: 1224005 0x4775E0: HUDDialog::render() (HUDDialog.cxx:36)
                     n1: 1224005 0x514423: renderDialog (playing.cxx:5243)
                      n1: 1224005 0x514423: drawUI() (playing.cxx:5336)
                       n1: 1224005 0x51A6FE: drawFrame(float) (playing.cxx:6064)
                        n1: 1224005 0x5233C2: playingLoop() (playing.cxx:6870)
                         n1: 1224005 0x526406: startPlaying(BzfDisplay*, SceneRenderer&) (playing.cxx:7332)
                          n0: 1224005 0x4290C6: main (bzflag.cxx:1404)
                   n0: 175337 in 3 places, all below massif's threshold (1.00%)
                n1: 699462 0x525B35: startPlaying(BzfDisplay*, SceneRenderer&) (playing.cxx:7179)
                 n0: 699462 0x4290C6: main (bzflag.cxx:1404)
              n0: 11083 in 1 place, below massif's threshold (1.00%)
      n0: 62 in 1 place, below massif's threshold (1.00%)
  n1: 1638400 0x146A550F: ???
   n1: 1638400 0x14A28AB5: ???
    n1: 1638400 0x149D9164: ???
     n1: 1638400 0x13E80EEF: ???
      n1: 1638400 0x13EACA9D: ???
       n1: 1638400 0x13E9F5F3: ???
        n2: 1638400 0x53ABA2E: glXCreateContext (libglx.c:242)
         n1: 1638400 0x49C1139: X11_GL_CreateContext (SDL_x11opengl.c:728)
          n1: 1638400 0x49978C0: SDL_GL_CreateContext_REAL (SDL_video.c:4011)
           n1: 1638400 0x590EB7: makeContext (SDL2Window.cxx:406)
            n1: 1638400 0x590EB7: SDLWindow::create() (SDL2Window.cxx:382)
             n1: 1638400 0x49B549: MainWindow::MainWindow(BzfWindow*, BzfJoystick*) (MainWindow.cxx:39)
              n0: 1638400 0x428632: main (bzflag.cxx:1133)
         n0: 0 in 1 place, below massif's threshold (1.00%)
  n1: 1283992 0x1470C5B9: ???
   n1: 1283992 0x148952AD: ???
    n1: 1283992 0x14895A03: ???
     n0: 1283992 in 24 places, all below massif's threshold (1.00%)
  n0: 1266383 in 170 places, all below massif's threshold (1.00%)
 n1: 20953740 0x5954FE: OpenGLTexture::setupImage(unsigned char const*) (OpenGLTexture.cxx:208)
  n2: 20953740 0x595B5B: OpenGLTexture::OpenGLTexture(int, int, void const*, OpenGLTexture::Filter, bool) (OpenGLTexture.cxx:87)
   n1: 20888200 0x530D8F: TextureManager::loadTexture(FileTextureInit&, bool) (TextureManager.cxx:359)
    n7: 20888200 0x531C56: TextureManager::getTextureID(char const*, bool) (TextureManager.cxx:93)
     n1: 8388632 0x52F96A: TextureFont::preLoadLists() (TextureFont.cxx:68)
      n1: 8388632 0x52FEB4: TextureFont::drawString(float, float*, char const*, int) (TextureFont.cxx:155)
       n2: 8388632 0x52CDD9: FontManager::drawString(float, float, float, int, float, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, float const*) (FontManager.cxx:354)
        n1: 7340044 0x484A7C: HUDuiLabel::doRender() (HUDuiLabel.cxx:135)
         n1: 7340044 0x4775E0: HUDDialog::render() (HUDDialog.cxx:36)
          n1: 7340044 0x514423: renderDialog (playing.cxx:5243)
           n1: 7340044 0x514423: drawUI() (playing.cxx:5336)
            n1: 7340044 0x51A6FE: drawFrame(float) (playing.cxx:6064)
             n1: 7340044 0x5233C2: playingLoop() (playing.cxx:6870)
              n1: 7340044 0x526406: startPlaying(BzfDisplay*, SceneRenderer&) (playing.cxx:7332)
               n0: 7340044 0x4290C6: main (bzflag.cxx:1404)
        n0: 1048588 in 3 places, all below massif's threshold (1.00%)
     n1: 5242900 0x4420A5: BackgroundRenderer::BackgroundRenderer() (BackgroundRenderer.cxx:190)
      n1: 5242900 0x525AE0: startPlaying(BzfDisplay*, SceneRenderer&) (playing.cxx:7166)
       n0: 5242900 0x4290C6: main (bzflag.cxx:1404)
     n1: 2097160 0x525B35: startPlaying(BzfDisplay*, SceneRenderer&) (playing.cxx:7179)
      n0: 2097160 0x4290C6: main (bzflag.cxx:1404)
     n0: 2013768 in 15 places, all below massif's threshold (1.00%)
     n1: 1048580 0x43CAEA: BackgroundRenderer::setupGroundMaterials() (BackgroundRenderer.cxx:334)
      n1: 1048580 0x441C9D: BackgroundRenderer::BackgroundRenderer() (BackgroundRenderer.cxx:108)
       n1: 1048580 0x525AE0: startPlaying(BzfDisplay*, SceneRenderer&) (playing.cxx:7166)
        n0: 1048580 0x4290C6: main (bzflag.cxx:1404)
     n1: 1048580 0x43CDB4: BackgroundRenderer::setupGroundMaterials() (BackgroundRenderer.cxx:280)
      n1: 1048580 0x441C9D: BackgroundRenderer::BackgroundRenderer() (BackgroundRenderer.cxx:108)
       n1: 1048580 0x525AE0: startPlaying(BzfDisplay*, SceneRenderer&) (playing.cxx:7166)
        n0: 1048580 0x4290C6: main (bzflag.cxx:1404)
     n1: 1048580 0x4F73FF: World::init() (World.cxx:106)
      n1: 1048580 0x525B67: startPlaying(BzfDisplay*, SceneRenderer&) (playing.cxx:7197)
       n0: 1048580 0x4290C6: main (bzflag.cxx:1404)
   n0: 65540 in 1 place, below massif's threshold (1.00%)
 n0: 6989716 in 1176 places, all below massif's threshold (1.00%)
 n1: 6560184 0x52A407: allocate (new_allocator.h:151)
  n1: 6560184 0x52A407: allocate (alloc_traits.h:482)
   n1: 6560184 0x52A407: _M_allocate (stl_vector.h:378)
    n1: 6560184 0x52A407: _M_allocate (stl_vector.h:375)
     n1: 6560184 0x52A407: _M_create_storage (stl_vector.h:395)
      n1: 6560184 0x52A407: _Vector_base (stl_vector.h:332)
       n1: 6560184 0x52A407: vector (stl_vector.h:600)
        n1: 6560184 0x52A407: AudioSamples (sound.cxx:108)
         n1: 6560184 0x52A407: construct<AudioSamples, const AudioSamples&> (new_allocator.h:191)
          n1: 6560184 0x52A407: construct<AudioSamples, const AudioSamples&> (alloc_traits.h:538)
           n1: 6560184 0x52A407: push_back (stl_vector.h:1283)
            n1: 6560184 0x52A407: allocAudioSamples (sound.cxx:508)
             n1: 6560184 0x52A407: openSound(char const*) (sound.cxx:424)
              n0: 6560184 0x42873D: main (bzflag.cxx:1170)
 n1: 3281884 0x52A48B: allocate (new_allocator.h:151)
  n1: 3281884 0x52A48B: allocate (alloc_traits.h:482)
   n1: 3281884 0x52A48B: _M_allocate (stl_vector.h:378)
    n1: 3281884 0x52A48B: _M_allocate (stl_vector.h:375)
     n1: 3281884 0x52A48B: _M_create_storage (stl_vector.h:395)
      n1: 3281884 0x52A48B: _Vector_base (stl_vector.h:332)
       n1: 3281884 0x52A48B: vector (stl_vector.h:600)
        n1: 3281884 0x52A48B: AudioSamples (sound.cxx:108)
         n1: 3281884 0x52A48B: construct<AudioSamples, const AudioSamples&> (new_allocator.h:191)
          n1: 3281884 0x52A48B: construct<AudioSamples, const AudioSamples&> (alloc_traits.h:538)
           n1: 3281884 0x52A48B: push_back (stl_vector.h:1283)
            n1: 3281884 0x52A48B: allocAudioSamples (sound.cxx:508)
             n1: 3281884 0x52A48B: openSound(char const*) (sound.cxx:424)
              n0: 3281884 0x42873D: main (bzflag.cxx:1170)
 n2: 3157142 0x149D6D8D: ???
  n0: 2332102 in 104 places, all below massif's threshold (1.00%)
  n1: 825040 0x14F2AB25: ???
   n1: 825040 0x14A1F5F1: ???
    n1: 825040 0x14A1F9BB: ???
     n1: 825040 0x149D932B: ???
      n1: 825040 0x13E811FF: ???
       n1: 825040 0x13EAE44A: ???
        n1: 825040 0x53A3FF4: InternalMakeCurrentVendor (libglx.c:871)
         n1: 825040 0x53A6857: InternalMakeCurrentDispatch (libglx.c:926)
          n1: 825040 0x53AB2A4: CommonMakeCurrent (libglx.c:1070)
           n1: 825040 0x49C7493: UnknownInlinedFun (SDL_x11opengl.c:379)
            n1: 825040 0x49C7493: X11_GL_LoadLibrary.part.0 (SDL_x11opengl.c:248)
             n1: 825040 0x4994872: SDL_GL_LoadLibrary_REAL (SDL_video.c:3390)
              n1: 825040 0x499964F: SDL_CreateWindow_REAL (SDL_video.c:1648)
               n1: 825040 0x590F3B: SDLWindow::create() (SDL2Window.cxx:279)
                n1: 825040 0x49B549: MainWindow::MainWindow(BzfWindow*, BzfJoystick*) (MainWindow.cxx:39)
                 n0: 825040 0x428632: main (bzflag.cxx:1133)
#-----------
snapshot=18
#-----------
time=25593614997
mem_heap_B=66577187
mem_heap_extra_B=2189645
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=19
#-----------
time=26628561002
mem_heap_B=66582971
mem_heap_extra_B=2190069
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=20
#-----------
time=27664109132
mem_heap_B=66682981
mem_heap_extra_B=2261523
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=21
#-----------
time=28958319378
mem_heap_B=66684243
mem_heap_extra_B=2261685
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=22
#-----------
time=30252126468
mem_heap_B=66682334
mem_heap_extra_B=2261682
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=23
#-----------
time=31968868489
mem_heap_B=66688661
mem_heap_extra_B=2264459
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=24
#-----------
time=33170566000
mem_heap_B=71525883
mem_heap_extra_B=5058773
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=25
#-----------
time=35151068054
mem_heap_B=72134979
mem_heap_extra_B=5374029
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=26
#-----------
time=37021593639
mem_heap_B=72325381
mem_heap_extra_B=5503091
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=27
#-----------
time=38308629581
mem_heap_B=72327059
mem_heap_extra_B=5503205
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=28
#-----------
time=39166579538
mem_heap_B=72323459
mem_heap_extra_B=5502997
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=29
#-----------
time=40454237950
mem_heap_B=72326258
mem_heap_extra_B=5503230
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=30
#-----------
time=41395918431
mem_heap_B=79252087
mem_heap_extra_B=9311265
mem_stacks_B=0
heap_tree=detailed
n10: 79252087 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n4: 25379421 0x149D6AD1: ???
  n1: 21190646 0x1470517A: ???
   n1: 21190646 0x14A8D4E4: ???
    n1: 21190646 0x14A8F46E: ???
     n3: 21190646 0x147BCF2C: ???
      n1: 15888421 0x147C5343: ???
       n1: 15888421 0x147CC651: ???
        n1: 15888421 0x147CCA13: ???
         n1: 15888421 0x5958FC: OpenGLTexture::initContext() (OpenGLTexture.cxx:151)
          n2: 15888421 0x595B6B: OpenGLTexture::OpenGLTexture(int, int, void const*, OpenGLTexture::Filter, bool) (OpenGLTexture.cxx:93)
           n1: 15855630 0x530D8F: TextureManager::loadTexture(FileTextureInit&, bool) (TextureManager.cxx:359)
            n6: 15855630 0x531C56: TextureManager::getTextureID(char const*, bool) (TextureManager.cxx:93)
             n1: 5242995 0x4420A5: BackgroundRenderer::BackgroundRenderer() (BackgroundRenderer.cxx:190)
              n1: 5242995 0x525AE0: startPlaying(BzfDisplay*, SceneRenderer&) (playing.cxx:7166)
               n0: 5242995 0x4290C6: main (bzflag.cxx:1404)
             n1: 4194442 0x52F96A: TextureFont::preLoadLists() (TextureFont.cxx:68)
              n1: 4194442 0x52FEB4: TextureFont::drawString(float, float*, char const*, int) (TextureFont.cxx:155)
               n2: 4194442 0x52CDD9: FontManager::drawString(float, float, float, int, float, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, float const*) (FontManager.cxx:354)
                n1: 3670085 0x484A7C: HUDuiLabel::doRender() (HUDuiLabel.cxx:135)
                 n1: 3670085 0x4775E0: HUDDialog::render() (HUDDialog.cxx:36)
                  n1: 3670085 0x514423: renderDialog (playing.cxx:5243)
                   n1: 3670085 0x514423: drawUI() (playing.cxx:5336)
                    n1: 3670085 0x51A6FE: drawFrame(float) (playing.cxx:6064)
                     n1: 3670085 0x5233C2: playingLoop() (playing.cxx:6870)
                      n1: 3670085 0x526406: startPlaying(BzfDisplay*, SceneRenderer&) (playing.cxx:7332)
                       n0: 3670085 0x4290C6: main (bzflag.cxx:1404)
                n0: 524357 in 3 places, all below massif's threshold (1.00%)
             n0: 2223797 in 16 places, all below massif's threshold (1.00%)
             n1: 2097198 0x525B35: startPlaying(BzfDisplay*, SceneRenderer&) (playing.cxx:7179)
              n0: 2097198 0x4290C6: main (bzflag.cxx:1404)
             n1: 1048599 0x43CAEA: BackgroundRenderer::setupGroundMaterials() (BackgroundRenderer.cxx:334)
              n1: 1048599 0x441C9D: BackgroundRenderer::BackgroundRenderer() (BackgroundRenderer.cxx:108)
               n1: 1048599 0x525AE0: startPlaying(BzfDisplay*, SceneRenderer&) (playing.cxx:7166)
                n0: 1048599 0x4290C6: main (bzflag.cxx:1404)
             n1: 1048599 0x43CDB4: BackgroundRenderer::setupGroundMaterials() (BackgroundRenderer.cxx:280)
              n1: 1048599 0x441C9D: BackgroundRenderer::BackgroundRenderer() (BackgroundRenderer.cxx:108)
               n1: 1048599 0x525AE0: startPlaying(BzfDisplay*, SceneRenderer&) (playing.cxx:7166)
                n0: 1048599 0x4290C6: main (bzflag.cxx:1404)
           n0: 32791 in 1 place, below massif's threshold (1.00%)
      n1: 5302163 0x147BD180: ???
       n1: 5302163 0x147BD972: ???
        n1: 5302163 0x147BE3F2: ???
         n1: 5302163 0x147C53E1: ???
          n1: 5302163 0x147CC651: ???
           n1: 5302163 0x147CCA13: ???
            n1: 5302163 0x5958FC: OpenGLTexture::initContext() (OpenGLTexture.cxx:151)
             n2: 5302163 0x595B6B: OpenGLTexture::OpenGLTexture(int, int, void const*, OpenGLTexture::Filter, bool) (OpenGLTexture.cxx:93)
              n1: 5291080 0x530D8F: TextureManager::loadTexture(FileTextureInit&, bool) (TextureManager.cxx:359)
               n3: 5291080 0x531C56: TextureManager::getTextureID(char const*, bool) (TextureManager.cxx:93)
                n0: 2143083 in 19 places, all below massif's threshold (1.00%)
                n1: 1748655 0x4420A5: BackgroundRenderer::BackgroundRenderer() (BackgroundRenderer.cxx:190)
                 n1: 1748655 0x525AE0: startPlaying(BzfDisplay*, SceneRenderer&) (playing.cxx:7166)
                  n0: 1748655 0x4290C6: main (bzflag.cxx:1404)
                n1: 1399342 0x52F96A: TextureFont::preLoadLists() (TextureFont.cxx:68)
                 n1: 1399342 0x52FEB4: TextureFont::drawString(float, float*, char const*, int) (TextureFont.cxx:155)
                  n2: 1399342 0x52CDD9: FontManager::drawString(float, float, float, int, float, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, float const*) (FontManager.cxx:354)
                   n1: 1224005 0x484A7C: HUDuiLabel::doRender() (HUDuiLabel.cxx:135)
                    n1: 1224005 0x4775E0: HUDDialog::render() (HUDDialog.cxx:36)
                     n1: 1224005 0x514423: renderDialog (playing.cxx:5243)
                      n1: 1224005 0x514423: drawUI() (playing.cxx:5336)
                       n1: 1224005 0x51A6FE: drawFrame(float) (playing.cxx:6064)
                        n1: 1224005 0x5233C2: playingLoop() (playing.cxx:6870)
                         n1: 1224005 0x526406: startPlaying(BzfDisplay*, SceneRenderer&) (playing.cxx:7332)
                          n0: 1224005 0x4290C6: main (bzflag.cxx:1404)
                   n0: 175337 in 3 places, all below massif's threshold (1.00%)
              n0: 11083 in 1 place, below massif's threshold (1.00%)
      n0: 62 in 1 place, below massif's threshold (1.00%)
  n1: 1638400 0x146A550F: ???
   n1: 1638400 0x14A28AB5: ???
    n1: 1638400 0x149D9164: ???
     n1: 1638400 0x13E80EEF: ???
      n1: 1638400 0x13EACA9D: ???
       n1: 1638400 0x13E9F5F3: ???
        n2: 1638400 0x53ABA2E: glXCreateContext (libglx.c:242)
         n1: 1638400 0x49C1139: X11_GL_CreateContext (SDL_x11opengl.c:728)
          n1: 1638400 0x49978C0: SDL_GL_CreateContext_REAL (SDL_video.c:4011)
           n1: 1638400 0x590EB7: makeContext (SDL2Window.cxx:406)
            n1: 1638400 0x590EB7: SDLWindow::create() (SDL2Window.cxx:382)
             n1: 1638400 0x49B549: MainWindow::MainWindow(BzfWindow*, BzfJoystick*) (MainWindow.cxx:39)
              n0: 1638400 0x428632: main (bzflag.cxx:1133)
         n0: 0 in 1 place, below massif's threshold (1.00%)
  n1: 1283992 0x1470C5B9: ???
   n1: 1283992 0x148952AD: ???
    n1: 1283992 0x14895A03: ???
     n0: 1283992 in 24 places, all below massif's threshold (1.00%)
  n0: 1266383 in 170 places, all below massif's threshold (1.00%)
 n1: 20953740 0x5954FE: OpenGLTexture::setupImage(unsigned char const*) (OpenGLTexture.cxx:208)
  n2: 20953740 0x595B5B: OpenGLTexture::OpenGLTexture(int, int, void const*, OpenGLTexture::Filter, bool) (OpenGLTexture.cxx:87)
   n1: 20888200 0x530D8F: TextureManager::loadTexture(FileTextureInit&, bool) (TextureManager.cxx:359)
    n7: 20888200 0x531C56: TextureManager::getTextureID(char const*, bool) (TextureManager.cxx:93)
     n1: 8388632 0x52F96A: TextureFont::preLoadLists() (TextureFont.cxx:68)
      n1: 8388632 0x52FEB4: TextureFont::drawString(float, float*, char const*, int) (TextureFont.cxx:155)
       n2: 8388632 0x52CDD9: FontManager::drawString(float, float, float, int, float, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, float const*) (FontManager.cxx:354)
        n1: 7340044 0x484A7C: HUDuiLabel::doRender() (HUDuiLabel.cxx:135)
         n1: 7340044 0x4775E0: HUDDialog::render() (HUDDialog.cxx:36)
          n1: 7340044 0x514423: renderDialog (playing.cxx:5243)
           n1: 7340044 0x514423: drawUI() (playing.cxx:5336)
            n1: 7340044 0x51A6FE: drawFrame(float) (playing.cxx:6064)
             n1: 7340044 0x5233C2: playingLoop() (playing.cxx:6870)
              n1: 7340044 0x526406: startPlaying(BzfDisplay*, SceneRenderer&) (playing.cxx:7332)
               n0: 7340044 0x4290C6: main (bzflag.cxx:1404)
        n0: 1048588 in 3 places, all below massif's threshold (1.00%)
     n1: 5242900 0x4420A5: BackgroundRenderer::BackgroundRenderer() (BackgroundRenderer.cxx:190)
      n1: 5242900 0x525AE0: startPlaying(BzfDisplay*, SceneRenderer&) (playing.cxx:7166)
       n0: 5242900 0x4290C6: main (bzflag.cxx:1404)
     n1: 2097160 0x525B35: startPlaying(BzfDisplay*, SceneRenderer&) (playing.cxx:7179)
      n0: 2097160 0x4290C6: main (bzflag.cxx:1404)
     n0: 2013768 in 15 places, all below massif's threshold (1.00%)
     n1: 1048580 0x43CAEA: BackgroundRenderer::setupGroundMaterials() (BackgroundRenderer.cxx:334)
      n1: 1048580 0x441C9D: BackgroundRenderer::BackgroundRenderer() (BackgroundRenderer.cxx:108)
       n1: 1048580 0x525AE0: startPlaying(BzfDisplay*, SceneRenderer&) (playing.cxx:7166)
        n0: 1048580 0x4290C6: main (bzflag.cxx:1404)
     n1: 1048580 0x43CDB4: BackgroundRenderer::setupGroundMaterials() (BackgroundRenderer.cxx:280)
      n1: 1048580 0x441C9D: BackgroundRenderer::BackgroundRenderer() (BackgroundRenderer.cxx:108)
       n1: 1048580 0x525AE0: startPlaying(BzfDisplay*, SceneRenderer&) (playing.cxx:7166)
        n0: 1048580 0x4290C6: main (bzflag.cxx:1404)
     n1: 1048580 0x4F73FF: World::init() (World.cxx:106)
      n1: 1048580 0x525B67: startPlaying(BzfDisplay*, SceneRenderer&) (playing.cxx:7197)
       n0: 1048580 0x4290C6: main (bzflag.cxx:1404)
   n0: 65540 in 1 place, below massif's threshold (1.00%)
 n0: 15559156 in 1172 places, all below massif's threshold (1.00%)
 n1: 6560184 0x52A407: allocate (new_allocator.h:151)
  n1: 6560184 0x52A407: allocate (alloc_traits.h:482)
   n1: 6560184 0x52A407: _M_allocate (stl_vector.h:378)
    n1: 6560184 0x52A407: _M_allocate (stl_vector.h:375)
     n1: 6560184 0x52A407: _M_create_storage (stl_vector.h:395)
      n1: 6560184 0x52A407: _Vector_base (stl_vector.h:332)
       n1: 6560184 0x52A407: vector (stl_vector.h:600)
        n1: 6560184 0x52A407: AudioSamples (sound.cxx:108)
         n1: 6560184 0x52A407: construct<AudioSamples, const AudioSamples&> (new_allocator.h:191)
          n1: 6560184 0x52A407: construct<AudioSamples, const AudioSamples&> (alloc_traits.h:538)
           n1: 6560184 0x52A407: push_back (stl_vector.h:1283)
            n1: 6560184 0x52A407: allocAudioSamples (sound.cxx:508)
             n1: 6560184 0x52A407: openSound(char const*) (sound.cxx:424)
              n0: 6560184 0x42873D: main (bzflag.cxx:1170)
 n1: 3281884 0x52A48B: allocate (new_allocator.h:151)
  n1: 3281884 0x52A48B: allocate (alloc_traits.h:482)
   n1: 3281884 0x52A48B: _M_allocate (stl_vector.h:378)
    n1: 3281884 0x52A48B: _M_allocate (stl_vector.h:375)
     n1: 3281884 0x52A48B: _M_create_storage (stl_vector.h:395)
      n1: 3281884 0x52A48B: _Vector_base (stl_vector.h:332)
       n1: 3281884 0x52A48B: vector (stl_vector.h:600)
        n1: 3281884 0x52A48B: AudioSamples (sound.cxx:108)
         n1: 3281884 0x52A48B: construct<AudioSamples, const AudioSamples&> (new_allocator.h:191)
          n1: 3281884 0x52A48B: construct<AudioSamples, const AudioSamples&> (alloc_traits.h:538)
           n1: 3281884 0x52A48B: push_back (stl_vector.h:1283)
            n1: 3281884 0x52A48B: allocAudioSamples (sound.cxx:508)
             n1: 3281884 0x52A48B: openSound(char const*) (sound.cxx:424)
              n0: 3281884 0x42873D: main (bzflag.cxx:1170)
 n1: 3159638 0x149D6D8D: ???
  n0: 3159638 in 105 places, all below massif's threshold (1.00%)
 n1: 1155040 0x43B784: void Overseer::change_chain_rec<float>(Dummy<float>*, int, int) (pcr.h:493)
  n0: 1155040 in 10 places, all below massif's threshold (1.00%)
 n1: 1155040 0x43B7AC: void Overseer::change_chain_rec<float>(Dummy<float>*, int, int) (pcr.h:496)
  n0: 1155040 in 10 places, all below massif's threshold (1.00%)
 n1: 1155040 0x43B7D4: void Overseer::change_chain_rec<float>(Dummy<float>*, int, int) (pcr.h:499)
  n0: 1155040 in 10 places, all below massif's threshold (1.00%)
 n1: 892944 0x43A397: void Overseer::change_chain_rec<PlayerState>(Dummy<PlayerState>*, int, int) (pcr.h:506)
  n0: 892944 in 10 places, all below massif's threshold (1.00%)
#-----------
snapshot=31
#-----------
time=43078299262
mem_heap_B=88794579
mem_heap_extra_B=14915677
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=32
#-----------
time=44569225259
mem_heap_B=88875487
mem_heap_extra_B=14973809
mem_stacks_B=0
heap_tree=detailed
n10: 88875487 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n4: 25379421 0x149D6AD1: ???
  n1: 21190646 0x1470517A: ???
   n1: 21190646 0x14A8D4E4: ???
    n1: 21190646 0x14A8F46E: ???
     n3: 21190646 0x147BCF2C: ???
      n1: 15888421 0x147C5343: ???
       n1: 15888421 0x147CC651: ???
        n1: 15888421 0x147CCA13: ???
         n1: 15888421 0x5958FC: OpenGLTexture::initContext() (OpenGLTexture.cxx:151)
          n2: 15888421 0x595B6B: OpenGLTexture::OpenGLTexture(int, int, void const*, OpenGLTexture::Filter, bool) (OpenGLTexture.cxx:93)
           n1: 15855630 0x530D8F: TextureManager::loadTexture(FileTextureInit&, bool) (TextureManager.cxx:359)
            n6: 15855630 0x531C56: TextureManager::getTextureID(char const*, bool) (TextureManager.cxx:93)
             n1: 5242995 0x4420A5: BackgroundRenderer::BackgroundRenderer() (BackgroundRenderer.cxx:190)
              n1: 5242995 0x525AE0: startPlaying(BzfDisplay*, SceneRenderer&) (playing.cxx:7166)
               n0: 5242995 0x4290C6: main (bzflag.cxx:1404)
             n1: 4194442 0x52F96A: TextureFont::preLoadLists() (TextureFont.cxx:68)
              n1: 4194442 0x52FEB4: TextureFont::drawString(float, float*, char const*, int) (TextureFont.cxx:155)
               n2: 4194442 0x52CDD9: FontManager::drawString(float, float, float, int, float, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, float const*) (FontManager.cxx:354)
                n1: 3670085 0x484A7C: HUDuiLabel::doRender() (HUDuiLabel.cxx:135)
                 n1: 3670085 0x4775E0: HUDDialog::render() (HUDDialog.cxx:36)
                  n1: 3670085 0x514423: renderDialog (playing.cxx:5243)
                   n1: 3670085 0x514423: drawUI() (playing.cxx:5336)
                    n1: 3670085 0x51A6FE: drawFrame(float) (playing.cxx:6064)
                     n1: 3670085 0x5233C2: playingLoop() (playing.cxx:6870)
                      n1: 3670085 0x526406: startPlaying(BzfDisplay*, SceneRenderer&) (playing.cxx:7332)
                       n0: 3670085 0x4290C6: main (bzflag.cxx:1404)
                n0: 524357 in 3 places, all below massif's threshold (1.00%)
             n0: 2223797 in 16 places, all below massif's threshold (1.00%)
             n1: 2097198 0x525B35: startPlaying(BzfDisplay*, SceneRenderer&) (playing.cxx:7179)
              n0: 2097198 0x4290C6: main (bzflag.cxx:1404)
             n1: 1048599 0x43CAEA: BackgroundRenderer::setupGroundMaterials() (BackgroundRenderer.cxx:334)
              n1: 1048599 0x441C9D: BackgroundRenderer::BackgroundRenderer() (BackgroundRenderer.cxx:108)
               n1: 1048599 0x525AE0: startPlaying(BzfDisplay*, SceneRenderer&) (playing.cxx:7166)
                n0: 1048599 0x4290C6: main (bzflag.cxx:1404)
             n1: 1048599 0x43CDB4: BackgroundRenderer::setupGroundMaterials() (BackgroundRenderer.cxx:280)
              n1: 1048599 0x441C9D: BackgroundRenderer::BackgroundRenderer() (BackgroundRenderer.cxx:108)
               n1: 1048599 0x525AE0: startPlaying(BzfDisplay*, SceneRenderer&) (playing.cxx:7166)
                n0: 1048599 0x4290C6: main (bzflag.cxx:1404)
           n0: 32791 in 1 place, below massif's threshold (1.00%)
      n1: 5302163 0x147BD180: ???
       n1: 5302163 0x147BD972: ???
        n1: 5302163 0x147BE3F2: ???
         n1: 5302163 0x147C53E1: ???
          n1: 5302163 0x147CC651: ???
           n1: 5302163 0x147CCA13: ???
            n1: 5302163 0x5958FC: OpenGLTexture::initContext() (OpenGLTexture.cxx:151)
             n2: 5302163 0x595B6B: OpenGLTexture::OpenGLTexture(int, int, void const*, OpenGLTexture::Filter, bool) (OpenGLTexture.cxx:93)
              n1: 5291080 0x530D8F: TextureManager::loadTexture(FileTextureInit&, bool) (TextureManager.cxx:359)
               n3: 5291080 0x531C56: TextureManager::getTextureID(char const*, bool) (TextureManager.cxx:93)
                n0: 2143083 in 19 places, all below massif's threshold (1.00%)
                n1: 1748655 0x4420A5: BackgroundRenderer::BackgroundRenderer() (BackgroundRenderer.cxx:190)
                 n1: 1748655 0x525AE0: startPlaying(BzfDisplay*, SceneRenderer&) (playing.cxx:7166)
                  n0: 1748655 0x4290C6: main (bzflag.cxx:1404)
                n1: 1399342 0x52F96A: TextureFont::preLoadLists() (TextureFont.cxx:68)
                 n1: 1399342 0x52FEB4: TextureFont::drawString(float, float*, char const*, int) (TextureFont.cxx:155)
                  n2: 1399342 0x52CDD9: FontManager::drawString(float, float, float, int, float, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, float const*) (FontManager.cxx:354)
                   n1: 1224005 0x484A7C: HUDuiLabel::doRender() (HUDuiLabel.cxx:135)
                    n1: 1224005 0x4775E0: HUDDialog::render() (HUDDialog.cxx:36)
                     n1: 1224005 0x514423: renderDialog (playing.cxx:5243)
                      n1: 1224005 0x514423: drawUI() (playing.cxx:5336)
                       n1: 1224005 0x51A6FE: drawFrame(float) (playing.cxx:6064)
                        n1: 1224005 0x5233C2: playingLoop() (playing.cxx:6870)
                         n1: 1224005 0x526406: startPlaying(BzfDisplay*, SceneRenderer&) (playing.cxx:7332)
                          n0: 1224005 0x4290C6: main (bzflag.cxx:1404)
                   n0: 175337 in 3 places, all below massif's threshold (1.00%)
              n0: 11083 in 1 place, below massif's threshold (1.00%)
      n0: 62 in 1 place, below massif's threshold (1.00%)
  n1: 1638400 0x146A550F: ???
   n1: 1638400 0x14A28AB5: ???
    n1: 1638400 0x149D9164: ???
     n1: 1638400 0x13E80EEF: ???
      n1: 1638400 0x13EACA9D: ???
       n1: 1638400 0x13E9F5F3: ???
        n2: 1638400 0x53ABA2E: glXCreateContext (libglx.c:242)
         n1: 1638400 0x49C1139: X11_GL_CreateContext (SDL_x11opengl.c:728)
          n1: 1638400 0x49978C0: SDL_GL_CreateContext_REAL (SDL_video.c:4011)
           n1: 1638400 0x590EB7: makeContext (SDL2Window.cxx:406)
            n1: 1638400 0x590EB7: SDLWindow::create() (SDL2Window.cxx:382)
             n1: 1638400 0x49B549: MainWindow::MainWindow(BzfWindow*, BzfJoystick*) (MainWindow.cxx:39)
              n0: 1638400 0x428632: main (bzflag.cxx:1133)
         n0: 0 in 1 place, below massif's threshold (1.00%)
  n1: 1283992 0x1470C5B9: ???
   n1: 1283992 0x148952AD: ???
    n1: 1283992 0x14895A03: ???
     n0: 1283992 in 24 places, all below massif's threshold (1.00%)
  n0: 1266383 in 170 places, all below massif's threshold (1.00%)
 n0: 22479412 in 1172 places, all below massif's threshold (1.00%)
 n1: 20953740 0x5954FE: OpenGLTexture::setupImage(unsigned char const*) (OpenGLTexture.cxx:208)
  n2: 20953740 0x595B5B: OpenGLTexture::OpenGLTexture(int, int, void const*, OpenGLTexture::Filter, bool) (OpenGLTexture.cxx:87)
   n1: 20888200 0x530D8F: TextureManager::loadTexture(FileTextureInit&, bool) (TextureManager.cxx:359)
    n7: 20888200 0x531C56: TextureManager::getTextureID(char const*, bool) (TextureManager.cxx:93)
     n1: 8388632 0x52F96A: TextureFont::preLoadLists() (TextureFont.cxx:68)
      n1: 8388632 0x52FEB4: TextureFont::drawString(float, float*, char const*, int) (TextureFont.cxx:155)
       n2: 8388632 0x52CDD9: FontManager::drawString(float, float, float, int, float, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, float const*) (FontManager.cxx:354)
        n1: 7340044 0x484A7C: HUDuiLabel::doRender() (HUDuiLabel.cxx:135)
         n1: 7340044 0x4775E0: HUDDialog::render() (HUDDialog.cxx:36)
          n1: 7340044 0x514423: renderDialog (playing.cxx:5243)
           n1: 7340044 0x514423: drawUI() (playing.cxx:5336)
            n1: 7340044 0x51A6FE: drawFrame(float) (playing.cxx:6064)
             n1: 7340044 0x5233C2: playingLoop() (playing.cxx:6870)
              n1: 7340044 0x526406: startPlaying(BzfDisplay*, SceneRenderer&) (playing.cxx:7332)
               n0: 7340044 0x4290C6: main (bzflag.cxx:1404)
        n0: 1048588 in 3 places, all below massif's threshold (1.00%)
     n1: 5242900 0x4420A5: BackgroundRenderer::BackgroundRenderer() (BackgroundRenderer.cxx:190)
      n1: 5242900 0x525AE0: startPlaying(BzfDisplay*, SceneRenderer&) (playing.cxx:7166)
       n0: 5242900 0x4290C6: main (bzflag.cxx:1404)
     n1: 2097160 0x525B35: startPlaying(BzfDisplay*, SceneRenderer&) (playing.cxx:7179)
      n0: 2097160 0x4290C6: main (bzflag.cxx:1404)
     n0: 2013768 in 15 places, all below massif's threshold (1.00%)
     n1: 1048580 0x43CAEA: BackgroundRenderer::setupGroundMaterials() (BackgroundRenderer.cxx:334)
      n1: 1048580 0x441C9D: BackgroundRenderer::BackgroundRenderer() (BackgroundRenderer.cxx:108)
       n1: 1048580 0x525AE0: startPlaying(BzfDisplay*, SceneRenderer&) (playing.cxx:7166)
        n0: 1048580 0x4290C6: main (bzflag.cxx:1404)
     n1: 1048580 0x43CDB4: BackgroundRenderer::setupGroundMaterials() (BackgroundRenderer.cxx:280)
      n1: 1048580 0x441C9D: BackgroundRenderer::BackgroundRenderer() (BackgroundRenderer.cxx:108)
       n1: 1048580 0x525AE0: startPlaying(BzfDisplay*, SceneRenderer&) (playing.cxx:7166)
        n0: 1048580 0x4290C6: main (bzflag.cxx:1404)
     n1: 1048580 0x4F73FF: World::init() (World.cxx:106)
      n1: 1048580 0x525B67: startPlaying(BzfDisplay*, SceneRenderer&) (playing.cxx:7197)
       n0: 1048580 0x4290C6: main (bzflag.cxx:1404)
   n0: 65540 in 1 place, below massif's threshold (1.00%)
 n1: 6560184 0x52A407: allocate (new_allocator.h:151)
  n1: 6560184 0x52A407: allocate (alloc_traits.h:482)
   n1: 6560184 0x52A407: _M_allocate (stl_vector.h:378)
    n1: 6560184 0x52A407: _M_allocate (stl_vector.h:375)
     n1: 6560184 0x52A407: _M_create_storage (stl_vector.h:395)
      n1: 6560184 0x52A407: _Vector_base (stl_vector.h:332)
       n1: 6560184 0x52A407: vector (stl_vector.h:600)
        n1: 6560184 0x52A407: AudioSamples (sound.cxx:108)
         n1: 6560184 0x52A407: construct<AudioSamples, const AudioSamples&> (new_allocator.h:191)
          n1: 6560184 0x52A407: construct<AudioSamples, const AudioSamples&> (alloc_traits.h:538)
           n1: 6560184 0x52A407: push_back (stl_vector.h:1283)
            n1: 6560184 0x52A407: allocAudioSamples (sound.cxx:508)
             n1: 6560184 0x52A407: openSound(char const*) (sound.cxx:424)
              n0: 6560184 0x42873D: main (bzflag.cxx:1170)
 n1: 3281884 0x52A48B: allocate (new_allocator.h:151)
  n1: 3281884 0x52A48B: allocate (alloc_traits.h:482)
   n1: 3281884 0x52A48B: _M_allocate (stl_vector.h:378)
    n1: 3281884 0x52A48B: _M_allocate (stl_vector.h:375)
     n1: 3281884 0x52A48B: _M_create_storage (stl_vector.h:395)
      n1: 3281884 0x52A48B: _Vector_base (stl_vector.h:332)
       n1: 3281884 0x52A48B: vector (stl_vector.h:600)
        n1: 3281884 0x52A48B: AudioSamples (sound.cxx:108)
         n1: 3281884 0x52A48B: construct<AudioSamples, const AudioSamples&> (new_allocator.h:191)
          n1: 3281884 0x52A48B: construct<AudioSamples, const AudioSamples&> (alloc_traits.h:538)
           n1: 3281884 0x52A48B: push_back (stl_vector.h:1283)
            n1: 3281884 0x52A48B: allocAudioSamples (sound.cxx:508)
             n1: 3281884 0x52A48B: openSound(char const*) (sound.cxx:424)
              n0: 3281884 0x42873D: main (bzflag.cxx:1170)
 n1: 3157766 0x149D6D8D: ???
  n0: 3157766 in 105 places, all below massif's threshold (1.00%)
 n1: 1905080 0x43B784: void Overseer::change_chain_rec<float>(Dummy<float>*, int, int) (pcr.h:493)
  n0: 1905080 in 10 places, all below massif's threshold (1.00%)
 n1: 1905080 0x43B7AC: void Overseer::change_chain_rec<float>(Dummy<float>*, int, int) (pcr.h:496)
  n0: 1905080 in 10 places, all below massif's threshold (1.00%)
 n1: 1905080 0x43B7D4: void Overseer::change_chain_rec<float>(Dummy<float>*, int, int) (pcr.h:499)
  n0: 1905080 in 10 places, all below massif's threshold (1.00%)
 n1: 1347840 0x43A397: void Overseer::change_chain_rec<PlayerState>(Dummy<PlayerState>*, int, int) (pcr.h:506)
  n0: 1347840 in 10 places, all below massif's threshold (1.00%)
#-----------
snapshot=33
#-----------
time=46287798375
mem_heap_B=89352893
mem_heap_extra_B=15300987
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=34
#-----------
time=47576790969
mem_heap_B=89354835
mem_heap_extra_B=15301205
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=35
#-----------
time=48864878641
mem_heap_B=89354977
mem_heap_extra_B=15301271
mem_stacks_B=0
heap_tree=detailed
n10: 89354977 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n4: 25379421 0x149D6AD1: ???
  n1: 21190646 0x1470517A: ???
   n1: 21190646 0x14A8D4E4: ???
    n1: 21190646 0x14A8F46E: ???
     n3: 21190646 0x147BCF2C: ???
      n1: 15888421 0x147C5343: ???
       n1: 15888421 0x147CC651: ???
        n1: 15888421 0x147CCA13: ???
         n1: 15888421 0x5958FC: OpenGLTexture::initContext() (OpenGLTexture.cxx:151)
          n2: 15888421 0x595B6B: OpenGLTexture::OpenGLTexture(int, int, void const*, OpenGLTexture::Filter, bool) (OpenGLTexture.cxx:93)
           n1: 15855630 0x530D8F: TextureManager::loadTexture(FileTextureInit&, bool) (TextureManager.cxx:359)
            n6: 15855630 0x531C56: TextureManager::getTextureID(char const*, bool) (TextureManager.cxx:93)
             n1: 5242995 0x4420A5: BackgroundRenderer::BackgroundRenderer() (BackgroundRenderer.cxx:190)
              n1: 5242995 0x525AE0: startPlaying(BzfDisplay*, SceneRenderer&) (playing.cxx:7166)
               n0: 5242995 0x4290C6: main (bzflag.cxx:1404)
             n1: 4194442 0x52F96A: TextureFont::preLoadLists() (TextureFont.cxx:68)
              n1: 4194442 0x52FEB4: TextureFont::drawString(float, float*, char const*, int) (TextureFont.cxx:155)
               n2: 4194442 0x52CDD9: FontManager::drawString(float, float, float, int, float, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, float const*) (FontManager.cxx:354)
                n1: 3670085 0x484A7C: HUDuiLabel::doRender() (HUDuiLabel.cxx:135)
                 n1: 3670085 0x4775E0: HUDDialog::render() (HUDDialog.cxx:36)
                  n1: 3670085 0x514423: renderDialog (playing.cxx:5243)
                   n1: 3670085 0x514423: drawUI() (playing.cxx:5336)
                    n1: 3670085 0x51A6FE: drawFrame(float) (playing.cxx:6064)
                     n1: 3670085 0x5233C2: playingLoop() (playing.cxx:6870)
                      n1: 3670085 0x526406: startPlaying(BzfDisplay*, SceneRenderer&) (playing.cxx:7332)
                       n0: 3670085 0x4290C6: main (bzflag.cxx:1404)
                n0: 524357 in 3 places, all below massif's threshold (1.00%)
             n0: 2223797 in 16 places, all below massif's threshold (1.00%)
             n1: 2097198 0x525B35: startPlaying(BzfDisplay*, SceneRenderer&) (playing.cxx:7179)
              n0: 2097198 0x4290C6: main (bzflag.cxx:1404)
             n1: 1048599 0x43CAEA: BackgroundRenderer::setupGroundMaterials() (BackgroundRenderer.cxx:334)
              n1: 1048599 0x441C9D: BackgroundRenderer::BackgroundRenderer() (BackgroundRenderer.cxx:108)
               n1: 1048599 0x525AE0: startPlaying(BzfDisplay*, SceneRenderer&) (playing.cxx:7166)
                n0: 1048599 0x4290C6: main (bzflag.cxx:1404)
             n1: 1048599 0x43CDB4: BackgroundRenderer::setupGroundMaterials() (BackgroundRenderer.cxx:280)
              n1: 1048599 0x441C9D: BackgroundRenderer::BackgroundRenderer() (BackgroundRenderer.cxx:108)
               n1: 1048599 0x525AE0: startPlaying(BzfDisplay*, SceneRenderer&) (playing.cxx:7166)
                n0: 1048599 0x4290C6: main (bzflag.cxx:1404)
           n0: 32791 in 1 place, below massif's threshold (1.00%)
      n1: 5302163 0x147BD180: ???
       n1: 5302163 0x147BD972: ???
        n1: 5302163 0x147BE3F2: ???
         n1: 5302163 0x147C53E1: ???
          n1: 5302163 0x147CC651: ???
           n1: 5302163 0x147CCA13: ???
            n1: 5302163 0x5958FC: OpenGLTexture::initContext() (OpenGLTexture.cxx:151)
             n2: 5302163 0x595B6B: OpenGLTexture::OpenGLTexture(int, int, void const*, OpenGLTexture::Filter, bool) (OpenGLTexture.cxx:93)
              n1: 5291080 0x530D8F: TextureManager::loadTexture(FileTextureInit&, bool) (TextureManager.cxx:359)
               n3: 5291080 0x531C56: TextureManager::getTextureID(char const*, bool) (TextureManager.cxx:93)
                n0: 2143083 in 19 places, all below massif's threshold (1.00%)
                n1: 1748655 0x4420A5: BackgroundRenderer::BackgroundRenderer() (BackgroundRenderer.cxx:190)
                 n1: 1748655 0x525AE0: startPlaying(BzfDisplay*, SceneRenderer&) (playing.cxx:7166)
                  n0: 1748655 0x4290C6: main (bzflag.cxx:1404)
                n1: 1399342 0x52F96A: TextureFont::preLoadLists() (TextureFont.cxx:68)
                 n1: 1399342 0x52FEB4: TextureFont::drawString(float, float*, char const*, int) (TextureFont.cxx:155)
                  n2: 1399342 0x52CDD9: FontManager::drawString(float, float, float, int, float, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, float const*) (FontManager.cxx:354)
                   n1: 1224005 0x484A7C: HUDuiLabel::doRender() (HUDuiLabel.cxx:135)
                    n1: 1224005 0x4775E0: HUDDialog::render() (HUDDialog.cxx:36)
                     n1: 1224005 0x514423: renderDialog (playing.cxx:5243)
                      n1: 1224005 0x514423: drawUI() (playing.cxx:5336)
                       n1: 1224005 0x51A6FE: drawFrame(float) (playing.cxx:6064)
                        n1: 1224005 0x5233C2: playingLoop() (playing.cxx:6870)
                         n1: 1224005 0x526406: startPlaying(BzfDisplay*, SceneRenderer&) (playing.cxx:7332)
                          n0: 1224005 0x4290C6: main (bzflag.cxx:1404)
                   n0: 175337 in 3 places, all below massif's threshold (1.00%)
              n0: 11083 in 1 place, below massif's threshold (1.00%)
      n0: 62 in 1 place, below massif's threshold (1.00%)
  n1: 1638400 0x146A550F: ???
   n1: 1638400 0x14A28AB5: ???
    n1: 1638400 0x149D9164: ???
     n1: 1638400 0x13E80EEF: ???
      n1: 1638400 0x13EACA9D: ???
       n1: 1638400 0x13E9F5F3: ???
        n2: 1638400 0x53ABA2E: glXCreateContext (libglx.c:242)
         n1: 1638400 0x49C1139: X11_GL_CreateContext (SDL_x11opengl.c:728)
          n1: 1638400 0x49978C0: SDL_GL_CreateContext_REAL (SDL_video.c:4011)
           n1: 1638400 0x590EB7: makeContext (SDL2Window.cxx:406)
            n1: 1638400 0x590EB7: SDLWindow::create() (SDL2Window.cxx:382)
             n1: 1638400 0x49B549: MainWindow::MainWindow(BzfWindow*, BzfJoystick*) (MainWindow.cxx:39)
              n0: 1638400 0x428632: main (bzflag.cxx:1133)
         n0: 0 in 1 place, below massif's threshold (1.00%)
  n1: 1283992 0x1470C5B9: ???
   n1: 1283992 0x148952AD: ???
    n1: 1283992 0x14895A03: ???
     n0: 1283992 in 24 places, all below massif's threshold (1.00%)
  n0: 1266383 in 170 places, all below massif's threshold (1.00%)
 n0: 22810942 in 1172 places, all below massif's threshold (1.00%)
 n1: 20953740 0x5954FE: OpenGLTexture::setupImage(unsigned char const*) (OpenGLTexture.cxx:208)
  n2: 20953740 0x595B5B: OpenGLTexture::OpenGLTexture(int, int, void const*, OpenGLTexture::Filter, bool) (OpenGLTexture.cxx:87)
   n1: 20888200 0x530D8F: TextureManager::loadTexture(FileTextureInit&, bool) (TextureManager.cxx:359)
    n7: 20888200 0x531C56: TextureManager::getTextureID(char const*, bool) (TextureManager.cxx:93)
     n1: 8388632 0x52F96A: TextureFont::preLoadLists() (TextureFont.cxx:68)
      n1: 8388632 0x52FEB4: TextureFont::drawString(float, float*, char const*, int) (TextureFont.cxx:155)
       n2: 8388632 0x52CDD9: FontManager::drawString(float, float, float, int, float, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, float const*) (FontManager.cxx:354)
        n1: 7340044 0x484A7C: HUDuiLabel::doRender() (HUDuiLabel.cxx:135)
         n1: 7340044 0x4775E0: HUDDialog::render() (HUDDialog.cxx:36)
          n1: 7340044 0x514423: renderDialog (playing.cxx:5243)
           n1: 7340044 0x514423: drawUI() (playing.cxx:5336)
            n1: 7340044 0x51A6FE: drawFrame(float) (playing.cxx:6064)
             n1: 7340044 0x5233C2: playingLoop() (playing.cxx:6870)
              n1: 7340044 0x526406: startPlaying(BzfDisplay*, SceneRenderer&) (playing.cxx:7332)
               n0: 7340044 0x4290C6: main (bzflag.cxx:1404)
        n0: 1048588 in 3 places, all below massif's threshold (1.00%)
     n1: 5242900 0x4420A5: BackgroundRenderer::BackgroundRenderer() (BackgroundRenderer.cxx:190)
      n1: 5242900 0x525AE0: startPlaying(BzfDisplay*, SceneRenderer&) (playing.cxx:7166)
       n0: 5242900 0x4290C6: main (bzflag.cxx:1404)
     n1: 2097160 0x525B35: startPlaying(BzfDisplay*, SceneRenderer&) (playing.cxx:7179)
      n0: 2097160 0x4290C6: main (bzflag.cxx:1404)
     n0: 2013768 in 15 places, all below massif's threshold (1.00%)
     n1: 1048580 0x43CAEA: BackgroundRenderer::setupGroundMaterials() (BackgroundRenderer.cxx:334)
      n1: 1048580 0x441C9D: BackgroundRenderer::BackgroundRenderer() (BackgroundRenderer.cxx:108)
       n1: 1048580 0x525AE0: startPlaying(BzfDisplay*, SceneRenderer&) (playing.cxx:7166)
        n0: 1048580 0x4290C6: main (bzflag.cxx:1404)
     n1: 1048580 0x43CDB4: BackgroundRenderer::setupGroundMaterials() (BackgroundRenderer.cxx:280)
      n1: 1048580 0x441C9D: BackgroundRenderer::BackgroundRenderer() (BackgroundRenderer.cxx:108)
       n1: 1048580 0x525AE0: startPlaying(BzfDisplay*, SceneRenderer&) (playing.cxx:7166)
        n0: 1048580 0x4290C6: main (bzflag.cxx:1404)
     n1: 1048580 0x4F73FF: World::init() (World.cxx:106)
      n1: 1048580 0x525B67: startPlaying(BzfDisplay*, SceneRenderer&) (playing.cxx:7197)
       n0: 1048580 0x4290C6: main (bzflag.cxx:1404)
   n0: 65540 in 1 place, below massif's threshold (1.00%)
 n1: 6560184 0x52A407: allocate (new_allocator.h:151)
  n1: 6560184 0x52A407: allocate (alloc_traits.h:482)
   n1: 6560184 0x52A407: _M_allocate (stl_vector.h:378)
    n1: 6560184 0x52A407: _M_allocate (stl_vector.h:375)
     n1: 6560184 0x52A407: _M_create_storage (stl_vector.h:395)
      n1: 6560184 0x52A407: _Vector_base (stl_vector.h:332)
       n1: 6560184 0x52A407: vector (stl_vector.h:600)
        n1: 6560184 0x52A407: AudioSamples (sound.cxx:108)
         n1: 6560184 0x52A407: construct<AudioSamples, const AudioSamples&> (new_allocator.h:191)
          n1: 6560184 0x52A407: construct<AudioSamples, const AudioSamples&> (alloc_traits.h:538)
           n1: 6560184 0x52A407: push_back (stl_vector.h:1283)
            n1: 6560184 0x52A407: allocAudioSamples (sound.cxx:508)
             n1: 6560184 0x52A407: openSound(char const*) (sound.cxx:424)
              n0: 6560184 0x42873D: main (bzflag.cxx:1170)
 n1: 3281884 0x52A48B: allocate (new_allocator.h:151)
  n1: 3281884 0x52A48B: allocate (alloc_traits.h:482)
   n1: 3281884 0x52A48B: _M_allocate (stl_vector.h:378)
    n1: 3281884 0x52A48B: _M_allocate (stl_vector.h:375)
     n1: 3281884 0x52A48B: _M_create_storage (stl_vector.h:395)
      n1: 3281884 0x52A48B: _Vector_base (stl_vector.h:332)
       n1: 3281884 0x52A48B: vector (stl_vector.h:600)
        n1: 3281884 0x52A48B: AudioSamples (sound.cxx:108)
         n1: 3281884 0x52A48B: construct<AudioSamples, const AudioSamples&> (new_allocator.h:191)
          n1: 3281884 0x52A48B: construct<AudioSamples, const AudioSamples&> (alloc_traits.h:538)
           n1: 3281884 0x52A48B: push_back (stl_vector.h:1283)
            n1: 3281884 0x52A48B: allocAudioSamples (sound.cxx:508)
             n1: 3281884 0x52A48B: openSound(char const*) (sound.cxx:424)
              n0: 3281884 0x42873D: main (bzflag.cxx:1170)
 n1: 3160886 0x149D6D8D: ???
  n0: 3160886 in 105 places, all below massif's threshold (1.00%)
 n1: 1953360 0x43B784: void Overseer::change_chain_rec<float>(Dummy<float>*, int, int) (pcr.h:493)
  n0: 1953360 in 10 places, all below massif's threshold (1.00%)
 n1: 1953360 0x43B7AC: void Overseer::change_chain_rec<float>(Dummy<float>*, int, int) (pcr.h:496)
  n0: 1953360 in 10 places, all below massif's threshold (1.00%)
 n1: 1953360 0x43B7D4: void Overseer::change_chain_rec<float>(Dummy<float>*, int, int) (pcr.h:499)
  n0: 1953360 in 10 places, all below massif's threshold (1.00%)
 n1: 1347840 0x43A397: void Overseer::change_chain_rec<PlayerState>(Dummy<PlayerState>*, int, int) (pcr.h:506)
  n0: 1347840 in 10 places, all below massif's threshold (1.00%)
#-----------
snapshot=36
#-----------
time=50153601940
mem_heap_B=89353771
mem_heap_extra_B=15301285
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=37
#-----------
time=51561953441
mem_heap_B=132872467
mem_heap_extra_B=40444333
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=38
#-----------
time=53243404803
mem_heap_B=138382907
mem_heap_extra_B=43279181
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=39
#-----------
time=55282816065
mem_heap_B=140430965
mem_heap_extra_B=44690843
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=40
#-----------
time=56827333029
mem_heap_B=140432006
mem_heap_extra_B=44691138
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=41
#-----------
time=58371441679
mem_heap_B=140436291
mem_heap_extra_B=44691245
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=42
#-----------
time=60288865188
mem_heap_B=203952023
mem_heap_extra_B=79770577
mem_stacks_B=0
heap_tree=detailed
n18: 203952023 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n0: 65072140 in 1164 places, all below massif's threshold (1.00%)
 n2: 25377357 0x149D6AD1: ???
  n1: 21190646 0x1470517A: ???
   n1: 21190646 0x14A8D4E4: ???
    n1: 21190646 0x14A8F46E: ???
     n3: 21190646 0x147BCF2C: ???
      n1: 15888421 0x147C5343: ???
       n1: 15888421 0x147CC651: ???
        n1: 15888421 0x147CCA13: ???
         n1: 15888421 0x5958FC: OpenGLTexture::initContext() (OpenGLTexture.cxx:151)
          n2: 15888421 0x595B6B: OpenGLTexture::OpenGLTexture(int, int, void const*, OpenGLTexture::Filter, bool) (OpenGLTexture.cxx:93)
           n1: 15855630 0x530D8F: TextureManager::loadTexture(FileTextureInit&, bool) (TextureManager.cxx:359)
            n3: 15855630 0x531C56: TextureManager::getTextureID(char const*, bool) (TextureManager.cxx:93)
             n0: 6418193 in 19 places, all below massif's threshold (1.00%)
             n1: 5242995 0x4420A5: BackgroundRenderer::BackgroundRenderer() (BackgroundRenderer.cxx:190)
              n1: 5242995 0x525AE0: startPlaying(BzfDisplay*, SceneRenderer&) (playing.cxx:7166)
               n0: 5242995 0x4290C6: main (bzflag.cxx:1404)
             n1: 4194442 0x52F96A: TextureFont::preLoadLists() (TextureFont.cxx:68)
              n1: 4194442 0x52FEB4: TextureFont::drawString(float, float*, char const*, int) (TextureFont.cxx:155)
               n2: 4194442 0x52CDD9: FontManager::drawString(float, float, float, int, float, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, float const*) (FontManager.cxx:354)
                n1: 3670085 0x484A7C: HUDuiLabel::doRender() (HUDuiLabel.cxx:135)
                 n1: 3670085 0x4775E0: HUDDialog::render() (HUDDialog.cxx:36)
                  n1: 3670085 0x514423: renderDialog (playing.cxx:5243)
                   n1: 3670085 0x514423: drawUI() (playing.cxx:5336)
                    n1: 3670085 0x51A6FE: drawFrame(float) (playing.cxx:6064)
                     n1: 3670085 0x5233C2: playingLoop() (playing.cxx:6870)
                      n1: 3670085 0x526406: startPlaying(BzfDisplay*, SceneRenderer&) (playing.cxx:7332)
                       n0: 3670085 0x4290C6: main (bzflag.cxx:1404)
                n0: 524357 in 3 places, all below massif's threshold (1.00%)
           n0: 32791 in 1 place, below massif's threshold (1.00%)
      n1: 5302163 0x147BD180: ???
       n1: 5302163 0x147BD972: ???
        n1: 5302163 0x147BE3F2: ???
         n1: 5302163 0x147C53E1: ???
          n1: 5302163 0x147CC651: ???
           n1: 5302163 0x147CCA13: ???
            n1: 5302163 0x5958FC: OpenGLTexture::initContext() (OpenGLTexture.cxx:151)
             n2: 5302163 0x595B6B: OpenGLTexture::OpenGLTexture(int, int, void const*, OpenGLTexture::Filter, bool) (OpenGLTexture.cxx:93)
              n1: 5291080 0x530D8F: TextureManager::loadTexture(FileTextureInit&, bool) (TextureManager.cxx:359)
               n1: 5291080 0x531C56: TextureManager::getTextureID(char const*, bool) (TextureManager.cxx:93)
                n0: 5291080 in 21 places, all below massif's threshold (1.00%)
              n0: 11083 in 1 place, below massif's threshold (1.00%)
      n0: 62 in 1 place, below massif's threshold (1.00%)
  n0: 4186711 in 172 places, all below massif's threshold (1.00%)
 n1: 20953740 0x5954FE: OpenGLTexture::setupImage(unsigned char const*) (OpenGLTexture.cxx:208)
  n2: 20953740 0x595B5B: OpenGLTexture::OpenGLTexture(int, int, void const*, OpenGLTexture::Filter, bool) (OpenGLTexture.cxx:87)
   n1: 20888200 0x530D8F: TextureManager::loadTexture(FileTextureInit&, bool) (TextureManager.cxx:359)
    n3: 20888200 0x531C56: TextureManager::getTextureID(char const*, bool) (TextureManager.cxx:93)
     n1: 8388632 0x52F96A: TextureFont::preLoadLists() (TextureFont.cxx:68)
      n1: 8388632 0x52FEB4: TextureFont::drawString(float, float*, char const*, int) (TextureFont.cxx:155)
       n2: 8388632 0x52CDD9: FontManager::drawString(float, float, float, int, float, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, float const*) (FontManager.cxx:354)
        n1: 7340044 0x484A7C: HUDuiLabel::doRender() (HUDuiLabel.cxx:135)
         n1: 7340044 0x4775E0: HUDDialog::render() (HUDDialog.cxx:36)
          n1: 7340044 0x514423: renderDialog (playing.cxx:5243)
           n1: 7340044 0x514423: drawUI() (playing.cxx:5336)
            n1: 7340044 0x51A6FE: drawFrame(float) (playing.cxx:6064)
             n1: 7340044 0x5233C2: playingLoop() (playing.cxx:6870)
              n1: 7340044 0x526406: startPlaying(BzfDisplay*, SceneRenderer&) (playing.cxx:7332)
               n0: 7340044 0x4290C6: main (bzflag.cxx:1404)
        n0: 1048588 in 3 places, all below massif's threshold (1.00%)
     n0: 7256668 in 19 places, all below massif's threshold (1.00%)
     n1: 5242900 0x4420A5: BackgroundRenderer::BackgroundRenderer() (BackgroundRenderer.cxx:190)
      n1: 5242900 0x525AE0: startPlaying(BzfDisplay*, SceneRenderer&) (playing.cxx:7166)
       n0: 5242900 0x4290C6: main (bzflag.cxx:1404)
   n0: 65540 in 1 place, below massif's threshold (1.00%)
 n1: 10540360 0x43B784: void Overseer::change_chain_rec<float>(Dummy<float>*, int, int) (pcr.h:493)
  n0: 10540360 in 10 places, all below massif's threshold (1.00%)
 n1: 10540360 0x43B7AC: void Overseer::change_chain_rec<float>(Dummy<float>*, int, int) (pcr.h:496)
  n0: 10540360 in 10 places, all below massif's threshold (1.00%)
 n1: 10540360 0x43B7D4: void Overseer::change_chain_rec<float>(Dummy<float>*, int, int) (pcr.h:499)
  n0: 10540360 in 10 places, all below massif's threshold (1.00%)
 n1: 8238672 0x43A397: void Overseer::change_chain_rec<PlayerState>(Dummy<PlayerState>*, int, int) (pcr.h:506)
  n0: 8238672 in 10 places, all below massif's threshold (1.00%)
 n1: 6560184 0x52A407: allocate (new_allocator.h:151)
  n1: 6560184 0x52A407: allocate (alloc_traits.h:482)
   n1: 6560184 0x52A407: _M_allocate (stl_vector.h:378)
    n1: 6560184 0x52A407: _M_allocate (stl_vector.h:375)
     n1: 6560184 0x52A407: _M_create_storage (stl_vector.h:395)
      n1: 6560184 0x52A407: _Vector_base (stl_vector.h:332)
       n1: 6560184 0x52A407: vector (stl_vector.h:600)
        n1: 6560184 0x52A407: AudioSamples (sound.cxx:108)
         n1: 6560184 0x52A407: construct<AudioSamples, const AudioSamples&> (new_allocator.h:191)
          n1: 6560184 0x52A407: construct<AudioSamples, const AudioSamples&> (alloc_traits.h:538)
           n1: 6560184 0x52A407: push_back (stl_vector.h:1283)
            n1: 6560184 0x52A407: allocAudioSamples (sound.cxx:508)
             n1: 6560184 0x52A407: openSound(char const*) (sound.cxx:424)
              n0: 6560184 0x42873D: main (bzflag.cxx:1170)
 n1: 5250080 0x43B393: change_chain_rec<float> (pcr.h:493)
  n1: 5250080 0x43B393: void Overseer::change_chain_rec<float>(Dummy<float>*, int, int) (pcr.h:515)
   n0: 5250080 in 10 places, all below massif's threshold (1.00%)
 n1: 5250080 0x43B3BB: change_chain_rec<float> (pcr.h:496)
  n1: 5250080 0x43B3BB: void Overseer::change_chain_rec<float>(Dummy<float>*, int, int) (pcr.h:515)
   n0: 5250080 in 10 places, all below massif's threshold (1.00%)
 n1: 5250080 0x43B3E3: change_chain_rec<float> (pcr.h:499)
  n1: 5250080 0x43B3E3: void Overseer::change_chain_rec<float>(Dummy<float>*, int, int) (pcr.h:515)
   n0: 5250080 in 10 places, all below massif's threshold (1.00%)
 n1: 5250000 0x43B683: change_chain_rec<float> (pcr.h:493)
  n1: 5250000 0x43B683: void Overseer::change_chain_rec<float>(Dummy<float>*, int, int) (pcr.h:516)
   n0: 5250000 in 10 places, all below massif's threshold (1.00%)
 n1: 5250000 0x43B6AB: change_chain_rec<float> (pcr.h:496)
  n1: 5250000 0x43B6AB: void Overseer::change_chain_rec<float>(Dummy<float>*, int, int) (pcr.h:516)
   n0: 5250000 in 10 places, all below massif's threshold (1.00%)
 n1: 5250000 0x43B6D3: change_chain_rec<float> (pcr.h:499)
  n1: 5250000 0x43B6D3: void Overseer::change_chain_rec<float>(Dummy<float>*, int, int) (pcr.h:516)
   n0: 5250000 in 10 places, all below massif's threshold (1.00%)
 n1: 4094064 0x43A34E: change_chain_rec<PlayerState> (pcr.h:506)
  n1: 4094064 0x43A34E: void Overseer::change_chain_rec<PlayerState>(Dummy<PlayerState>*, int, int) (pcr.h:515)
   n0: 4094064 in 10 places, all below massif's threshold (1.00%)
 n1: 4094064 0x43A361: change_chain_rec<PlayerState> (pcr.h:506)
  n1: 4094064 0x43A361: void Overseer::change_chain_rec<PlayerState>(Dummy<PlayerState>*, int, int) (pcr.h:516)
   n0: 4094064 in 10 places, all below massif's threshold (1.00%)
 n1: 3281884 0x52A48B: allocate (new_allocator.h:151)
  n1: 3281884 0x52A48B: allocate (alloc_traits.h:482)
   n1: 3281884 0x52A48B: _M_allocate (stl_vector.h:378)
    n1: 3281884 0x52A48B: _M_allocate (stl_vector.h:375)
     n1: 3281884 0x52A48B: _M_create_storage (stl_vector.h:395)
      n1: 3281884 0x52A48B: _Vector_base (stl_vector.h:332)
       n1: 3281884 0x52A48B: vector (stl_vector.h:600)
        n1: 3281884 0x52A48B: AudioSamples (sound.cxx:108)
         n1: 3281884 0x52A48B: construct<AudioSamples, const AudioSamples&> (new_allocator.h:191)
          n1: 3281884 0x52A48B: construct<AudioSamples, const AudioSamples&> (alloc_traits.h:538)
           n1: 3281884 0x52A48B: push_back (stl_vector.h:1283)
            n1: 3281884 0x52A48B: allocAudioSamples (sound.cxx:508)
             n1: 3281884 0x52A48B: openSound(char const*) (sound.cxx:424)
              n0: 3281884 0x42873D: main (bzflag.cxx:1170)
 n1: 3158598 0x149D6D8D: ???
  n0: 3158598 in 105 places, all below massif's threshold (1.00%)
#-----------
snapshot=43
#-----------
time=61213436591
mem_heap_B=270973469
mem_heap_extra_B=120118699
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=44
#-----------
time=62535707977
mem_heap_B=287508709
mem_heap_extra_B=128622219
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=45
#-----------
time=63686436398
mem_heap_B=291240751
mem_heap_extra_B=131189505
mem_stacks_B=0
heap_tree=peak
n28: 291240751 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n0: 55054774 in 1154 places, all below massif's threshold (1.00%)
 n2: 25379421 0x149D6AD1: ???
  n1: 21190646 0x1470517A: ???
   n1: 21190646 0x14A8D4E4: ???
    n1: 21190646 0x14A8F46E: ???
     n3: 21190646 0x147BCF2C: ???
      n1: 15888421 0x147C5343: ???
       n1: 15888421 0x147CC651: ???
        n1: 15888421 0x147CCA13: ???
         n1: 15888421 0x5958FC: OpenGLTexture::initContext() (OpenGLTexture.cxx:151)
          n2: 15888421 0x595B6B: OpenGLTexture::OpenGLTexture(int, int, void const*, OpenGLTexture::Filter, bool) (OpenGLTexture.cxx:93)
           n1: 15855630 0x530D8F: TextureManager::loadTexture(FileTextureInit&, bool) (TextureManager.cxx:359)
            n2: 15855630 0x531C56: TextureManager::getTextureID(char const*, bool) (TextureManager.cxx:93)
             n0: 10612635 in 20 places, all below massif's threshold (1.00%)
             n1: 5242995 0x4420A5: BackgroundRenderer::BackgroundRenderer() (BackgroundRenderer.cxx:190)
              n1: 5242995 0x525AE0: startPlaying(BzfDisplay*, SceneRenderer&) (playing.cxx:7166)
               n0: 5242995 0x4290C6: main (bzflag.cxx:1404)
           n0: 32791 in 1 place, below massif's threshold (1.00%)
      n1: 5302163 0x147BD180: ???
       n1: 5302163 0x147BD972: ???
        n1: 5302163 0x147BE3F2: ???
         n1: 5302163 0x147C53E1: ???
          n1: 5302163 0x147CC651: ???
           n1: 5302163 0x147CCA13: ???
            n1: 5302163 0x5958FC: OpenGLTexture::initContext() (OpenGLTexture.cxx:151)
             n2: 5302163 0x595B6B: OpenGLTexture::OpenGLTexture(int, int, void const*, OpenGLTexture::Filter, bool) (OpenGLTexture.cxx:93)
              n1: 5291080 0x530D8F: TextureManager::loadTexture(FileTextureInit&, bool) (TextureManager.cxx:359)
               n1: 5291080 0x531C56: TextureManager::getTextureID(char const*, bool) (TextureManager.cxx:93)
                n0: 5291080 in 21 places, all below massif's threshold (1.00%)
              n0: 11083 in 1 place, below massif's threshold (1.00%)
      n0: 62 in 1 place, below massif's threshold (1.00%)
  n0: 4188775 in 172 places, all below massif's threshold (1.00%)
 n1: 20953740 0x5954FE: OpenGLTexture::setupImage(unsigned char const*) (OpenGLTexture.cxx:208)
  n2: 20953740 0x595B5B: OpenGLTexture::OpenGLTexture(int, int, void const*, OpenGLTexture::Filter, bool) (OpenGLTexture.cxx:87)
   n1: 20888200 0x530D8F: TextureManager::loadTexture(FileTextureInit&, bool) (TextureManager.cxx:359)
    n3: 20888200 0x531C56: TextureManager::getTextureID(char const*, bool) (TextureManager.cxx:93)
     n1: 8388632 0x52F96A: TextureFont::preLoadLists() (TextureFont.cxx:68)
      n1: 8388632 0x52FEB4: TextureFont::drawString(float, float*, char const*, int) (TextureFont.cxx:155)
       n2: 8388632 0x52CDD9: FontManager::drawString(float, float, float, int, float, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, float const*) (FontManager.cxx:354)
        n1: 7340044 0x484A7C: HUDuiLabel::doRender() (HUDuiLabel.cxx:135)
         n1: 7340044 0x4775E0: HUDDialog::render() (HUDDialog.cxx:36)
          n1: 7340044 0x514423: renderDialog (playing.cxx:5243)
           n1: 7340044 0x514423: drawUI() (playing.cxx:5336)
            n1: 7340044 0x51A6FE: drawFrame(float) (playing.cxx:6064)
             n1: 7340044 0x5233C2: playingLoop() (playing.cxx:6870)
              n1: 7340044 0x526406: startPlaying(BzfDisplay*, SceneRenderer&) (playing.cxx:7332)
               n0: 7340044 0x4290C6: main (bzflag.cxx:1404)
        n0: 1048588 in 3 places, all below massif's threshold (1.00%)
     n0: 7256668 in 19 places, all below massif's threshold (1.00%)
     n1: 5242900 0x4420A5: BackgroundRenderer::BackgroundRenderer() (BackgroundRenderer.cxx:190)
      n1: 5242900 0x525AE0: startPlaying(BzfDisplay*, SceneRenderer&) (playing.cxx:7166)
       n0: 5242900 0x4290C6: main (bzflag.cxx:1404)
   n0: 65540 in 1 place, below massif's threshold (1.00%)
 n1: 17701600 0x43B784: void Overseer::change_chain_rec<float>(Dummy<float>*, int, int) (pcr.h:493)
  n0: 17701600 in 10 places, all below massif's threshold (1.00%)
 n1: 17701600 0x43B7AC: void Overseer::change_chain_rec<float>(Dummy<float>*, int, int) (pcr.h:496)
  n0: 17701600 in 10 places, all below massif's threshold (1.00%)
 n1: 17701600 0x43B7D4: void Overseer::change_chain_rec<float>(Dummy<float>*, int, int) (pcr.h:499)
  n0: 17701600 in 10 places, all below massif's threshold (1.00%)
 n1: 12332736 0x43A397: void Overseer::change_chain_rec<PlayerState>(Dummy<PlayerState>*, int, int) (pcr.h:506)
  n0: 12332736 in 10 places, all below massif's threshold (1.00%)
 n1: 8743480 0x43B393: change_chain_rec<float> (pcr.h:493)
  n1: 8743480 0x43B393: void Overseer::change_chain_rec<float>(Dummy<float>*, int, int) (pcr.h:515)
   n0: 8743480 in 10 places, all below massif's threshold (1.00%)
 n1: 8743480 0x43B3BB: change_chain_rec<float> (pcr.h:496)
  n1: 8743480 0x43B3BB: void Overseer::change_chain_rec<float>(Dummy<float>*, int, int) (pcr.h:515)
   n0: 8743480 in 10 places, all below massif's threshold (1.00%)
 n1: 8743480 0x43B3E3: change_chain_rec<float> (pcr.h:499)
  n1: 8743480 0x43B3E3: void Overseer::change_chain_rec<float>(Dummy<float>*, int, int) (pcr.h:515)
   n0: 8743480 in 10 places, all below massif's threshold (1.00%)
 n1: 8743440 0x43B683: change_chain_rec<float> (pcr.h:493)
  n1: 8743440 0x43B683: void Overseer::change_chain_rec<float>(Dummy<float>*, int, int) (pcr.h:516)
   n0: 8743440 in 10 places, all below massif's threshold (1.00%)
 n1: 8743440 0x43B6AB: change_chain_rec<float> (pcr.h:496)
  n1: 8743440 0x43B6AB: void Overseer::change_chain_rec<float>(Dummy<float>*, int, int) (pcr.h:516)
   n0: 8743440 in 10 places, all below massif's threshold (1.00%)
 n1: 8743440 0x43B6D3: change_chain_rec<float> (pcr.h:499)
  n1: 8743440 0x43B6D3: void Overseer::change_chain_rec<float>(Dummy<float>*, int, int) (pcr.h:516)
   n0: 8743440 in 10 places, all below massif's threshold (1.00%)
 n1: 6560184 0x52A407: allocate (new_allocator.h:151)
  n1: 6560184 0x52A407: allocate (alloc_traits.h:482)
   n1: 6560184 0x52A407: _M_allocate (stl_vector.h:378)
    n1: 6560184 0x52A407: _M_allocate (stl_vector.h:375)
     n1: 6560184 0x52A407: _M_create_storage (stl_vector.h:395)
      n1: 6560184 0x52A407: _Vector_base (stl_vector.h:332)
       n1: 6560184 0x52A407: vector (stl_vector.h:600)
        n1: 6560184 0x52A407: AudioSamples (sound.cxx:108)
         n1: 6560184 0x52A407: construct<AudioSamples, const AudioSamples&> (new_allocator.h:191)
          n1: 6560184 0x52A407: construct<AudioSamples, const AudioSamples&> (alloc_traits.h:538)
           n1: 6560184 0x52A407: push_back (stl_vector.h:1283)
            n1: 6560184 0x52A407: allocAudioSamples (sound.cxx:508)
             n1: 6560184 0x52A407: openSound(char const*) (sound.cxx:424)
              n0: 6560184 0x42873D: main (bzflag.cxx:1170)
 n1: 6166368 0x43A34E: change_chain_rec<PlayerState> (pcr.h:506)
  n1: 6166368 0x43A34E: void Overseer::change_chain_rec<PlayerState>(Dummy<PlayerState>*, int, int) (pcr.h:515)
   n0: 6166368 in 10 places, all below massif's threshold (1.00%)
 n1: 6166368 0x43A361: change_chain_rec<PlayerState> (pcr.h:506)
  n1: 6166368 0x43A361: void Overseer::change_chain_rec<PlayerState>(Dummy<PlayerState>*, int, int) (pcr.h:516)
   n0: 6166368 in 10 places, all below massif's threshold (1.00%)
 n1: 4421960 0x43B1E2: change_chain_rec<float> (pcr.h:493)
  n1: 4421960 0x43B1E2: change_chain_rec<float> (pcr.h:515)
   n1: 4421960 0x43B1E2: void Overseer::change_chain_rec<float>(Dummy<float>*, int, int) (pcr.h:515)
    n0: 4421960 in 10 places, all below massif's threshold (1.00%)
 n1: 4421960 0x43B20A: change_chain_rec<float> (pcr.h:496)
  n1: 4421960 0x43B20A: change_chain_rec<float> (pcr.h:515)
   n1: 4421960 0x43B20A: void Overseer::change_chain_rec<float>(Dummy<float>*, int, int) (pcr.h:515)
    n0: 4421960 in 10 places, all below massif's threshold (1.00%)
 n1: 4421960 0x43B232: change_chain_rec<float> (pcr.h:499)
  n1: 4421960 0x43B232: change_chain_rec<float> (pcr.h:515)
   n1: 4421960 0x43B232: void Overseer::change_chain_rec<float>(Dummy<float>*, int, int) (pcr.h:515)
    n0: 4421960 in 10 places, all below massif's threshold (1.00%)
 n1: 4421920 0x43B2D2: change_chain_rec<float> (pcr.h:493)
  n1: 4421920 0x43B2D2: change_chain_rec<float> (pcr.h:516)
   n1: 4421920 0x43B2D2: void Overseer::change_chain_rec<float>(Dummy<float>*, int, int) (pcr.h:515)
    n0: 4421920 in 10 places, all below massif's threshold (1.00%)
 n1: 4421920 0x43B2FA: change_chain_rec<float> (pcr.h:496)
  n1: 4421920 0x43B2FA: change_chain_rec<float> (pcr.h:516)
   n1: 4421920 0x43B2FA: void Overseer::change_chain_rec<float>(Dummy<float>*, int, int) (pcr.h:515)
    n0: 4421920 in 10 places, all below massif's threshold (1.00%)
 n1: 4421920 0x43B322: change_chain_rec<float> (pcr.h:499)
  n1: 4421920 0x43B322: change_chain_rec<float> (pcr.h:516)
   n1: 4421920 0x43B322: void Overseer::change_chain_rec<float>(Dummy<float>*, int, int) (pcr.h:515)
    n0: 4421920 in 10 places, all below massif's threshold (1.00%)
 n1: 4421680 0x43B4D2: change_chain_rec<float> (pcr.h:493)
  n1: 4421680 0x43B4D2: change_chain_rec<float> (pcr.h:515)
   n1: 4421680 0x43B4D2: void Overseer::change_chain_rec<float>(Dummy<float>*, int, int) (pcr.h:516)
    n0: 4421680 in 10 places, all below massif's threshold (1.00%)
 n1: 4421680 0x43B4FA: change_chain_rec<float> (pcr.h:496)
  n1: 4421680 0x43B4FA: change_chain_rec<float> (pcr.h:515)
   n1: 4421680 0x43B4FA: void Overseer::change_chain_rec<float>(Dummy<float>*, int, int) (pcr.h:516)
    n0: 4421680 in 10 places, all below massif's threshold (1.00%)
 n1: 4421680 0x43B522: change_chain_rec<float> (pcr.h:499)
  n1: 4421680 0x43B522: change_chain_rec<float> (pcr.h:515)
   n1: 4421680 0x43B522: void Overseer::change_chain_rec<float>(Dummy<float>*, int, int) (pcr.h:516)
    n0: 4421680 in 10 places, all below massif's threshold (1.00%)
 n1: 4421640 0x43B5C2: change_chain_rec<float> (pcr.h:493)
  n1: 4421640 0x43B5C2: change_chain_rec<float> (pcr.h:516)
   n1: 4421640 0x43B5C2: void Overseer::change_chain_rec<float>(Dummy<float>*, int, int) (pcr.h:516)
    n0: 4421640 in 10 places, all below massif's threshold (1.00%)
 n1: 4421640 0x43B5EA: change_chain_rec<float> (pcr.h:496)
  n1: 4421640 0x43B5EA: change_chain_rec<float> (pcr.h:516)
   n1: 4421640 0x43B5EA: void Overseer::change_chain_rec<float>(Dummy<float>*, int, int) (pcr.h:516)
    n0: 4421640 in 10 places, all below massif's threshold (1.00%)
 n1: 4421640 0x43B612: change_chain_rec<float> (pcr.h:499)
  n1: 4421640 0x43B612: change_chain_rec<float> (pcr.h:516)
   n1: 4421640 0x43B612: void Overseer::change_chain_rec<float>(Dummy<float>*, int, int) (pcr.h:516)
    n0: 4421640 in 10 places, all below massif's threshold (1.00%)
#-----------
snapshot=46
#-----------
time=65230485139
mem_heap_B=292577186
mem_heap_extra_B=132108574
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=47
#-----------
time=66003307440
mem_heap_B=292577267
mem_heap_extra_B=132108597
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=48
#-----------
time=67547882035
mem_heap_B=292581989
mem_heap_extra_B=132108819
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=49
#-----------
time=69091985328
mem_heap_B=179963686
mem_heap_extra_B=63405818
mem_stacks_B=0
heap_tree=empty
